あ 26
い 27
う 28
え 29
お 2A
か 2B
き 2C
く 2D
け 2E
こ 2F
さ 30
し 31
す 32
せ 33
そ 34
た 35
ち 36
つ 37
て 38
と 39
な 3A
に 3B
ぬ 3C
ね 3D
の 3E
は 3F
ひ 40
ふ 41
へ 42
ほ 43
ま 44
み 45
む 46
め 47
も 48
や 49
ゆ 4A
よ 4B
ら 4C
り 4D
る 4E
れ 4F
ろ 50
わ 51
を 52
ん 53
っ 54
ゃ 55
ゅ 56
ょ 57
゛ 58
゜ 59
、 5A
。 5B
!  5C
？ 5D
+  5E
… 5F
   60
： 61
┌ 62
┘ 63
0  64
1  65
2  66
3  67
4  68
5  69
6  6A
7  6B
8  6C
9  6D
-  6E
～ 6F
△ 74
□ 75
,  76
.  77
ア 78
イ 79
ウ 7A
エ 7B
オ 7C
カ 7D
キ 7E
ク 7F
ケ 80
コ 81
サ 82
シ 83
ス 84
セ 85
ソ 86
タ 87
チ 88
ツ 89
テ 8A
ト 8B
ナ 8C
ニ 8D
ヌ 8E
ネ 8F
ノ 90
ハ 91
ヒ 92
フ 93
ヘ 94
ホ 95
マ 96
ミ 97
ム 98
メ 99
モ 9A
ヤ 9B
ユ 9C
ヨ 9D
ラ 9E
リ 9F
ル A0
レ A1
ロ A2
ワ A3
ヲ A4
ン A5
ッ A6
ャ A7
ュ A8
ョ A9
ェ AA
ィ AB
ォ AC
A  C0
C  C1
D  C2
E  C3
F  C4
G  C5
H  C6
I  C7
K  C8
M  C9
R  CA
S  CB
U  CC
V  CD
W  CE
Y  CF
Jk D0
P  D1
· D2
     
B  D4
J  D5