■  00
Tsu 01
Ba  02
sa  03
le  04
nn  05
ar  06
Li  07
Ma  08
Ri  09
ni  0A
Ra  0B
tt  0C
il  0D
mb  0E
Is  0F
Ta  10
Ha  11
in  12
on  13
La  14
Be  15
ki  16
shi 17
da  18
Na  19
ka  1A
ya  1B
Mo  1C
su  1D
gi  1E
Mi  1F
    20
！  21
”  22
za  23
Wa  24
zu  25
no  26
'   27
Ga  28
ou  29
it  2A
so  2B
,   2C
-   2D
.   2E
chi 2F
ei  30
Ro  31
os  32
０  33
１  34
２  35
３  36
４  37
５  38
６  39
７  3A
８  3B
９  3C
+   3D
tz  3E
?   3F
「  40
A   41
B   42
C   43
D   44
E   45
F   46
G   47
H   48
I   49
J   4A
K   4B
L   4C
M   4D
N   4E
O   4F
P   50
Q   51
R   52
S   53
T   54
U   55
V   56
W   57
X   58
Y   59
Z   5A
w   5B
GO  5C
△  5D
er  5E
st  5F
Ve  60
a   61
b   62
c   63
d   64
e   65
f   66
g   67
h   68
i   69
j   6A
k   6B
l   6C
m   6D
n   6E
o   6F
p   70
q   71
r   72
s   73
t   74
u   75
v   76
:   77
x   78
y   79
z   7A
De  7B
～　7C
Lo  7D
Sc  7E
al  7F
□  80
Ａ　81
Ｂ  82
Ｃ  83
Ｄ  84
Ｅ  85
Ｆ  86
Ｇ  87
Ｈ  88
Ｉ  89
Ｎ  8A
Ｋ  8B
Ｍ  8C
Ｐ  8D
Ｌ  8E
Ｓ  8F
Ｕ  90
Ｖ  91
Ｗ  92
Ｙ  93