■	00
あ	01
い	02
う	03
え	04
お	05
か	06
き	07
く	08
け	09
こ	0A
さ	0B
し	0C
す	0D
せ	0E
そ	0F
た	10
ち	11
つ	12
て	13
と	14
な	15
に	16
ぬ	17
ね	18
の	19
は	1A
ひ	1B
ふ	1C
へ	1D
ほ	1E
ま	1F
み	20
む	21
め	22
も	23
や	24
ゆ	25
よ	26
ら	27
り	28
る	29
れ	2A
ろ	2B
わ	2C
を	2D
ん	2E
っ	2F
ゃ	30
ゅ	31
ょ	32
0	33
1	34
2	35
3	36
4	37
5	38
6	39
7	3A
8	3B
9	3C
╋	3D
Jr.	3E
?	3F
┌	40
ア	41
イ	42
ウ	43
エ	44
オ	45
カ	46
キ	47
ク	48
ケ	49
コ	4A
サ	4B
シ	4C
ス	4D
セ	4E
ソ	4F
タ	50
チ	51
ツ	52
テ	53
ト	54
ナ	55
ニ	56
ヌ	57
ネ	58
ノ	59
ハ	5A
ヒ	5B
フ	5C
ヘ	5D
ホ	5E
マ	5F
ミ	60
ム	61
メ	62
モ	63
ヤ	64
ユ	65
ヨ	66
ラ	67
リ	68
ル	69
レ	6A
ロ	6B
ワ	6C
ヲ	6D
ン	6E
ッ	6F
ャ	70
ュ	71
ョ	72
ァ	73
ィ	74
ェ	75
ォ	76
：	77
？	78
！	79
、	7A
。	7B
～	7C
―	7D
.	7E
，	7F
 	80
A	81
B	82
C	83
D	84
E	85
F	86
G	87
H	88
I	89
N	8A
K	8B
M	8C
P	8D
L	8E
S	8F
U	90
V	91
W	92
Y	93
゛	94
゜	95
【96】	96
【97】	97
【98】	98
【99】	99
【9A】	9A
【9B】	9B
【9C】	9C
【9D】	9D
【9E】	9E
【9F】	9F	
が	A0
ぎ	A1
ぐ	A2
げ	A3
ご	A4
ざ	A5
じ	A6
ず	A7
ぜ	A8
ぞ	A9
だ	AA
ぢ	AB
づ	AC
で	AD
ど	AE
ば	AF
び	B0
ぶ	B1
べ	B2
ぼ	B3
ガ	B4
ギ	B5
グ	B6
ゲ	B7
ゴ	B8
ザ	B9
ジ	BA
ズ	BB
ゼ	BC
ゾ	BD
ダ	BE
ヂ	BF
ヅ	C0
デ	C1
ド	C2
バ	C3
ビ	C4
ブ	C5
ベ	C6
ボ	C7
ぱ	C8
ぴ	C9
ぷ	CA
ぺ	CB
ぽ	CC
パ	CD
ピ	CE
プ	CF
ペ	D0
ポ	D1
【D2】	D2
【D3】	D3
【D4】	D4
【D5】	D5
【D6】	D6
【D7】	D7
【D8】	D8
【D9】	D9
【DA】	DA
【DB】	DB
【DC】	DC
【DD】	DD
【DE】	DE
【DF】	DF
【E0】	E0
【E1】	E1
【E2】	E2
【E3】	E3
【E4】	E4
【E5】	E5
【E6】	E6
【E7】	E7
【E8】	E8
【E9】	E9
【EA】	EA
【EB】	EB
【EC】	EC
【ED】	ED
【EE】	EE
【EF】	EF
【F0】	F0
【F1】	F1
【F2】	F2
【F3】	F3
【F4】	F4
【F5】	F5
【F6】	F6
【F7】	F7
【F8】	F8
【F9】	F9
【FA】	FA
【FB】	FB
【FC】	FC
【FD】	FD
【FE】	FE
【FF】	FF