500000=选择队伍
500001=阵型
500002=战术
500003=取消全日本队替补的显示
500004=修改
500005=队伍人员调整
500006=球员位置调整
500007=选择队伍
500008=球员
500009=位置
500010=注意:位置如果设置成一样，那么第二个位置直到最后个位置的球员都会变成NPC平民。
500011=数据参考独孤残云跟GB合作的天使之翼2附加修改器
500012=圣保罗,南葛,全日本,敌对全日本,巴西,这些关卡球员可直接在队伍人员选项卡进行调整。
500013=修改
500014=打开文件
500015=LOGO修正补丁
500016=设置
500017=队伍编辑
500018=球员外貌
500019=音乐编辑
500020=能力编辑
500021=会议界面、动作消耗
500022=进球动画、比赛时间
500023=必杀修改
500024=自定义补丁
500025=其他修改
500026=对决肖像
500027=球衣肤色&人物造型
500028=球队袜子
500029=对决肖像挂接
500030=能力数值
500031=球员AI
500032=必杀过人人物代码选择
500033=经验共享组等
500034=杂项修改
500035=浅色皮肤
500036=深色皮肤
500037=浅色衣服
500038=深色衣服
500039=头发颜色
500040=球衣(GK)
500041=衣领(GK)
500042=修改
500043=数据参考YY姐的特写修改器
500044=选择人物
500045=造型
500046=颜色
500047=肤色
500048=发色
500049=上衣色
500050=短裤色
500051=修改
500052=深色袜子
500053=浅色袜子
500054=修改
500055=球星肖像
500056=球员列表
500057=肖像类型
500058=修改
500059=GK肖像
500060=GK列表
500061=肖像类型
500062=修改
500063=数据参考独孤残云跟GB合作的附加修改器
500064=球队音乐修改
500065=圣保罗,南葛,日本的会议音乐
500066=对战巴西时关卡的会议音乐
500067=中场休息会议音乐
500068=比赛最后五分钟的音乐
500069=我方进球音乐
500070=敌方进球音乐
500071=LOGO标题界面音乐
500072=此页数据来自GB的球队音乐修改器,以及我以前做的会议音乐修改器。
500073=刷新数据
500074=保存修改
500075=选择球员
500076=体力
500077=平地射门
500078=传球
500079=过人
500080=挡球
500081=铲球
500082=截球
500083=低空射门
500084=低空传球
500085=低空停球
500086=低空漏球
500087=低控解
500088=低非控解
500089=低空抢球
500090=低空截球
500091=高空射门
500092=高空传球
500093=高空停球
500094=高空漏球
500095=高控解
500096=高非控解
500097=高空抢球
500098=高空截球
500099=修改
500100=守门员
500101=体力
500102=传球
500103=接球
500104=击球
500105=防射门
500106=防过人
500107=低空出击
500108=高空出击
500109=修改
500110=单击或双击单元格，弹出能力值下拉框。
500111=能力值，等号左侧为真值，等号右侧为显示值。
500112=控解:我方控球时的解围 主动的
500113=非控解:是解围 也就是敌人在控球 我们在防守
500114=球员列表
500115=步长类型
500116=进攻跑动
500117=防守跑动
500118=进攻AI
500119=空中进攻
500120=控解AI
500121=平地防守
500122=争抢AI
500123=非控解AI
500124=传球意向
500125=AI解读
500126=传球意向
500127=传球意向代码改的范围08-2F，3C-3F
500128=进攻AI不推荐使用
500129=这些都是专用AI。
500130=修改
500131=会议界面肖像
500132=圣保罗
500133=南葛
500134=日本
500135=密码界面肖像
500136=圣保罗和日本
500137=南葛
500138=远征赛
500139=中场休息界面肖像
500140=圣保罗和日本
500141=南葛
500142=远征赛
500143=升级界面肖像
500144=圣保罗和日本
500145=南葛
500146=远征赛
500147=刷新数据
500148=修改
500149=动作消耗及回复
500150=普通球员消耗
500151=普通球员回复
500152=三杉淳消耗
500153=三杉淳回复
500154=普通射门
500155=普通传球
500156=普通过人
500157=普通二过一
500158=普通铲球
500159=普通断球
500160=普通挡球
500161=禁区内抽射
500162=禁区内头球
500163=禁区内停球
500164=禁区内漏球
500165=禁区内解围
500166=禁区内争抢
500167=守门员接球
500168=守门员击球
500169=守门员防过人
500170=守门员防射门
500171=刷新数据
500172=输入范围:0~255
500173=修改
500174=圣保罗进球庆祝画面
500175=背景(一般为静态的画面)
500176=动作(就是会动的画面...)
500177=南葛进球庆祝画面
500178=背景(一般为静态的画面)
500179=动作(就是会动的画面...)
500180=日本进球庆祝画面
500181=背景(一般为静态的画面)
500182=动作(就是会动的画面...)
500183=NPC(敌方)进球庆祝画面
500184=背景(一般为静态的画面)
500185=动作(就是会动的画面...)
500186=比赛时间修改
500187=巴西联赛,日本联赛上半场
500188=巴西联赛,日本联赛下半场
500189=巴西联赛,日本联赛加时上
500190=巴西联赛,日本联赛加时下
500191=BOSS关卡,世界杯上半场
500192=BOSS关卡,世界杯下半场
500193=BOSS关卡,世界杯加时上
500194=BOSS关卡,世界杯加时下
500195=设置进球庆祝画面跑步
500196=刷新数据
500197=修改
500198=必杀数值修改
500199=选择必杀
500200=必杀肖像修改
500201=必杀列表
500202=选择头像
500203=修改头像数据
500204=过人分3种：普过人成功，奋力过成功，失败\犯规\有暴力动画时。
500205=上面三种情况用①②③表示。
500206=此页数据参考GB的必杀修改器
500207=必杀肖像36开始至最后的数据由太阳王子葵新伍提供。
500208=直接拖动即可修改对应数值。
500209=也可以用方向键 ←  → 调整数值。
500210=关于一些改版暴力和加成超过252的，在这里会报错。
500211=作者:
500212=自定义补丁
500213=描述:
500214=代码:
500215=文件名:
500216=保存！
500217=Patch！
500218=Add
500219=点击“Add”自动追加一行代码段。
500220=刷新补丁列表
500221=可以读取马总的tsh补丁。本修改器之前的补丁格式也能使用。
500222=次腾
500223=NPC次腾
500224=国见次腾
500225=日向
500226=NPC日向
500227=东邦日向
500228=弗拉山达拿
500229=汉堡卡鲁滋
500230=拿破仑
500231=刷新数据
500232=修改
500233=圣保罗经验共享组
500234=南葛经验共享组
500235=日本队经验共享组
500236=大空翼
500237=阿马拉
500238=巴宾通
500239=雷纳托
500240=多托尔
500241=吉乌
500242=利马
500243=巴提斯塔
500244=普拉通
500245=马里尼
500246=塔哈马塔
500247=浦边反次
500248=高杉真吾
500249=石崎了
500250=岸田猛
500251=岬太郎
500252=新田瞬
500253=中山政男
500254=井泽守
500255=来生哲兵
500256=森崎有三
500257=泷一
500258=大空翼
500259=泷一
500260=立花和夫
500261=松山光
500262=若岛津健
500263=森崎有三
500264=石崎了
500265=佐野满
500266=反町一树
500267=高杉真吾
500268=新田瞬
500269=日向小次郎
500270=泽田
500271=岬太郎
500272=来生哲兵
500273=早田诚
500274=三杉淳
500275=井泽守
500276=立花政夫
500277=次藤洋
500278=若林源三
500279=守门员暴怒几率
500280=森崎
500281=若林
500282=旋转虎射出现条件
500283=进球失败数
500284=概率
500285=输入范围:0~255
500286=暴怒几率数值越低，几率越高。
500287=旋转虎射概率越高，几率越高。
500288=刷新数据
500289=修改
500290=破网值
500291=天空颜色
500292=天空(动作)
500293=深云(动作)
500294=浅云(动作)
500295=铲球背景色
500296=天空(带球)
500297=深云(带球)
500298=浅云(带球)
500299=会议D019、D01A、D01B
500300=刷新数据
500301=修改
500302=修改成功
500303=欢迎使用 (*°∀°)＝3
500304=刷新Rom
500305=已刷新
500306=检测到你的ROM已去掉日本队的替补显示\r\n你是否要还原日本队替补？
500307=提醒..
500308=设置成功！
500309=提示
500310=默认代码:
500311=默认音乐代码为:
500312=GK防守
500313=高空出击
500314=平地出击
500315=选择击球或抱球:
500316=高低空遇敌选择出击:
500317=平地遇敌选择出击:
500318=默认AI代码:
500319=进攻AI
500320=空中进攻
500321=控解AI
500322=步长类型:
500323=进攻跑动AI（进攻意向）:
500324=防守跑动AI（抓人意向）:
500325=平地进攻AI:
500326=空中进攻:
500327=控解等AI:
500328=平地防守AI:
500329=争抢等AI:
500330=非控解等AI:
500331=检测到你的ROM已经将圣保罗的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500332=检测到你的ROM已经将南葛的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500333=检测到你的ROM已经将日本的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500334=检测到你的ROM已经将NPC(敌方)的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500335=暴力值:
500336=  16进制代码:
500337=威力加成值:
500338=发动需要
500339=点体力
500340=默认数据: 暴力值:
500341=  威力:
500342=  消耗代码:
500343= 消耗:
500344=余数为3,数据违法，不写入。
500345= 消耗:120
500346=(bak)
500347=原版默认代码  肤色:
500348=  发色:
500349=  上衣色:
500350=  短裤色:
500351=  造型:
500352=退出
500353=关于
500354=选择程序
500355=代码字符转换工具
500356=静态ROM修改器
500357=动态内存修改器
500358=文件比对工具
500359=中日文乱码文本转换工具
500360=关于Hack CT2
500361=查看新版本
500362=启动时自动播放
500363=音乐
500364=打开音乐
500365=继续播放
500366=关闭音乐
500367=选择曲目↓↓
500368=默认深袜颜色:
500369=默认浅袜颜色:
500370=守门员出击
500371=运行游戏
500372=查询修改资料
500373=Language(语言)
500374=背景颜色
500375=关于修改器
500376=启动更新程序
500377=请选择
500378=访问原网页
500379=访问论坛
500380=访问下载站
500381=Rom列表
500382=球员肖像背景色
500383=守门员肖像背景色
500384=步长类型详细修改
500385=抓人
500386=带球
500387=进攻
500388=防守
500389=进攻接应
500390=防守接应
500391=二过一寻人范围
500392=必杀添加
500393=修改
500394=必杀添加说明
500395=犯规以及其他时间消耗
500396=角球
500397=中场犯规
500398=禁区犯规
500399=界外球-守门员
500400=任意球
500401=界外球-手抛
500402=升级时的音乐
500403=比赛输掉后的音乐
500404=禁区解围(无人)
500405=过关基础经验
500406=开场前解说员背景音乐
500407=经验成长率修改
500408=成长类型代码
500409=得分
500410=进攻
500411=防守
500412=GK
500413=4字节分别为任一经验组的得分,攻,防,GK防的成长率（100h分比）,动作经验计算公式为：过关经验*成长率