500000=Select Team
500001=formation
500002=tactics
500003=Cancel Japanese team bench show
500004=Modify
500005=team player
500006=Player position
500007=Select Team
500008=Players
500009=Location
500010=Note: If set to the same location , then the second position until the final position of the players will become NPC civilians.
500011=
500012=Sao Paulo , nankatsu , Japan , Japan(rival) , Brazil, these teams' players can be adjusted directly on the team player adjustments tab.
500013=Modify
500014=Open File
500015=LOGO fix patch
500016=Set
500017=Team Edit
500018=player appearance
500019=music edit
500020=stats edit
500021=meeting interface&common consumptions
500022=goal animation&time
500023=specials
500024=Custom Patch
500025=Others
500026=VS portrait
500027=uniform color & model
500028=team socks
500029=VS portrait mount
500030=stats
500031=players AI
500032=character with special dribbles selection （mount potrait）
500033=experience groups, etc.
500034=unclassified
500035=lighter skin
500036=darker skin
500037=lighter clothes
500038=darker clothes
500039=Hair Color
500040=uniform (GK)
500041=collar (GK)
500042=Modify
500043=
500044=Select character
500045=model
500046=color
500047=skin color
500048=hair color
500049=shirt color
500050=shorts color
500051=Modify
500052=darker socks
500053=lighter socks
500054=Modify
500055=stars portraits
500056=Player List
500057=portrait type
500058=Modify
500059=GK portrait
500060=GK list
500061=portrait type
500062=Modify
500063=
500064=Team Music modifications
500065=meeting music
500066=Brazil Match's meeting
500067=halftime music
500068=the last-five-minutes music
500069=our goal 
500070=opponent's goal
500071=LOGO title music
500072=
500073=Refresh Data
500074=Save Modification
500075=Select Players
500076=guts
500077=shot（ground）
500078=pass
500079=dribble
500080=block
500081=tackle
500082=passcut
500083=low-shot
500084=low-pass
500085=low-trap
500086=low-through
500087=low-clear(AT)
500088=low-clear(DF)
500089=low-compete
500090=low-passcut
500091=high-shot
500092=high-pass
500093=high-trap
500094=high-through
500095=high-clear(AT)
500096=high-clear(DF)
500097=high-compete
500098=high-passcut
500099=Modify
500100=GK
500101=guts
500102=pass
500103=catch
500104=punch
500105=for shoot
500106=for dribble
500107=low jump
500108=high jump
500109=Modify
500110=Click or double-click the cell,then drop-down box will pop up values.
500111=left side is "true" value , right side is displayed value .
500112=clear(AT)：clear when controlled the ball
500113=clear(DF)：opponent's ball
500114=Player List
500115=step type
500116=move(AT)
500117=move（DF）
500118=offense(G)
500119=offense(H/L)
500120=clear(AT).etc
500121=defence(G)
500122=compete.etc
500123=clear(DF).etc
500124=pass intention
500125=AI interpretation
500126=​​pass intention
500127=pass intention's range:08-2F, 3C-3F
500128=offense AI is not recommended
500129=These are special AIs.
500130=Modify
500131=meeting interface portrait
500132=Sao Paulo
500133=Nankatsu
500134=Japan
500135=Password interface portrait
500136=Sao Paulo and Japan
500137=Nankatsu
500138=Expedition Race
500139=halftime portrait
500140=Sao Paulo and Japan
500141=Nankatsu
500142=Expedition Race
500143=Lv Up interface portrait
500144=Sao Paulo and Japan
500145=Nankatsu
500146=Expedition Race
500147=Refresh Data
500148=Modify
500149=consume & Recover
500150=consumption
500151=Recovery
500152=Misugi's consumption
500153=Misugi's Recovery
500154=shot
500155=pass
500156=dribble
500157=1.2
500158=tackles
500159=passcut
500160=block
500161=volley 
500162=heading
500163=trap
500164=through
500165=clear(AT)
500166=compete
500167=catch
500168=punch
500169=for dribble	
500170=for shoot
500171=Refresh Data
500172=Input range: 0 to 255
500173=Modify
500174=Sao Paulo goal celebration picture
500175=background ( usually static picture )
500176=spirit ( that is moving picture ... )
500177=Nankatsu goal celebration picture
500178=background ( usually static picture )
500179=spirit( that is moving picture ... )
500180=Japanese goal celebration picture
500181=background ( usually static picture )
500182=spirit ( that is moving picture ... )
500183=NPC ( the enemy's ) goal celebration picture
500184=background ( usually static picture )
500185=spirit( that is moving picture ... )
500186=game time
500187=leon cup , high school match 1st
500188=leon cup , high school match 2nd
500189=leon cup , high school match extra 1st
500190=leon cup , high school match extra 2nd
500191=final match, World cup match 1st
500192=final match, World cup match 2nd
500193=final match, World cup match extra 1st
500194=final match, World cup match extra 2nd
500195=Set a goal celebration picture:running
500196=Refresh Data
500197=Modify
500198=specials' stats
500199=Select specials
500200=specials portrait
500201=specials list
500202=Select portrait
500203=portrait modify
500204=dribble motion has 3 cases：success, struggling，failure\foul\anycase with violence(flow time)
500205=The above three cases are respectfully represented by ① ② ③.
500206=
500207=
500208=Drag to modify directly.
500209=You can also use the  keys ← → to adjust the value.
500210=In some Roms value over 252 may cause error.
500211=Author:
500212=Custom Patch
500213=Description:
500214=Code:
500215=File Name:
500216=Save!
500217=Patch！
500218=Add
500219=Click "Add" automatically appends a new line of code.
500220=Refresh patch list
500221=tsh patch also available.
500222=Jitou
500223=Jitou(NPC.jp)
500224=Jitou(NPC)
500225=Hyuga
500226=Hyuga(NPC.jp)
500227=Hyuga(Toho)
500228=Carlos(Flamengo)
500229=Cults(W.GE)
500230=Napoleon
500231=Refresh Data
500232=Modification
500233=Sao Paulo experience group
500234=Nankatsu experience group
500235=Japanese team experience sharing group
500236=Tsubasa
500237=Amaral
500238=Babinton
500239=Lennart
500240=Dottil
500241=Gil
500242=Lima
500243=Battista
500244=Platton
500245=Marini
500246=Tahamata
500247=Urabe
500248=Takasugu
500249=Ishizaki
500250=Kishida
500251=Misaki
500252=Nitta
500253=Masao
500254=Izawa
500255=Kisugi
500256=Morigasaki
500257=taki
500258=Tsubasa
500259=taki
500260=Kazuo
500261=Matsuyama
500262=Wakashimazu
500263=Morigasaki
500264=Ishizaki
500265=Sano
500266=Sorimachi
500267=Takasugu
500268=Nitta
500269=Hyuga
500270=Sawada
500271=Misaki
500272=Kisugi
500273=Souta
500274=Misugi
500275=Izawa
500276=Masao
500277=Jitou
500278=Wakabayashi 
500279=Goalkeeper rage chance
500280=Morisaki
500281=Wakabayashi
500282=Drivetiger conditions
500283=Goals fail times.
500284=Probability
500285=Input range: 0 to 255
500286=value↑  rage chance↓.
500287=value↑  drivetiger available chance↑
500288=Refresh Data
500289=Modification
500290=Net broken values
500291=Sky Colors
500292=Sky (spirit)
500293=Darker cloud (spirit)
500294=Lighter cloud (spirit)
500295=Tackle (background color)
500296=Sky (dribbling)
500297=Darker cloud (dribbling)
500298=Lighter clouds (dribbling)
500299=Meeting D019、D01A、D01B
500300=Refresh Data
500301=Modification
500302=Successfully modified
500303=Welcome (* ° ∀ °)＝3
500304=Refresh Rom
500305=Refreshed
500306=This ROM's japan's bench is canceled\r\n recovery?
500307=Remind ..
500308=Setting success!
500309=Tips
500310=Default code:
500311=default music code:
500312=GK defense
500313=Jump 
500314=for shot/for dribble
500315=AI for catch or punch:
500316=AI for Jump or others:
500317=AI for "for shot"/"for dribble":
500318=Default AI:
500319=attack
500320=ATT(H/L)
500321=clear(AT)
500322=Step(speed) type:
500323=Running intention (ATT):
500324=Running intention (DF catch):
500325=ground attack AI:
500326=high/low attack AI:
500327=Clear(ATT).etc AI:
500328=Ground Defense AI:
500329=Competite.etc AI:
500330=Clear(DF).etc AI:
500331=Your ROM have setted running motion for St. Paul's goal\r\nDo you want to restore to the default scoring motion?
500332=Your ROM have setted running motion for Nankatsu's goal\r\nDo you want to restore to the default scoring motion?
500333=Your ROM have setted running motion for Japan's goal\r\nDo you want to restore to the default scoring motion?
500334=Your ROM have setted running motion for NPC's goal\r\nDo you want to restore to the default scoring motion?
500335=Violence:
500336=  Hex code:
500337=Power bonus:
500338=Launch cost
500339=guts
500340=Default: Violence:
500341=  Power:
500342=  Consumption:
500343= Consumption:
500344=data illegal, do not write.
500345= Consumption: 120
500346=备份.nes
500347=default code  color:
500348=  Hair:
500349=  shirt:
500350=  Shorts:
500351=  Model:
500352=Quit
500353=About
500354=Select Program
500355=stream-code conversion
500356=CT2 Static ROM Modifier
500357=Memory Modifier
500358=File comparison
500359=中日文乱码文本转换工具
500360=about Hack CT2
500361=View new version 
500362=automatic musicplay when start
500363=Music
500364=Open Music
500365=Continue to play
500366=stop the music
500367=Select music ↓↓
500368=Default darker socks: 
500369=Default lighter socks:
500370=Jump
500371=Run Rom now!
500372=search files
500373=Language
500374=Background Color
500375=About
500376=Start the update process
500377=Please select
500378=Visit the original page
500379=Visit the forums
500380=Visit Download Station
500381=Rom list
500382=Players portrait background color
500383=Gk portrait background color
500384=Detailed modification for step(speed)
500385=Arrests
500386=dribble
500387=Attack
500388=Defense
500389=ball catch(AT)
500390=ball catch(DF）
500391=1.2 range for searching partner 
500392=Add Specials
500393=Modify
500394=Description for specials
500395=foul and other time consumptions
500396=corner kick
500397=foul
500398=foul in penalty area
500399=goalkick
500400=FreeKick
500401=hand thrown
500402=Lv up music
500403=Lose match music
500404=clear
500405=match exp
500406=referee's music before match 
500407=exp growth rate modify
500408=growth type
500409=goal
500410=attack
500411=defence
500412=GK
500413=4 bytes represent：each exp group's goal,attack,defence and GK defence's exp growth /256,exp gain：match exp*growth rate.