500000=Seleccionar equipo
500001=formación
500002=tácticas
500003=Cancelar todos los japoneses muestran banquillo
500004=Modificar
500005=equipo ajustes de personal
500006=ajuste de la posición del jugador
500007=Seleccionar equipo
500008=Jugadores
500009=Ubicación
500010=Nota: Si se establece en el mismo lugar, a continuación, la segunda posición hasta que el jugador se convertirá en la posición final civiles de la APN. 
500011=cooperación Datos de referencia solitario Canyun con las alas del ángel 2 GB de modificador adicional 
500012=Sao Paulo, Nange, All Japan, la hostilidad a través de Japón, Brasil, estos niveles se pueden ajustar directamente en la ficha personal del equipo del jugador. 
500013=Modificar
500014=Abrir archivo
500015=Parche fix LOGO
500016=Set
500017=Equipo Editor
500018=jugador apariencia
500019=editor de la música
500020=la posibilidad de editar
500021=Reunión de la interfaz, el consumo de acción
500022=Animación gol, el tiempo de juego
500023=Matar a la modificación
500024=Custom Patch
500025=Otros cambios
500026=enfrentamiento Retrato
500027=Jersey de color y figuras
500028=calcetines del equipo
500029=Montaje enfrentamiento Retrato
500030=Propiedades físicas
500031=jugadores de la IA
500032=Slay selección extraordinaria de código de caracteres
500033=Experiencia compartir grupos, etc
500034=Modificaciones Varios
500035=piel más clara
500036=La piel oscura
500037=la ropa de color claro
500038=ropa oscura
500039=color de cabello
500040=Shirt (GK)
500041=Collar (GK)
500042=modificación
500043=数据参考YY姐的特写修改器
500044=Seleccione el carácter
500045=modelado
500046=color
500047=Color de la piel
500048=Color del cabello
500049=color de la camisa
500050=Pantalones cortos de color
500051=modificación
500052=calcetines oscuros
500053=calcetines de color claro
500054=modificación
500055=retrato estrella
500056=Lista de Jugadores
500057=Retrato de un tipo
500058=modificación
500059=GK retrato
500060=lista de GK
500061=Retrato de un tipo
500062=modificar
500063=数据参考独孤残云跟GB合作的附加修改器
500064=Modificar equipo de música
500065=Sao Paulo, Pueraria DC, música conferencias en Japón
500066=Enfréntate a la música brasileña al cruzar la conferencia
500067=Conferencia de música de descanso
500068=La competencia por los últimos cinco minutos de música
500069=Marcamos la música
500070=La música de puntuación Enemy
500071=Música de la pantalla de título LOGO
500072=此页数据来自GB的球队音乐修改器,以及我以前做的会议音乐修改器。
500073=actualización de datos
500074=Guardar cambios
500075=Elegir Reproductor
500076=física
500077=tiro Ground
500078=Pasando
500079=extraordinario
500080=bloquear la pelota
500081=Barrida
500082=interceptar la pelota
500083=tiro bajo
500084=paso bajo 
500085=paro baja 
500086=bola de fugas de baja
500087=solución de control de baja
500088=Low solución no controladora 
500089=baja altitud la pelota
500090=bola de corte bajo
500091=tiro aéreo
500092=pase altitud
500093=altura de parada 
500094=altitud perdió la pelota 
500095=Solución control alto 
500096=Alta solución no controladora 
500097=altura la pelota 
500098=altitud de intercepción de la pelota 
500099=Modificar
500100=Portero 
500101=física 
500102=pase 
500103=bola 
500104=bateo 
500105=anti tiro 
500106=contra extraordinaria 
500107=bajo ataque altitud
500108=ataque aéreo 
500109=Modificar
500110=Haga clic o doble clic en la celda, el valor del cuadro desplegable aparece capacidad.
500111=El lado izquierdo de la capacidad de valor es igual a cierto valor, la derecha del signo igual aparece valores.
500112=Solución de Control: rescatar nuestra activa cuando el balón
500113=Solución no controlada: un rescate está en posesión de nuestros enemigos a la defensiva
500114=Lista de Jugadores
500115=Tipo de Paso
500116=ataque terrestre
500117=funcionamiento def
500118=ofensiva
500119=ofensiva aérea
500120=Control
500121=def terrestre
500122=La competencia por
500123=control no
500124=intención de pasar
500125=Interpretación AI
500126=intención de pasar
500127=Intenciones de reforma del código de pase Range 08-2F, 3C-3F
500128=AI no recomendamos el uso de la ofensiva
500129=Estos son especiales AI.
500130=modificar
500131=Encuentro interfaz retrato
500132=Sao Paulo
500133=Nange
500134=Japón
500135=Interfaz Contraseña retrato
500136=Sao Paulo y Japón
500137=Nange
500138=Expedition Race
500139=Interfaz intermedio Retrato
500140=Sao Paulo y Japón
500141=Nange
500142=Expedition Race
500143=Retrato de interfaz de actualización
500144=Sao Paulo y Japón
500145=Nange
500146=Expedition Race
500147=Actualizar datos
500148=modificar
500149=consumo de Acción y Respuesta 
500150=jugadores ordinarios consumen 
500151=normal jugador Responder 
500152=tres cedro consumo Chun 
500153=tres cedro Chun Responder 
500154=disparo ordinaria 
500155=pase ordinaria
500156=ordinaria extraordinaria 
500157=ordinaria dos tenían una 
500158=tackles ordinarias 
500159=robos ordinarios 
500160=bloque ordinaria la pelota 
500161=volea dentro del área penal 
500162=cabecera dentro del área penal 
500163=parada del área 
500164=Ha fallado la pelota en el área 
500165=área restringida del sitio 
500166=el área scramble 
500167=portero receptor 
500168=portero bateo 
500169=Portero contra extraordinaria 
500170=portero contra disparo 
500171=Refresh Data
500172=Margen de introducción: 0 a 255
500173=modificar
500174=Sao Paulo Celebración de la meta foto
500175=Antecedentes (foto suele estática)
500176=acción (que se moverá la imagen ...) 
500177=Nange celebración de goles foto 
500178=fondo (foto suele estática) 
500179=acción (que se moverá la imagen ...) 
500180=objetivo japonés de la foto 
500181=fondo (foto suele estática) 
500182=acción (que se moverá la imagen ...) 
500183=NPC (enemigo) imagen Celebración de la meta 
500184=fondo (foto suele estática) 
500185=acción (que se moverá la imagen ...)
500186=El cambio de horario del juego
500187=Liga brasileña, japonesa J-League primera mitad 
500188=Liga brasileña, japonesa J-League segunda mitad 
500189=Liga brasileña, japonesa J-League en tiempo extra 
500190=Liga brasileña, japonesa J-League, más hoy en día 
500191=puestos de control de BOSS, la Copa del Mundo en la primera mitad 
500192=puestos de control de BOSS, la Copa del Mundo en la segunda mitad 
500193=retenes jefe, tiempo extra en la Copa del Mundo 
500194=JEFE niveles, además de la actualidad de la Copa
500195=Objetivo fijado celebración foto consecutivo
500196=Actualizar datos
500197=modificar
500198=Los cambios de valor Slay
500199=Seleccione slay
500200=Modificar kill retrato
500201=Kill List
500202=Seleccione Avatar
500203=Modificar los datos de imagen de usuario
500204=Extraordinarias tres casos, el éxito extraordinario ordinaria, que luchan por el éxito extraordinario, insuficiencia extraordinaria \ falta.
500205=Los tres casos anteriores representados por ①②③.
500206=此页数据参考GB的必杀修改器
500207=必杀肖像36开始至最后的数据由太阳王子葵新伍提供。
500208=Arrastre directo para modificar el valor correspondiente.
500209=También puede utilizar las teclas de flecha ← → para ajustar el valor.
500210=Sobre alguna revisión y la adición de más de 252 la violencia, donde el error.
500211=Autor:
500212=Custom Patch
500213=Descripción: 
500214=Código: 
500215=Nombre del archivo: 
500216=Ahorra!
500217=Patch！
500218=Add
500219=Haga clic en "Add" anexa automáticamente una línea de segmentos de código.
500220=Lista de parches de actualización
500221=可以读取马总的tsh补丁。本修改器之前的补丁格式也能使用。
500222=jito 
500223=jito (NPC) 
500224=jito (SS) 
500225=Hyuga 
500226=Hyuga (NPC) 
500227=Hyuga (Toho) 
500228=Carlos (Flamengo) 
500229=Cultos (Q=W.GE) 
500230=Napoleón 
500231=Refresh Data 
500232=Modificación 
500233=SAO PAULO experiencia grupal compartir 
500234=Pueraria DC experiencia grupal compartir 
500235=equipo japonés experiencia escuadrón compartir 
500236=Tsubasa 
500237=Amara 
500238=Babin 
500239=Renato
500240=Tuoer 
500241=Giuseppe 
500242=Lima 
500243=Batista 
500244=Pula 
500245=Marini 
500246=Tahamata 
500247=Hanji Urabe 
500248=Takasugi 
500249=Ishizaki 
500250=Kishida 
500251=Misaki 
500252=Nitta 
500253=Masao 
500254=Mamoru 
500255=Kisugi 
500256=Morigasaki 
500257=Otaki 
500258=Tsubasa 
500259=Otaki 
500260=Kazuo 
500261=Matsuyama 
500262=Wakashimazu 
500263=Morigasaki 
500264=Ishizaki 
500265=Sano 
500266=Kazuki 
500267=Takasugi 
500268=Nitta 
500269=Hyuga 
500270=Sawada 
500271=Misaki 
500272=Kisugi 
500273=Makoto 
500274=Misugi 
500275=Mamoru 
500276=Masao 
500277=jito 
500278=Wakabayashi 
500279=Portero suerte furioso 
500280=Morisaki
500281=Wakabayashi 
500282=Tiger cambio disparado aparece Condiciones 
500283=Goles fallan 
500284=Probabilidad 
500285=Margen de introducción: 0 a 255 
500286=El menor es la probabilidad que rabia valor, mayor será la probabilidad. 
500287=Tigre disparó probabilidad de respuesta, más altas son las probabilidades. 
500288=Refresh Data 
500289=Modificación 
500290=valores Nets 
500291=Los colores del cielo 
500292=Cielo (Renta Variable)
500293=Nube oscura (la acción)
500294=Nubes de luz (de acción)
500295=Aborda el color de fondo
500296=Sky (la pelota)
500297=Nube oscura (la pelota)
500298=Nubes de luz (gotas)
500299=reuniones D019、D01A、D01B
500300=Actualizar datos
500301=modificar
500302=Modificado con éxito
500303=Bienvenido (*°∀°)＝3
500304=Actualizar Rom
500305=Refreshed
500306=检测到你的ROM已去掉日本队的替补显示\r\n你是否要还原日本队替补？
500307=Recuerde ..
500308=Ajuste de éxito!
500309=Consejos
500310=Código por defecto:
500311=El código de música por defecto:
500312=GK defensiva 
500313=ataque aéreo
500314=ataque a tierra
500315=Seleccione la pelota o sostener la pelota: 
500316=Yudi elegir el nivel de ataque aéreo: 
500317=Yudi deciden atacar a tierra:
500318=defecto AI:
500319=ofensiva
500320=ofensiva aérea
500321=control
500322=Tipo de Paso:
500323=Correr ATT:
500324=Correr Def:
500325=ATT: 
500326=Aire ATT: 
500327=Control: 
500328=Tierra Def: 
500329=Competencia: 
500330=Non-control:
500331=检测到你的ROM已经将圣保罗的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500332=检测到你的ROM已经将南葛的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500333=检测到你的ROM已经将日本的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500334=检测到你的ROM已经将NPC(敌方)的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500335=Violencia: 
500336=código hexadecimal: 
500337=Poder Añadir:
500338=necesidades Launch 
500339=Punto
500340=defecto: Violencia: 
500341=Potencia: 
500342=Consumo: 
500343=Consumo:
500344=cuente hasta 3, los datos ilegal, no suelo escribir. 
500345=Consumo: 120
500346=备份.nes
500347=código de color por defecto:
500348=cabello: 
500349=T-shirt: 
500350=Shorts: 
500351=Modeling: 
500352=Salir 
500353=Acerca de 
500354=Select Program 
500355=Carácter conversión de código 
500356=CT2 estática ROM modificador 
500357=memoria dinámica de modificador 
500358=comparación del archivo
500359=中日文乱码文本转换工具
500360=Acerca de Hack CT2
500361=Ver nueva versión 
500362=inicio de la reproducción automática 
500363=Music 
500364=Open Music 
500365=Continuar para jugar 
500366=Apague la música 
500367=Seleccione una pista ↓↓ 
500368=defecto calcetines oscuros: 
500369=defecto calcetines de color claro: 
500370=guardián
500371=juego terrestre
500372=Modificación de datos de consulta
500373=idioma
500374=color de fondo
500375=Acerca de
500376=Inicie el proceso de actualización
500377=Por favor seleccione
500378=Visita la página original
500379=visite los foros
500380=Visita Download Station
500381=lista Rom
500382=Los jugadores de color de fondo retrato 
500383=color Gk fondo retrato 
500384=Tipo de cambio detalladas paso 
500385=Arrestos 
500386=Bola 
500387=Ataque 
500388=Defensa 
500389=La colusión ATT 
500390=Def colusión
500391=Dos en un rango de falta
500392=Añadir Habilidad 
500393=Modificar 
500394=Descripción
500395=faltas y otro tiempo
500396=En la esquina
500397=El vil
500398=La zona contaminada
500399=界外球-守门员
500400=Tiro libre
500401=界外球-手抛
500402=La música de actualización
500403=比赛输掉后的音乐
500404=禁区解围(无人)
500405=过关基础经验
500406=开场前解说员背景音乐
500407=经验成长率修改
500408=成长类型代码
500409=得分
500410=进攻
500411=防守
500412=GK
500413=成长类型运算表（8字节一组，分别代表1人组，2人组1，2人组2，5人组1，5人组2.4人组的得分，进攻，防守，GK经验比例（前4项/100h（256））最后4字节不明