500000=セレクトチーム
500001=フォーメーション
500002=戦術
500003=全日本のベンチをキャンセル
500004=変更
500005=メンバーの調整
500006=選手の位置調整
500007=セレクトチーム
500008=選手
500009=位置
500010=注：同じ場所を設定すると、二番目の選手から、全部NPCの雑魚になります。
500011=
500012=サンパウロ、南葛、全日本、全日本（敵）、ブラジル、以上のメンバーの直接調整することができます。
500013=変更
500014=ファイルを開く
500015=ロゴの変更パッチ
500016=セット
500017=チーム編集
500018=選手外観
500019=音楽編集
500020=能力編集
500021=meeting グラ、消費
500022=ゴールグラ、試合時間
500023=必殺技変更
500024=カスタムパッチ
500025=他の変更
500026=対決の肖像画
500027=ユニフォーム変更＆MODEL
500028=チームソックス
500029=対決肖像マウント
500030=ガッツ
500031=プレーヤーAI
500032=必殺ドリブル肖像マウント
500033=経験值等
500034=その他の変更
500035=浅い皮膚
500036=深い皮膚
500037=浅い服
500038=深い服
500039=髪の色
500040=ユニフォーム（ GK ）
500041=衿（ GK ）
500042=変更
500043=
500044=人物選択
500045=MODEL
500046=色
500047=皮膚色
500048=髪の色
500049=上着の色
500050=下着の色
500051=変更
500052=深い靴下
500053=浅い靴下
500054=変更
500055=スターの肖像画
500056=プレイヤーリスト
500057=肖像タイプ
500058=変更
500059=GKの肖像画
500060=GKリスト
500061=肖像タイプ
500062=変更
500063=
500064=チーム音楽の変更
500065=サンパウロ、南葛 、全日本のミーテイング音楽
500066=ブラジル戦のミーテイング音楽
500067=ハーフ・タイムのミーテイング音楽
500068=最後の5分の音楽
500069=得点音楽
500070=失点音楽
500071=ロゴタイトル画面の音楽
500072=
500073=データ更新
500074=変更保存
500075=プレーヤーセレクト
500076=ガッツ
500077=シュート
500078=パス
500079=ドリブル
500080=ブロック
500081=タックル
500082=パスカット
500083=低空シュート
500084=低空パス
500085=低空トラップ
500086=低空スルー
500087=低空クリアー（攻撃）
500088=低空クリアー（守備）
500089=低空せりあい
500090=低空パスカット
500091=高空シュート
500092=高空パス
500093=高空トラップ
500094=高空スルー
500095=高空クリアー（攻撃）
500096=高空クリアー（守備）
500097=高空せりあい
500098=高空パスカット
500099=変更
500100=GK
500101=ガッツ
500102=パス
500103=キャッチ
500104=パンチ
500105=シュートにそなえる
500106=ドリブルにそなえる
500107=低空とびだす
500108=高空とびだす
500109=変更
500110=クリックするか、セルをダブルクリックし、能力値が出て来る。
500111=等号の左側が真の値，等号の右側は数字だけ。
500112=低空クリアー（攻撃）：味方ボール时味方のクリアー/敵ボール时敵のクリアー
500113=低空クリアー（守備）：味方ボール时敵のクリアー/味方ボール时敵のクリアー
500114=プレイヤーリスト
500115=スピード
500116=攻撃中移动
500117=守備中移动
500118=攻撃
500119=浮き球攻撃
500120=攻撃クリアー
500121=守備
500122=せりあい
500123=守備クリアー
500124=パスの意図
500125=AIの解析
500126=​​パスの意図
500127=パスの意図08-2F、3C-3F
500128=攻撃AI　使わない方がいい
500129=これらは特殊なAIである。
500130=変更
500131=ミーテイング肖像グラ
500132=サンパウロ
500133=南葛
500134=全日本
500135=パスワード画面の肖像グラ
500136=サンパウロと全日本
500137=南葛
500138=遠征試合
500139=ハーフ・タイムの肖像グラ
500140=サンパウロと全日本
500141=南葛
500142=遠征試合
500143=Lv Up ポートレート
500144=サンパウロと全日本
500145=南葛
500146=遠征試合
500147=データ更新
500148=変更
500149=ガッツの消費と回復
500150=プレイヤーの消費
500151=プレーヤーの回復
500152=三杉の消費
500153=三杉の回復
500154=シュート
500155=パス
500156=ドリブル
500157=１・２
500158=タックル
500159=パスカット
500160=ブロック
500161=ボレーシュート
500162=ヘディング
500163=トラップ
500164=スルー
500165=クリアー（攻撃）
500166=せりあい
500167=キャッチ
500168=パンチング
500169=シュートにそなえる　
500170=ドリブルにそなえる
500171=データ更新
500172=入力範囲： 0〜255
500173=変更
500174=サンパウロのゴールのお祝いの絵
500175=背景（通常は静止画）
500176=スプライト
500177=南葛のゴールのお祝いの絵
500178=背景（通常は静止画）
500179=スプライト（つまり動いている絵... ）
500180=日本のゴールのお祝いの絵
500181=背景（通常は静止画）
500182=スプライト（つまり動いている絵... ）
500183=NPC （敵の）ゴールのお祝いの絵
500184=背景（通常は静止画）
500185=スプライト（つまり動いている絵... ）
500186=ゲーム時間の変更
500187=リオカップ、全国高校サッカー選手権前半
500188=リオカップ、全国高校サッカー選手権後半
500189=リオカップ、全国高校サッカー選手権延長戦前半
500190=リオカップ、全国高校サッカー選手権延長戦後半
500191=ワールドュース、決勝戦前半
500192=ワールドュース、決勝戦後半
500193=ワールドュース、決勝戦延長戦前半
500194=ワールドュース、決勝戦延長戦後半
500195=ゴールのお祝いの演出を設定します
500196=データ更新
500197=変更
500198=必殺技の数值変更
500199=必殺技セレクト
500200=必殺技の肖像変更
500201=必殺技リスト
500202=肖像セレクト
500203=肖像変更
500204=ドリブルは：成功、きわどい時、失敗\反则\敵吹飞(成功、失敗等)。
500205=①②③に代表される上記の3例。
500206=
500207=
500208=対応する値をドラッグして直接変更することができる。
500209=また、値を調整するには、矢印キー←→を使用することができます。
500210=暴力値252を超えたら、エラーになります
500211=著者：
500212=カスタムパッチ
500213=説明：
500214=コード：
500215=ファイル名：
500216=保存！
500217=パッチを適用！
500218=「追加」
500219=「追加」をクリック自動的にコード行を追加します。
500220=パッチリストを更新
500221=可以读取马总的tsh补丁。本修改器之前的补丁格式也能使用。
500222=じとう
500223=じとう(NPC)
500224=じとう(国见)
500225=ひゅうが
500226=ひゅうが(NPC)
500227=ひゅうが(東邦)
500228=カルロス(フラメンゴ)
500229=カルツ(W.GE.)
500230=ナポレオン
500231=データ更新
500232=変更
500233=サンパウロの経験值グループ
500234=南葛の経験值グループ
500235=全日本の経験值グループ
500236=つばさ
500237=アマラウ
500238=バビントン
500239=レナート
500240=ドトール
500241=ジウ
500242=リマ
500243=バティスタ
500244=バチスタ
500245=マリーニ
500246=タハマタ
500247=浦辺
500248=高杉
500249=いしざき
500250=きしだ
500251=みさき
500252=にった
500253=中山
500254=井泽
500255=来生
500256=もりさき
500257=たき 
500258=つばさ
500259=たき
500260=かずお
500261=まつやま
500262=わかしまづ
500263=もりさき
500264=いしざき
500265=佐野
500266=反町
500267=たかすぎ
500268=にった
500269=ひゅうが
500270=泽田
500271=みさき
500272=来生
500273=そうだ 
500274=みすぎ
500275=井泽
500276=まさお
500277=じとう
500278=わかばやし 
500279=ゴールキーパーの暴怒確率
500280=もりさき 
500281=わかばやし
500282=ドライブタイガー触发確率
500283=シュート敗数
500284=確率
500285=入力範囲：0〜255
500286=数值↑暴怒確率↓
500287=数值↑触发確率↑
500288=データ更新
500289=変更
500290=ネット破值
500291=空色
500292=空（スプライト）
500293=深い雲（スプライト）
500294=浅い雲（スプライト）
500295=タックルの背景色
500296=空（ボールキープ時）
500297=深い雲（ボールキープ時）
500298=浅い雲（ボールキープ時）
500299=ミーテイングD019、D01A、D01B
500300=データ更新
500301=変更
500302=変更成功
500303=ようこそ（*゜∀゜）＝3
500304=ROM更新
500305=ROM更新成功
500306=In your ROM, japan's bench is cancelled\r\n recover？
500307=warning
500308=セット成功！
500309=ヒント
500310=デフォルトコード：
500311=デフォルト音楽コード：
500312=GK守備
500313=とびだす
500314=Xにそなえる
500315=キャッチ/パンチAI
500316=浮き球時とびだすAI:
500317=Player&GK 1VS1(ground)時AI：
500318=デフォルトAI：
500319=攻撃
500320=浮き球攻撃
500321=攻撃クリアー
500322=ステップ（speed）タイプ：
500323=攻撃中移动AI（攻撃の意図）：
500324=守備中移动AI（逮捕の意図）：
500325=攻撃AI(ground)：
500326=浮き球攻撃AI：
500327=攻撃クリアー等AI：
500328=守備AI(ground)：
500329=せりあい等AI:
500330=守備クリアー等AI：
500331=あなたのROMには、採点画面の後に検出されたサンパウロを実行するように設定されます\r\nデフォルトのスコアリング画面を復元しますか？
500332=あなたのROMには、採点画面の後に検出された南葛を実行するように設定されます\r\nデフォルトのスコアリング画面を復元しますか？
500333=あなたのROMには、採点画面の後に検出された全日本を実行するように設定されます\r\nデフォルトのスコアリング画面を復元しますか？
500334=あなたのROMには、採点画面の後に検出された敵を実行するように設定されます\r\nデフォルトのスコアリング画面を復元しますか？
500335=暴力値:
500336= 16進コード:
500337=パワー ボーナス値:
500338=消費
500339=	ガッツ
500340=デフォルトのデータ： 暴力值:
500341=  パワー:
500342=  消費コード:
500343= 消費:
500344=不正確なデータを書き込まないでください。
500345= 消費:120
500346=バックアップ.nes
500347=オリジナルのデフォルトのコード   皮膚の色:
500348=  髪の色:
500349=  上着の色:
500350=  下着の色:
500351=  MODEL:
500352=やめる
500353=about
500354=セレクター
500355=文字コード変換ツール
500356=CT2 Static ROM Modifier
500357=RAM Modifier
500358=ファイル比較ツール
500359=中日乱码文本转换ツール
500360=About Hack CT2
500361=新しいバージョンを見る 
500362=自動播放
500363=ミュージック 
500364=OPEN music
500365=継続播放 
500366=ミュージックを閉じる
500367=ミュージックを選択した↓↓
500368=デフォルト深い靴： 
500369=デフォルト浅い靴：
500370=とびだす
500371=ゲーム　スタート
500372=data VIEW
500373=言語
500374=背景色
500375=about tool
500376=アップデート開始
500377=選択してください
500378=オリジナルのページをご覧ください
500379=フォーラムをご覧ください
500380=ウンロードページをご覧ください
500381=Rom リスト
500382=選手の肖像画の背景色
500383=ゴールキーパーの肖像画の背景色
500384=詳細なステップ種類变更
500385=逮捕中
500386=ボールキープ
500387=攻撃
500388=ディフェンス
500389=ball-catch（攻撃）
500390=ball-catch（守備）
500391=１・２ searching range
500392=必殺技追加
500393=変更
500394=必殺技追加説明
500395=反則や他の時間消耗
500396=コーナーキック
500397=反則
500398=ペナルティ・エリアに反則
500399=ゴールキック
500400=フリーキック
500401=スローイング
500402=レベルアップ時の音楽
500403=敗北時の音楽
500404=クリアー
500405=試合経験値
500406=开场前解说员背景音乐
500407=经验成长率修改
500408=成长类型代码
500409=得分
500410=进攻
500411=防守
500412=GK
500413=成长类型运算表（8字节一组，分别代表1人组，2人组1，2人组2，5人组1，5人组2，4人组的得分，进攻，防守，GK经验比例（前4项/100h（256））最后4字节不明