500000=Takım seçin 
500001=Eğitim 
500002=taktik 
500003=All Japon takımı tezgah gösterisi İptal 
500004=Değiştir 
500005=ekip personeli ayarlamaları 
500006=Oyuncu pozisyon ayarı 
500007=Takım seçin 
500008=Oyuncular 
500009=Yer
500010=Not: Eğer aynı konumu ayarlarsanız, daha sonra nihai pozisyon kadar oyuncunun ikinci pozisyon NPC siviller olacak.
500011=数据参考独孤残云跟GB合作的天使之翼2附加修改器
500012=Sao Paulo, Nange, Japonya, Japonya, Brezilya boyunca düşmanlık bütün bu seviyeleri oyuncu takım personelinin doğrudan sekmede ayarlanabilir.
500013=Değiştir 
500014=Dosya Aç 
500015=LOGO düzeltme yaması 
500016=Seti 
500017=Takım Editörü 
500018=oyuncu görünüm 
500019=müzik editörü 
500020=düzenlemek için yeteneği
500021=Konferans arayüzü, aksiyon tüketimi 
500022=Goller animasyon, oyun zamanı 
500023=öldürmek modifikasyonu 
500024=Özel Yama 
500025=Diğer modifikasyonlar, 
500026=hesaplaşmaya portre 
500027=mayo renk ve Figürler
500028=takım softbox 
500029=Showdown portre monte 
500030=fiziksel özellikleri 
500031=AI oyuncular 
500032=kılıçtan Olağanüstü Karakter Pin seçim 
500033=deneyim paylaşım grupları, vb 
500034=Çeşitli modifikasyonlar 
500035=hafif deri 
500036=koyu cilt 
500037=açık renkli giysiler 
500038=kar taneleri elbise 
500039=Saç Rengi 
500040=jersey (GK) 
500041=yaka (GK) 
500042=Değiştir
500043=Veri Referans YY kardeş çekim değiştiren 
500044=Seç Karakter 
500045=şekil 
500046=Renk 
500047=renk 
500048=saç rengi 
500049=gömlek rengi 
500050=şort renk
500051=Değiştir 
500052=koyu çorap 
500053=açık renkli çorap 
500054=Değiştir
500055=yıldız portre 
500056=Oyuncu Listesi 
500057=portre tipi 
500058=Değiştir 
500059=GK portre
500060=GK listesi 
500061=tipik portre 
500062=Değiştir 
500063=Ek veri GB ile Lone Canyun işbirliğini değiştirilmes bakın 
500064=Takım Müzik modifikasyonlar 
500065=SAO PAULO, Japonya'da Pueraria DC Müzik Konferansı
500066=Savaş Brezilyalı müzik konferansı geçerken
500067=antrakt müzik konferansı 
500068 oyun müzikleri son beş dakika=
500069 hedefimiz müzik=
500070 düşman hedefi müziği=
500071=LOGO başlık ekranı müzik
500072=Bu sayfa GB ekip müzik değiştirici veri ve ben oturum müzik değiştirici yapmak için kullanılır.
500073=Yenile Veri 
500074=Değişiklikleri Kaydet 
500075=Seç Oyuncular 
500076=Fiziksel 
500077=düz vuruş 
500078=geçiş 
500079=olağanüstü 
500080=bloke top 
500081=ele almaktadır 
500082=kesişim top
500083=düşük vuruş
500084=alçak geçirgen
500085=düşük durma
500086=düşük kaçak top
500087=Düşük Kontrol Çözümü
500088=Düşük olmayan kontrol çözümü
500089=alçak irtifa top 
500090=düşük kesim top 
500091=hava atış 
500092=yükseklik geçiş
500093=yükseklik durdurma 
500094=yükseklik topu kaçırdı 
500095=Yüksek Kontrol Çözümü 
500096=Yüksek olmayan kontrol çözümü
500097=top yükseklik
500098=top kesişim yükseklik
500099=Değiştir 
500100=Kaleci 
500101=fiziksel 
500102=geçiş 
500103=top 
500104=vuruş 
500105=Anti-çekim
500106=anti-olağanüstü 
500107=alçak irtifa saldırı 
500108=hava saldırısı 
500109=Değiştir
500110=Tıklatın veya hücreyi çift tıklatın, açılan kutunun değeri yeteneği açılır.
500111=Değere yeteneği sol tarafı eşit işaretinin doğru değerleri görüntülenir, gerçek değerine eşittir.
500112=Kontrol Çözüm: Bizim aktif kurtarmaya zaman top
500113=Sigara kontrollü çözüm: Bir kurtarma savunma bizim düşman sahibi olan
500114=Oyuncu listesi
500115=Adım tipi
500116=Koşu saldırı
500117=Defansif koşu
500118=ofansif AI
500119=hava saldırgan
500120=kontrol Çözümü
500121=zemin savunma
500122=rekabet
500123=Non-kontrol çözümü
500124=Passing niyet
500125=AI Yorumlama
500126=Passing niyet
500127=Menzil geçiş kodu reform niyetleri 08-2F, 3C-3F
500128=AI saldırgan kullanılmasını tavsiye etmiyoruz
500129=Bunlar AI özeldir.
500130=Değiştir
500131=Konferans arabirim portre 
500132=SAO PAULO 
500133=Pueraria DC 
500134=Japonya
500135=Şifre ekranı portre 
500136=Sao Paulo ve Japonya 
500137=Pueraria DC 
500138=Sefer Yarış 
500139=antrakt arayüzü portre
500140=Sao Paulo ve Japonya 
500141=Pueraria DC 
500142=Sefer Yarış 
500143=yükseltme arayüzü portre 
500144=Sao Paulo ve Japonya 
500145=Pueraria DC 
500146=Sefer Yarış 
500147=Yenile Veri 
500148=Değiştir
500149=Eylem tüketimi ve Cevap 
500150=sıradan oyuncular tüketmek 
500151=normal oyuncu Yanıt 
500152=üç sedir Chun tüketimi 
500153=üç sedir Chun Cevap 
500154=sıradan vuruş 
500155=olağan geçiş 
500156=olağanüstü sıradan
500157=olağan iki vardı 
500158=sıradan eğilmektedir 
500159=olağan top çalma 
500160=olağan blok top
500161=kısıtlı voleybolu 
500162=kısıtlı başlık 
500163=kısıtlı durdurma 
500164=kısıtlı tahliye top 
500165=kısıtlı kuşatması 
500166=kısıtlı rekabet
500167=kaleci avcısı 
500168=kaleci vuruş 
500169=Kaleci karşıtı olağanüstü 
500170=kaleci, anti vuruş 
500171=Yenile Veri
500172=Giriş aralığı: 0-255 
500173=Değiştir 
500174=Sao Paulo gol kutlama resim 
500175=arka plan (genellikle statik resim) 
500176=eylem (ki ... resim hareketli) 
500177=Pueraria DC gol kutlama resim 
500178=arka plan (genellikle statik resim) 
500179=eylem (ki ... resim hareketli) 
500180=Japon gol kutlama resim 
500181=arka plan (genellikle statik resim) 
500182=eylem (ki ... resim hareketli) 
500183=NPC (düşmanın) gol kutlama resim 
500184=arka plan (genellikle statik resim) 
500185=eylem (ki ... resim hareketli) 
500186=oyun zamanı modifikasyonu
500187=Brezilya Ligi, Japonya J-Ligi ilk yarı 
500188=Brezilya Ligi, lig Japonya ikinci yarısı 
500189=Brezilyalı Lig, Japonya J-Ligi 
500190=Brezilyalı Lig, Japonya J-League ve günümüzde
500191=BOSS engelli, Dünya Kupası yarı 
500192=BOSS kontrol noktaları, ikinci yarısında Dünya Kupası
500193=BOSS noktaları, Dünya Kupası ekstra zaman
500194=BOSS seviyesi artı günümüzde Kupa
500195=Set gol kutlama resim koşu
500196=Yenile Veri 
500197=Değiştir 
500198=öldür değerini değiştirin 
500199=Seç katletmek 
500200=Değiştir portre öldürmek 
500201=öldür listesi 
500202=Seç Avatar 
500203=Avatar Veri
500204=Olağanüstü başarı, olağanüstü başarısızlık \ faul için mücadele Olağanüstü üç olgu, sıradan olağanüstü başarı.
500205=Yukarıdaki üç olgu ①②③ tarafından temsil edilmektedir.
500206=此页数据参考GB的必杀修改器
500207=必杀肖像36开始至最后的数据由太阳王子葵新伍提供。
500208=oğrudan sürükle gelen değeri değiştirmek için.
500209=Ayrıca değerini ayarlamak için ok tuşlarını ← → kullanabilirsiniz.
500210=Bazı revizyon fazla 252 şiddet, hata eklenmesi hakkında.
500211=Yazar: 
500212=Özel Yama 
500213=Açıklama: 
500214=Kod: 
500215=Dosya Adı: 
500216=Kaydet! 
500217=Yama! 
500218=Ekle
500219="Ekle" ye tıklayın otomatik olarak bir kod satırı ekler. 
500220=Yenile yama listesi
500221=可以读取马总的tsh补丁。本修改器之前的补丁格式也能使用。
500222=jito 
500223=jito (NPC) 
500224=jito (SS) 
500225=Hyuga 
500226=Hyuga (NPC) 
500227=Hyuga (Toho) 
500228=Carlos (Flamengo) 
500229=Kültler (Q=W.GE) 
500230=Napoleon 
500231=Yenile Veri 
500232=Modifikasyon 
500233=SAO PAULO deneyim paylaşımı grup 
500234=Pueraria DC deneyim paylaşımı grup 
500235=Japon takım kadrosu deneyim paylaşımı
500236=Tsubasa 
500237=Amara 
500238=Babin 
500239=Renato 
500240=Tuoer 
500241=Giuseppe 
500242=Lima 
500243=Batista 
500244=Pula 
500245=Marini 
500246=Tahamata 
500247=Hanji Urabe 
500248=Takasugi 
500249=Ishizaki 
500250=Kişida 
500251=Misaki 
500252=Nitta
500253=Masao 
500254=Mamoru 
500255=Kisugi 
500256=Morigasaki 
500257=Otaki 
500258=Tsubasa 
500259=Otaki 
500260=Kazuo 
500261=Matsuyama 
500262=Wakashimazu 
500263=Morigasaki 
500264=Ishizaki 
500265=Sano 
500266=Kazuki 
500267=Takasugi 
500268=Nitta 
500269=Hyuga 
500270=Sawada 
500271=Misaki 
500272=Kisugi 
500273=Makoto 
500274=Misugi 
500275=Mamoru 
500276=Masao 
500277=jito 
500278=Wakabayashi 
500279=Kaleci azgın şanslar 
500280=Morisaki 
500281=Wakabayashi 
500282=Tiger vurdu dönüş Şartları görünür 
500283=Goller başarısız 
500284=Olasılık
500285=Giriş aralığı: 0-255 
500286=olasılık öfke değeri düşük, yüksek şans. 
500287=Tiger rotasyon olasılığı, yüksek oran vurdu. 
500288=Yenile Veri 
500289=Modifikasyon 
500290=Nets değerleri 
500291=Sky Renkler 
500292=Sky (Eylemler) 
500293=Karanlık bulut (eylem) 
500294=Hafif bulutlu (eylem) 
500295=takımları arka plan rengi 
500296=Sky (top)
500297=Karanlık bulut (sürme) 
500298=Hafif bulutlu (sürme) 
500299=D019 Toplantısı, D01A, D01B 
500300=Yenile Veri 
500301=Modifikasyon 
500302 Başarıyla modifiye=
500303=Wellcome (* ° ∀ °)=3 
500304=Yenile rom 
500305=Yenilendi
500306=检测到你的ROM已去掉日本队的替补显示\r\n你是否要还原日本队替补？
500307=hatırlat .. 
500308=başarı ayarlama! 
500309=İpuçları 
500310=Varsayılan kodu: 
500311 Varsayılan müzik kodu =: 
500312=GK savunma 
500313=Hava saldırısı 
500314=Zemin saldırı 
500315=topu seçin veya topu tutun: 
500316=Yudi hava saldırısı düzeyini seçin: 
500317=Yudi zemin atak tercih: 
500318=Varsayılan AI: 
500319=Ofansif AI 
500320=Hava saldırgan 
500321=AI kontrolü 
500322=Adım tipi: 
500323=ATT Koşu: 
500324=Def Koşu: 
500325=ATT: 
500326=Hava ATT: 
500327=Kontrol: 
500328=Zemin Def: 
500329=Rekabet: 
500330=Non-kontrolü:
500331=检测到你的ROM已经将圣保罗的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500332=检测到你的ROM已经将南葛的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500333=检测到你的ROM已经将日本的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500334=检测到你的ROM已经将NPC(敌方)的进球后画面设置为跑步状态\r\n你是否要还原默认进球后画面？
500335=Şiddet: 
500336=onaltılık kodu: 
500337=Güç Ekle:
500338=Başlat ihtiyaçları 
500339=Nokta 
500340=Varsayılan: Şiddet: 
500341=Güç: 
500342=Tüketim: 
500343=Tüketim: 
500344=Ben 3 saymak, veri yasadışı, yazmayın. 
500345=Tüketim: 120
500346=备份.nes
500347=varsayılan kod renk: 
500348=Saç: 
500349=T-shirt: 
500350=Şort: 
500351=Modelleme: 
500352=çıkın 
500353=Hakkında 
500354=Program Seç 
500355=Karakter kodu dönüşüm 
500356=CT2 Statik ROM Değiştirici 
500357=Dinamik Bellek Değiştirici 
500358=Dosya karşılaştırma
500359=中日文乱码文本转换工具
500360=Hack CT2 Hakkında
500361=Yeni sürümü görüntüle 
500362=otomatik oynatım başlangıç 
500363=Müzik 
500364=Aç Müzik 
500365=oynamaya devam etmek 
500366=müziği kapatın 
500367=Bir parçayı seçin ↓↓ 
500368=Varsayılan koyu çorap: 
500369=Varsayılan açık renkli çorap: 
500370=Kaleci
500371=Koşu oyunu
500372=Sorgu değişiklik veri
500373=Dil
500374=Arka Plan Rengi
500375=Değiştirici Hakkında
500376=Güncelleme işlemini başlatın
500377=seçiniz 
500378=orijinal sayfamızı ziyaret edin 
500379=Ziyaret forumları 
500380=Ziyaret İndirme İstasyonu
500381=Rom listesi
500382=Oyuncular portre arka plan rengi
500383=Kaleci portre arka plan rengi
500384=Ayrıntılı adım değişikliklerinin Türü
500385=Tutukladı 
500386=Topu 
500387=Saldırı 
500388=Savunma 
500389=Gizli anlaşma ATT 
500390=Def çarpışma
500391=Eksik bir dizi farklı iki
500392=öldürmek ekleme
500393=Değiştir
500394=Slay add Hakkında
500395=犯规以及其他时间消耗
500396=角球
500397=中场犯规
500398=禁区犯规
500399=界外球-守门员
500400=任意球
500401=界外球-手抛
500402=升级时的音乐
500403=比赛输掉后的音乐
500404=禁区解围(无人)
500405=过关基础经验
500406=开场前解说员背景音乐
500407=经验成长率修改
500408=成长类型代码
500409=得分
500410=进攻
500411=防守
500412=GK
500413=成长类型运算表（8字节一组，分别代表1人组，2人组1，2人组2，5人组1，5人组2.4人组的得分，进攻，防守，GK经验比例（前4项/100h（256））最后4字节不明