[Name]<天吧项目组>[Name]
[Description]<原版bug修复系列
补丁占用3FFFF从后往前开始的万能空地址、以及37FF0、33FF0开始从前往后的空地址>[Description]
[代码]
1、门将高低空出击读取能力的bug
382a6=ad 4e 04 69 01;
---------------------------------------
2、门将高低空出击显示能力的bug
309fa=E0 BF;
33d8e=F8 1C;
33ff0=A9 00 48 A4 40 E6 40 B1 3E 18 6D 4E 04 4C D0 8C;
---------------------------------------
3、敌方门将爆发率重复判断的失误
34521=4c f8 bf;
38008=a9 04 8d 21 06 4c 2f 85;
---------------------------------------
4、门将低空出击时，读取暴力时读取接球动画的问题
21310=25;
---------------------------------------
5、必杀加成在高低空的bug 
381C7=EA EA EA;
---------------------------------------
6、法国队开始行动经验bug
2FF2=6A 66 ED 6A;
---------------------------------------
7、帕斯卡尔黄金配合发色bug
3FCFD=17;
---------------------------------------
8、岬黄金配合发色bug
3FC9D=17;
---------------------------------------
9、射门触发暴力值时，铲球成功造成的动画bug
21050=12;
21068=F2 DD FF;
3FFED=F3 83 05 04 03 08 01 FA 3B A0 F2 5B 90 FA DD A2 F2 7B A1;
20d86=12;
20d9e=F2 CA FF;
3FFDA=F3 83 05 04 03 08 01 FA 47 A0 F2 81 8D FA DD A2 F2 85 A1;
---------------------------------------
10、阿了无敌脸挡住传球、二过一时的动画和实际不协调，此修改令实际效果接应动画，相应的会额外消耗80点体力
341fd=AD 3D 04 D0 30 AD 3E 04 29 7F C9 01 D0 27 AD 3B 04 F0 04 20 F0 BF EA;
38000=AD 4E 04 D0 02 68 68 60;
---------------------------------------
11、犯规后传球给自己音乐bug
3deec=20 C2 FF EA;
3FFD2=A2 00 8e 00 07 C9 0B 60;
---------------------------------------
12、迪亚斯类传球时造型bug
2F245=87;
---------------------------------------
13、补射只有头球的问题
20358=20 B7 FF;
3FFC7=CD 4E 04 F0 02 A9 01 8D 3C 04 60;
22222=F2 A1 FF;
3FFB1=F3 9C 03 0A 01 F9 21 1B 40 2B 3B 31 FB FC 03 1E 58 68 31 F2 88 B1;
---------------------------------------
14、第三关剧情时传球造型有bug
209FE=BE;
20A5F=A1 B8;
238CD=FB FA C7 BB;
34EBD=20 9B FF;
34ED5=20 95 FF;
34EE0=20 82 FF;
3FFAB=8D FC 05 85 C0 60;
3FFA5=8D 41 04 85 C1 60;
3FF92=8D 2D 06 A5 C0 8D 41 04 A9 48 20 4E C5 A5 C1 8D 41 04 60;
---------------------------------------
15、CPU边线球传给自己bug
352F6=4C E0 BF;
37FF0=CD 41 04 F0 06 8D FC 05 4C E9 92 4C C5 92;
---------------------------------------
16、射门VS守门时射门暴怒威力溢出可能
34f47=20 3f FF EA EA EA EA EA EA EA EA A5 6B A4 6C;
3ff4f=8A 48 A9 00 85 72 85 73 A2 20 26 6B 26 6C 26 6D 26 6E 26 72 26 73 B0 10 A5 73 C5 74 F0 04 90 15 B0 06 A5 72 C5 71 90 0D A5 72 E5 71 85 72 A5 73 E5 74 85 73 38 26 6B 26 6C 26 6D 26 6E CA D0 D2 68 AA 60;
[结束]