[Name]<wfxg>[Name]
[Description]<旋转射门变新旋转射门>[Description]
[代码]
21d0c=e0,fd;
3fdf0=f7,10,f9,02,30,76,30,91,b3,f7,10,f9,02,12,14,10;
3fe00=62,f0,f7,00,f9,02,22,64,52,e5,b5,f7,46,f9,02,25;
3fe10=1b,48,cc,de,f7,0e,28,05,00,49,f7,43,f9,11,1a,28;
3fe20=4b,cd,f0,f7,1f,f9,00,00,76,30,91,96,fb;
21f0e=30,fe;
3fe40=f7,00,f9,02,09,4b,02,1f,00,f7,00,f9,02,09,32,20;
3fe50=1e,00,f7,00,f9,02,0a,46,5e,28,00,f6,f7,0c,f9,02;
3fe60=06,2a,27,1a,00,f6,f7,0c,f9,02,06,2a,27,1a,00,f7;
3fe70=16,f9,02,07,32,49,36,00,f6,f7,00,f9,02,04,2a,00;
3fe80=0f,00,f7,33,f9,02,05,36,27,10,00,f7,09,f9,02,08;
3fe90=24,42,5f,00,f7,3b,f9,02,06,30,00,1a,00,f6,f7,3b;
3fea0=f9,02,06,30,00,1a,00,f7,3b,f9,02,09,4b,02,1f,00;
3feb0=f6,f7,00,f9,02,0f,3d,4e,5d,00,f7,00,f9,02,06,30;
3fec0=00,1a,00,f7,00,f9,02,0e,32,62,41,00,f7,00,f9,02;
3fed0=24,38,35,10,00,f7,00,f9,02,05,32,13,0e,00,f7,33;
3fee0=f9,02,24,3c,27,51,00,fb;
[结束]