载入ROM后，鼠标右键修改器界面有  名字修改(限日文版)，代码查询，模型查看等功能。
尽量使用原版熟悉该修改器，当然改版的数据也是能读取修改的。
关于修改过的rom，修改器可能会因为一些过大、过小或原版不存在的值而报错。
特别要注意的是 自定义补丁 数据的冲突，如地址已经被某个程序占用，再打上补丁基本悲剧。
可以使用修改器内的 查询修改资料 的功能，查看一些天使之翼2的修改代码，教程等。

2016/02/04
集成AI几率计算

2016/01/31
添加内置16进制编辑器
功能包含书签，数据覆盖写入，复制，跳转等。
添加16进制编辑器保存功能，数据同步功能。
添加数据搜索功能。

2016/01/30
队伍添加地址修正
日文版:会优先写入3BDXX，如无空地址，自动写入3FDXX
中文版:直接写入78XXX

2015/09/13
内存修改关卡锁定

2015/08/30
添加中文版768数据显示

2015/08/29
添加必杀数据查看。感谢 huixuche 提供的信息及帮助。

2015/08/28
支持中文版768模型查看，感谢 huixuche 提供的信息

2015/08/26
模型查看，添加信息保存。
音乐获取错误更正。
初始化语言选择。

2015/06/01
感谢SHINIGAMI提供的西班牙语翻译  O(∩_∩)O~~

2015/04/11
中日英文本翻译(SKY提供)
增加经验成长率修改
必杀名增加部分指令台词文本修改(SKY提供)

2015/02/23
开场解说员背景音乐修改
优化自定义扩展数据

2015/02/16
完善自定义扩展数据修改
修改器估计不会再更新啦~

2014/12/12
添加自定义扩展数据修改

2014/12/03
数据显示优化
增加过关基础经验修改     (感谢 贴吧ID: 尐涏π   提供的数据)
增加禁区内无人解围的消耗修改 (感谢 贴吧ID: 尐涏π   提供的数据)

2014/10/21
添加球员外貌肤色发色等颜色批量编辑
添加部分扩展空地址补丁数据的显示
--------------------------------------------------------------------
4CC0-6000
5000-7FFF
旧版512(66010)/新版2014年512补丁(7E010)
--------------------------------------------------------------------
球队编成，模型查看已经支持上面几种扩展数据读取
队伍人员调整支持以上几种扩展地址数据的编辑
添加空地址索引转换功能，支持上面写出的几种，以及原版万能空地址。

2014/10/12~10/20
队伍人员调整支持使用球星添加功能后的数据显示及编辑。
修正128X64的LOGO修补左上角多出几块数据的问题。
修正音乐获取中获取E8,E9索引数据出错的问题。
添加犯规等时间消耗的修改。
修正窗体图标不显示的bug。
添加升级时的音乐，比赛输掉后的音乐修改。

2014/10/02~10/06
完善Tecmo音乐获取功能,支持大部分Tecmo音乐数据的提取(区分E8,E9等指令)
增加音乐数据索引转换功能。

2014/9/3~~9/22
解决win8下部分图片无法显示的bug。
名字修改优化(巴西重赛报幕地址提示,需手动修改,感谢 ggdjr 的反馈.)
完善巴西队重赛袜子的修改(感谢 ggdjr 的反馈.)
添加 TECMO的NSF关联NES文件的音乐数据提取(测试版)。

2014/9/2
修复界面无法完整显示的BUG(感谢小e的提醒)

2014/8/27
修正语言转换后步长类型选择数据出错Bug。
新增一款支持mapper195的模拟器。(打上空地址补丁的中文版不再花屏)

2014/8/20-21
增加球星添加功能。中文版占用78010-79FFF。日文版3BD10-3BFFF,3FD10-3FFFF。
调整中文版空地址补丁数据 新版占用7FA70(可自行调整) 已支持 轨道不卡中文版。
名字修改空地址搜寻调整。
新手慎用改版进行修改。

2014/8/18
增加中文版必杀的添加。中文版占用78010-79FFF。日文版3BD10-3BFFF,3FD10-3FFFF。
参考GB必杀添加器,数据模式兼容GB的必杀添加器。

2014/8/15
增加步长详细修改。即带球、抓人、进攻防守的速度修改。
杂项修改增加二过一找人的范围。
整体优化。

2014/8/11-12
增加文件查找/文本内容搜索功能(内容搜索,匹配的文本高亮增大显示)。
模型查看 增加0524。算法优化，支持4CC0-6000地址的数据查看。
修正win7/8 字符串转换无效问题,纠正文本转换至代码错误问题。

2014/8/06
增加模型查看(资料来之利云的资料集合)
中文代码转字符串功能优化。(准确度更高。)
纠正个别中文字库错误。

2014/8/05
增加球员肖像背景色修改  数据由 ggdjr 提供
调整内存Rom编辑 数据写入的优化,增加几个示例代码。

2014/8/04
增加内存rom编辑。(类似用16进制编辑器编辑rom,对原Rom无影响。)

2014/8/01
动态修改器场上球员等级单独制定。

2014/7/31
调整动态修改器，增加 双方等级、双方空门，快速结束比赛(比赛时间归零),方便剧情的测试。
程序调整。

2014/7/28
文件对比功能优化。
队伍编辑增加球员一键设置。
体能属性增加一键设置。

2014/7/12
调整 Hack Download 。

2014/7/6
修正双人飓风次腾头像修改无效。配合射门头像背景纠正。
纠正比赛最后五分钟音乐。

2014/7/4
必杀二过一头像背景出错修正   感谢 贴吧Id: 忒可 指出错误。
 
2014/6/15
程序优化，自动备份游戏文件到 Rom_backups 目录。

2014/5/23
增加日版人物、必杀名字修改、队名修改。(中文请用代码搜索器搜索中文,配合字符转换工具进行修改。)
增加换肤功能。
修正中文版部分修改无效BUG。
修正中文版部分字符数据错误。
完善中文版双向转换。
简化程序。

2014/5/18
支持中文版修改。
增加 代码 中文 日文 字符查找功能。
增加注入功能。
增加修改资料目录。

2014/5/14
修正大帝暴怒几率。
文件比对功能优化。

2014/5/8
增加游戏运行选项。方便测试。
增加右键备忘录。

2014/4/20
若琳暴怒头像颜色修正。（感谢1岁）

2014/4/4
修正必杀头像选择BUG。
GK必杀修改修正。

2014/4/1
程序优化。界面调整。
基本找不到BUG了。

2014/3/25
AI修改补充。
支持文件拖拽到窗口读取。

2014/3/24
程序优化。

2014/3/22
各种优化，界面调整。添加多语言文本(水平有限，翻译渣。)
对决肖像各种修正。。。。

2014/3/19
2代日文字符转换优化。

2014/3/13
添加ROM刷新功能，补丁功能优化。
皮埃尔肖像发色修正。

2014/3/10
内存修改。现有功能敌我双方换人，关卡选择。之后慢慢做。

2014/3/9
部分修改增加原版ROM原值显示。
完善敌对战术、阵型的修改。
LOGO修复补丁的功能已经修正了。

2014/3/8
1.修正传球意向匹配号码修改无效。
2.添加颜色选择功能。来自ct2e
3.日本队经验修正。

2014/3/6
1.自定义补丁功能优化，可以直接读取马总的tsh补丁。
2.队伍调整增加我方3队阵型修改。
3.增加天空颜色修改。
4.完善三个队伍经验共享组的修改。

2014/02/27
1.增加动作消耗修改。
2.球员AI增加守门员的判断。(GK的AI资料由强哥提供。)
3.增加守门员必杀数据修改。
4.修正必杀消耗问题(感谢强哥还有sky)
5.修正巴西队球员上下场编辑功能。
6.优化程序，还有美化了下界面。
7.BUG什么的基本被消灭。
8.修正幻想扑修改.....

2014/02/25
1.增加经验共享组修改，跑动消耗、回复，守门员暴怒几率，旋转虎射触发条件、几率。
2.增加必杀过人肖像所有权选择修改。
3.修正文件比对数据错误，感谢ggdjr(小E)。

2014/02/24
1.增加AI修改。AI资料文本待完善以及补充。(感谢强哥以及SKY提供的资料)
2.修正NPC肤色等错误。
3.完善关卡守门员颜色修改。
4.完善必杀肖像信息。
5.更正造型问题。
由于名字修改在原ROM里面有索引。
而且每个人的名字代码长度都已经被限制。
如果要增加修改功能。那么需要用到空地址。
所以暂时不考虑。

2014/02/23
1.修正必杀二过一数据写入问题。
2.修正选择射门(迪亚斯)必杀头像数据读取错误。
3.部分数据直读功能，添加刷新。
4.程序优化。ROM载入速度比之前快了。
5.背景音乐又回来了 - -。
6.肤色增加NPC平民修改。造型地址不知道，待补充。
感谢太阳王子葵新伍及时提出必杀数据方面的BUG，现已经修复。
增加部分必杀肖像的数据。(太阳王子葵新伍提供)

2014/02/22
1.球员能力修改已经完善。
2.肤色造型修改已经OK。
PS：说最后做的，结果在做球衣肤色前做好了....

2014/02/18
1.新增ROM文件比对功能。(参造GB的ROM配置器)
可以把两个ROM里不同的数据记录下来保存至本地。
也可以把数据文件里的数据写入到一个ROM里面。
这个功能比自定义补丁方便些吧。

2014/02/10
1.添加自定义补丁生成处理。

2014/02/10
1.新增自定义补丁导入。就是跟马总修改器自定义补丁差不多。
补丁文件存放在patch目录。

2014/02/09
1.必杀数值修改已经完成，必杀肖像修改已经完成。
接下来完善球衣肤色。

2014/02/03
1.对决肖像颜色修改已完善。
接下来处理必杀数据修改。(旋转射门做测试用。)
修改器改了个名字叫 Hack CT2  / 天使之翼2集合修改器。
慢慢更新 0 0.

2013/11/16
修复无法打开BUG

2013/11/16
1.音乐选项卡增加中场休息会议音乐修改。（数据由小E提供。）
2.本周无其他功能完善跟增加。。。拖几个星期有兴致，再更新功能。。。。

2013/11/9
1.增加必杀加成属性跟消耗的查看。修改待完善。（数据参考GB的必杀修改器）

2013/11/8
1.增加敌方球员位置调整。(数据参考孤独残云跟GB的天2附加修改修改器)
2.球员外貌选项卡增加人物肖像挂接。(数据参考孤独残云跟GB的天2附加修改修改器)

2013/11/3
1.会议界面肖像的修改功能已经完成。（旧版修改器转移的）
2.进球后画面跟比赛时间的修改功能已经完成。（旧版修改器转移的）
3.进球后跑步动画加验证。
3.袜子修改功能完成。
3.对决肖像还差11个人物的数据，下周完善。

2013/11/2
1.队伍修改已经完善。可以改所有有明星球员的队伍了。
对决肖像待完善，球衣肤色待完善。
能力编辑要花很多时间，所以最后做。。
PS：图片资料,数据，参考YY姐的修改器，马总修改器，GB的修改器。

2013/10/27
新增队伍修改。（待完善至跟马总修改器一样能改所有可编辑的队伍。）
新增比赛音乐，会议音乐，双方进球音乐，LOGO界面音乐等音乐修改。
能力修改测试。(接下来主要先做能力修改这块。)

这个是字符转换用的。
程序需要.net 4.0的支持