OO	动云，高空特效、有一层看台
O1	地面，有球门无白线
O2	高空，静止不动
O3	球门前，门将接球时场景
O4	球门前，球员舍身解围场景
O5	背景全蓝
O6	小门柱
O7	球网前部分、结合0528的球网后部分组成动画
O8	圣保罗庆祝动画、搭配0528的46
O9	南葛庆祝动画、搭配0528的47
OA	全日本庆祝动画、搭配0528的48
OB	门柱、若岛津三角跳专用、搭配0528的4D
OC	裁判吹哨衣服、搭配0528的4E
OD	球爆画面、搭配0528的4F
OE	球门斜景、造型帅
OF	球门斜上景、若岛津式击球出现
10	传球必杀、搭配0528的62
11	球场斜、冲力射门第二轨迹背景
12	平球场
13	球场斜、方向与11相反
14	球场竖起、加伊奇旋转必杀场景
15	球场倒斜
16	球场颠倒
17	球场倒斜、方向与15相反
18	球场竖起、方向与14相反
19	平球场、向右换换切入、有球门
1A	平球场、有球门位于左侧、无白线
1B	空中动云
1C	空中动云、云小
1D	空中动云、加速
1E	空中动云、再加速
1F	空中动云、反向运动
20	空中动云、反向加速
21	空中动云、云向下飘
22	动云草场、带球时场景
23	动云草场、带球时场景
24	动云草场、马赫带球场景
25	动云草场、云与24方向相反
26	门将发球门球背景
27	全屏蓝白粉光线
28	动云、有一层看台
29	动云、有一层看台
2A	动云、有一层半看台
2B	动云、云方向倾斜
2C	草场、有看台、遇敌时场景
2D	剧情、大空翼眼特写、搭配0528的79
2E	球门斜上景、若岛津式击球出现
2F	有BUG··· 不建议使用
30	特写、长袖代表人物：翼
31	特写、无袖代表人物：日向
32	特写、门将
33	特写、门将、与32有些许差别
34	执行传球指令时的大图场景
35	草地、松山老鹰射第一、三轨迹场景
36	平地、有看台
37	球门网、PK时？
38	球门网、PK时？
39	平地、比赛中断时场景？
3A	裁判看表、搭配0528的8F
3B	右侧门柱、大场景
3C	平地、有看台
3D	有一层粉色草的动云场景、看台一层
3E	看台近景、0528的74背景
3F	剧情中翼的表情特写将缓慢移出
40	点球时门将不动接中路球的场景
41	击球特写背景、搭配0528的8C
42	角球背景
43	蓝白灰草地
44	射门背景：大空翼射门前奏背景
45	草场静止、有绿白草皮、看台、云
46	草场、比赛中断时场景
47	射门背景：蓝条左右移动、格尔迪斯接球？
48	射门背景：皮埃尔式？
49	射门背景：全屏光线向上蓝？
4A	翼射门前的蓝条场景
4B	向左横全屏光线蓝
4C	有网向上云
4D	动云
4E	快移草场
4F	人物肖像在左边时代替30用
50	向右全屏光线蓝
51	动人海
52	超旋草绿地
53	斜球场
54	移动进来的肖像背景
55	肖像背景??
56	动云无草皮
57	斜草皮,铲球时的那种
58	斜草皮,铲球时的那种
59	地平
5A	动云
5B	动云
5C	竖向上全屏兰光线
5D	横全屏兰白灰光线
5E	动云
5F	动云up
60	横兰光线
61	斜球场绿粉色
62	快速移动到球门前香蕉球那个
63	静止云
64	快速动云
65	网
66	竖全屏兰光线慢
67	静人海
68	动人海
69	网
6A	横兰光线快
6B	横全屏兰白灰光线上半快速动 
6C	斜球场
6D	人海up 
6E	动网
6F	动网
70	静云
71	黑 
72	球场