VirtuaNESex模拟器已运行!
VirtuaNES 0.97 Plus(110130)模拟器已运行!
VirtuaNES Plus 130126模拟器已运行!
FCdebug调试模拟器已运行!
nestopia模拟器已运行!
VirtuaNESexTPU模拟器已运行!
VirtuaNESexTPU2模拟器已运行!
VirtuaNESex0.86模拟器已运行!
VirtuaNES0.97模拟器已运行!
FCdebug调试模拟器已运行!
VirtuaNES Plus(20111108)模拟器已运行!
VirtuaNES0.95模拟器已运行!
VirtuaNES0.93模拟器已运行!
VirtuaNES0.92模拟器已运行!
VirtuaNES0.91模拟器已运行!
VirtuaNES0.90模拟器已运行!
VirtuaNES0.86模拟器已运行!
-------------------------------------------
尚未选择程序或程序没有运行!
不支持的程序或模拟器！
-------------------------------------------
刷新模拟器列表
尚未选择程序!
当前关卡:
-------------------------------------------
LOGO画面、标题画面设置有效
会议界面、比赛中读取/设置有效
进入比赛后读取/设置
-------------------------------------------
选择关卡
我方全员经验
我方全员等级
敌对全员等级
正常经验升级(仅会议前设置有效)
全局能力设置(如果在赛前报幕界面设置仅体力有效)
同上
-------------------------------------------
体力锁定800
体力保持刷新
我方进球数
敌方进球数
我方阵容
读取我方阵容
-------------------------------------------
敌方阵容
读取敌方阵容
-------------------------------------------
全局设置
时间归零(有需要再勾选,解锁要及时,防止数据连续写入导致赛中、加时等时间为0)
我方空门(解锁时空门效果会持续一段时间,原版空门.)
敌方空门(同上)