11 射门=25%
12 射门12.5%+传球12.5%
13 射门12.5%+过人12.5% 
14 射门12.5%+2过1 12.5% 
15 射门12.5%+虎射12.5%
16 射门12.5%+新虎12.5%
17 射门12.5%+雪崩12.5%
18 射门12.5%+暴怒12.5%
21 传球12.5%+射门12.5%
22 传球=25%
23 传球12.5%+过人12.5%
24 传球12.5%+2过1 12.5%
25 传球12.5%+虎射12.5%
26 传球12.5%+新虎12.5%
27 传球12.5%+雪崩12.5%
28 传球12.5%+暴怒12.5%
31 过人12.5%+射门12.5%
32 过人12.5%+传球12.5%
33 过人=25%
34 过人12.5%+2过1 12.5%
35 过人12.5%+虎射12.5%
36 过人12.5%+新虎12.5%
37 过人12.5%+雪崩12.5%
38 过人12.5%+暴怒12.5%
41 2过1 12.5%+射门12.5%
42 2过1 12.5%+传球12.5%
43 2过1 12.5%+过人12.5%
44 2过1=25%
45 2过1 12.5%+虎射12.5%
46 2过1 12.5%+新虎12.5%
47 2过1 12.5%+雪崩12.5%
48 2过1 12.5%+暴怒12.5%
51 虎射12.5%+射门12.5%
52 虎射12.5%+传球12.5%
53 虎射12.5%+过人12.5%
54 虎射12.5%+2过1 12.5%
55 虎射=25%
56 虎射12.5%+新虎12.5%
57 虎射12.5%+雪崩12.5%
58 虎射12.5%+暴怒12.5%
61 新虎12.5%+射门12.5%
62 新虎12.5%+传球12.5%
63 新虎12.5%+过人12.5%
64 新虎12.5%+2过1 12.5%
65 新虎12.5%+虎射12.5%
66 新虎=25%
67 新虎12.5%+雪崩12.5%
68 新虎12.5%+暴怒12.5%
71 雪崩12.5%+射门12.5%
72 雪崩12.5%+传球12.5%
73 雪崩12.5%+过人12.5%
74 雪崩12.5%+2过1 12.5%
75 雪崩12.5%+虎射12.5%
76 雪崩12.5%+新虎12.5%
77 雪崩=25%
78 雪崩12.5%+
81 暴怒12.5%+射门12.5%
82 暴怒12.5%+传球12.5%
83 暴怒12.5%+过人12.5%
84 暴怒12.5%+2过1 12.5%
85 暴怒12.5%+虎射12.5%
86 暴怒12.5%+新虎12.5%
87 暴怒12.5%+雪崩12.5%
88 暴怒=25%