01 挑球过人(翼)
0x21cc4h:05 A8(过人)
0x21ce1h:62 AA(过人) 
0x21e1fh:AA B3(对方犯规/球被铲飞/球被铲到)

02 直线盘突(日向)
0x21cc6h:20 A8 
0x21ce3h:6D AA 
0x21e21h:AF B3 

03 幻影过人(奈依)
0x21cc8h:58 A8
0X21CE5H:B7 AA
0x21e23h:E9 B3

04 曙光女神之幔帐(桑塔纳)
0x21ccah:99 A8 
0x21ce7h:CB AA 
0x21e25h:F4 B3 

05 流星突破(依斯拉斯)
0x21ccch:C1 A8 
0x21ce9h:E3 AA 
0x21e27h:06 B4 

06 刺猬盘带(卡鲁茨)
0x21cceh:11 A9
0x21cebh:FF AA
0x21e29h:14 B4

01 旋转传球(翼)
0x21e59h:59 AF

02 剃刀传球(早田)
0x21e5bh:90 AF

03 高空传球(曼图)
0x21e5dh:AA AF

81 黄金配合
82 东邦配合 
83 孪生配合
84 埃菲尔进攻(法)
以上的配合总前奏分为3段:
0x20a01h:D4 BB(头像前)  
0x20a03h:6D BC(互传中)
0x20a05h:86 B4(停球后)