XBE98H:3B

00    足球在四处飞翔
01    足球以抽球射门的轨迹飞翔
02    大空翼（日本）的转身
03    日向（东邦）从右边进入（等待时间有些长）
04    大空翼（日本）表情严肃
05    卡洛斯（弗拉门戈）从右边进入
06    日向（日本）无奈的表情
07    大空翼（日本）背影向左移，微微转身   
08    大空翼（日本）变得惊讶
09    大空翼（圣保罗）表情严肃
0A    卡洛斯（巴西）表情严肃
0B    罗伯特从右边进入（好慢啊）
0C    大空翼（圣保罗）攥拳呐喊
0D    奖杯，游标变成三角形
0E    大空翼（日本）攥拳呐喊
0F    岬太郎（南葛）攥拳呐喊
10    大空翼（圣保罗）自然的表情
11    大空翼（圣保罗）严肃的表情
12    大空翼（日本）变得惊讶
13    大空翼（圣保罗）背影向左移，微微转身 
14    大空翼（圣保罗）从左进入，怅惘的表情
15    卡洛斯（弗拉门戈）表情严肃
16    大空翼（日本）背影，微微转身 
17    大空翼（黑白）攥拳呐喊
18    三杉淳（武藏）怅惘表情
19    岬太郎（南葛）微笑
1A    巴西联赛时的那个女的，进入并移出
1B    岬太郎自信并微笑着
1C    松山光（富良）自信表情，面向右
1D    松山光（富良）自信表情，面向左
1E    岬太郎自信并微笑着
1F    岬太郎（南葛）微笑
20    三杉淳（武藏）微笑
21    施奈德
22    中国队两兄弟（兄）
23    无人
24    石崎（日本）诧异
25    石崎（日本）被打的惨状
26    使用南葛队时的那个女的
27    使用南葛队时的那个女的微笑
28    使用南葛队时的那个女的惊讶
29    使用南葛队时的那个女的伤心
2A    巴西联赛时的那个女的
2B    巴西联赛时的那个女的微笑
2C    巴西联赛时的那个女的睁一眼，闭一眼
2D    巴西联赛时的那个女的愤怒，从右迅速进入
2E    武藏队那个女的
2F    这个忘了是哪一关的了，跟南葛队的女的挺像
30    日向（东邦）严肃表情
31    日向（东邦）无奈表情
32    日向（日本）严肃表情
33    日向（日本）由严肃到无奈
34    若林表情严肃，正面
35    无人
36    戴墨镜的罗伯特
37    曼昂尼
38    曼昂尼自信
39    若林面向右
3A    格鲁迪斯
3B    罗伯特
3C    罗伯特严肃
3D    戴墨镜的罗伯特
3E    双手交叉戴墨镜的罗伯特
3F    岬太郎（日本）
40    片桐
41    南葛队教练
42    日本队教练
43    无人
44    石崎（日本）坏笑
45    神秘的库因布拉
46    南葛队教练的黑皮版
47    大空翼（日本）
48    卡洛斯（巴西）惊异
49    日向，严肃（东邦）
4A    格鲁迪斯黑影从左进入
4B    大空翼（日本）严肃
4C    卡洛斯（巴西）惊异
4D    罗伯特面向右
4E    大空翼（圣保罗）自然向右
4F    南葛队那个女的由伤心到自然
50    黑白的罗伯特
51    黑白的大空翼
52    大空翼（日本）严肃
53    大空翼（日本）高举双手，手持奖杯
54    大空翼（日本）两次转身，由背影到正面
55    大空翼（日本）的背影
56    使用南葛队时的那个女的惊讶
57    大空翼（日本）严肃
58    大空翼（圣保罗）严肃
59    罗伯特从右进入（好慢得嘞）
5A    卡洛斯（巴西）严肃
5B    若林迅速向左，惊讶
5C    皮埃尔严肃，面向左
5D    皮埃尔惊讶，面向右
5E    黑白的神秘库因布拉
5F    库因布拉严肃，面向右
60    神秘的库因布拉
61    卡洛斯（弗拉门戈）严肃，面向左
62    戴墨镜的罗伯特，向右
63    卡洛斯（弗拉门戈），微笑，向左
64    卡洛斯（弗拉门戈），诧异
65    大空翼（日本），背影
66    大空翼（日本）自然，向右
67    大空翼（日本）自然，向右
68    石崎（日本）坏笑
69    大空翼（日本）转身背对
6A    大空翼（日本）严肃，向右
6B    石崎（日本）被扇
6C    这个......两个白色的东西？
6D    黑白大空翼带球
6E    大空翼（日本）带球前行
6F    皮埃尔带球前行
70    大空翼（圣保罗）从上至下，射门准备动作
71    射门时的风
72    应该是某个守门员吧......
73    无人
74    脚踢球的瞬间
75    无人
76    无人
77    无人
78    BUG，无人且隐藏游标
79    施奈德的头像，游标变绿
7A    bug,皮埃尔头像，游标变绿
7B    拿破仑头像，游标变绿
7C    游标改变
7D    若林单手接球
7E    格鲁迪斯单手接球
7F    曼昂尼单手接球
