从 0x3B3E 开始, 存放每位我方球员显示必杀的索引地址. 
如 大空翼的必杀索引地址格式为: 
01 55 BB 

0x3B65: 00 9D         00 03 06   00 A8                 00 0E 06  ........................ 
        ↓ ↓　       ↓ ↓ ↓   ↓ ↓                 ↓ ↓        
ドライブシュート     消耗的体力  オーバーヘッドキック  消耗的体力 

-----------------------------------------
必杀显示代码: 
00 9D ドライブシュート           00 03 06 
00 9E ドライブオーバーヘッド     00 04 06 
00 9F はやぶさシュート           00 05 06 
00 A0 はやぶさボレーシュート     00 06 06 
00 A1 カミソリシュート           00 07 06 
00 A2 スカイラブハリケーン       00 08 06 
00 A3 ツインシュート             00 09 06 
00 A4 スカイラブツインシュート   00 0a 06 
00 A5 イーグルショット           00 0b 06 
00 A6 タイガーショット           00 0c 06 
00 A7 ネオ·タイガーショット     00 0d 06 
00 A8 オーバーヘッドキック       00 0e 06 
00 A9 ハイパーオーバーヘッド     00 0f 06 
00 AA ジャンビングボレーシュート 00 10 06 
00 AB ドライブタイガーシュート   00 11 06 
00 AC サイクロン                 00 12 06 
00 AD さのとのコンビプレイ       00 13 06 
00 AE バナナシュート             00 14 06 
00 AF ブースターシュート         00 15 06 
00 B0 ミラージュシュート         00 16 06 
00 B1 マッハシュート             00 17 06 
00 B2 サイドワインダー           00 18 06 
00 B3 スライターシュート         00 19 06 
00 B4 キャノンシュート           00 1a 06 
00 B5 ファイヤーショット         00 1b 06 
00 B6 ダイナマイトヘッド         00 1c 06 
00 B7 キャノンヘッド             00 1d 06 
00 B8 ロケットヘッド             00 1e 06 
00 B9 しゅうりょうきゃく         00 1f 06 
00 BA せんてんシュート           00 20 06 
00 BB スライターキャノンシュート 00 21 06 
00 BC ダブルイール               00 22 06 
----------------------------------- 
00 BE ヒールリフト               02 01 06 
00 BF ごういんなドリブル         02 02 06 
00 C0 きえるフェイント           02 03 06 
00 C1 ぶんしんドリブル           02 04 06 
00 C2 こうそくドリブル           02 05 06 
00 C3 はりねずみドリブル         02 06 06 
----------------------------------- 
00 C5 ドライブパス               01 01 06    
00 C6 カミソリパス               01 02 06 
00 C7 トップスピンパス           01 03 06 
----------------------------------- 
00 C9 ゴールデンコンビ           03 01 06 
00 CA とうほうコンビ             03 02 06 
00 CB ジェミニアタック           03 03 06 
00 CC エッフェルこうげき         03 04 06 
-----------------------------------  
----------------------------------- 
00 CE がんめんブロック           00 01 07 
00 CF スカイラブブロック         00 02 07 
00 D0 パワーブロック             00 03 07 
----------------------------------- 
00 D2 スカイラブタックル         01 01 07 
00 D3 カミソリタックル           01 02 07 
00 D4 パワータックル             01 03 07 
00 D5 タイガータックル           01 04 07 
----------------------------------- 
00 D8 スカイラブパスカット 空截  02 01 07   
----------------------------------- 
00 E1 ローリングセーブ           00 01 08 
00 E2 ぶんしんセーブ             00 02 08    
00 E3 だいかいてんセーブ         00 03 08 
00 E5 さんかくとび               02 00 08
 
