射门背景光线
在必杀修改实例里只有蓝白色
这里0523是时间，0524是背景基础色
0528是轨迹，肖像等   052b是另外一个背景颜色

要修改那个动态线条背景，需要结合0524和052b这两个
0524的数据容易监控和寻找，052b的就是F7后面的颜色代码

我最近在052b这监控测试了80多次
这是我的记录，是以新田的隼抽射的抽射动作这个黄金色的背景作为基础修改画面
我给出我自己观察的一些资料，楼主理解下应该不难

新田隼抽射
3c 30 9a bc
14 24 6b 00      02
1e 05 00 ff      10 
28 47 69 49      30蓝变金黄 29变紫红    69凌空飞射                      47向右横全屏光线蓝
28 58 6a ff      00    6a飞射后                        58斜草皮,铲球时的那种 
36 02 11 00      00    11 球轨迹 射门的 定点由小到大   02:静空中
30 4b 0f 00      30    0f 球轨迹 射门的 次藤           4b向左横全屏光线蓝 
25 0e 24 0c      00    24 守门员击球前后,没打到球
78 07 45 28      03

这儿第五列就是052b的代码
前四列分别是0523 0524 0528 0529 的代码
后面是一些对其中代码的解释


在监控新田隼抽射抽射动作画面背景上 
原背景是47   这是0524的代码
我在052b这个位置，也就是F7对应后面的代码，用下面一系列代码替换，得出不同的背景效果
楼主可以拿去试试


052B颜色调整总结  

00无变化 
01 人手脚明暗斑斑 
02无变化 
03亮蓝亮绿亮紫快速切换 
04 绿白色 
05亮紫-暗蓝白-亮黄蓝快速切换两次 
06亮蓝白
07绿白
08蓝白
09和08一样
0a人物发色，身色变白黑，乱~~
0b和08一样
0c和08一样
0d亮紫
0e和08一样
0f和08一样
10和08一样
11和08一样
12比08多了球和人体一些线条变暗蓝
13和08一样
14和08一样
15短裤和手变蓝变黑色
16亮紫红，带黄线条
17衣服，身体明暗处变蓝黑白变化
18纯蓝~~带亮深蓝线条，球变淡蓝
19纯蓝~~亮蓝带中间淡蓝
1a和08一样
20紫红蓝-金黄-深亮蓝切换2次
21和08一样
22和08一样
23深蓝和深紫红快速切换
24深蓝
25和08一样
26深蓝和深绿快速切换
27人的一些画线和球变灰蓝
28和08一样
29暗紫红
30变亮金黄 
31亮蓝  
32亮蓝转亮紫 
33纯蓝 
34人变蓝。。心脏病。。
35同34
36和08一样
37暗橙色
38同37
39同37
40同08
41亮蓝变暗黑蓝~~人物变化几个颜色
42同08但人变化几个颜色
43同08但人物线条闪
44同08
45同08
46同08
47同08
48同08
49同08
50同08
51同08
52同08
53同08
54同08但是人虚，大半消失
55同08
56同08
57同54
58同08
59画面闪暗一下
60同54
61同08
62同08
63同54
64同08
65同08
66同08
67同08
68同59
69同08
70同08
71同08
72同54
73同08
74边变暗一下，球线条变淡暗蓝
75同08
76同08