2B 03 18 0C 普通接球不成功 
46 03 1B 0E 普通接球成功 完全接住
20 03 1B OE 普通接球成功 拍出去
3A 0E 2A 0E 普通击球成功 轻轻点出去
28 OE 2C 15 普通击球成功 勉强顶出去
25 0E 24 0C 普通击球不成功 球进
3C 2F 57 3A 守门员高空出击
50 40 17 OB 高空出击成功抢到球
??? 守门员12码选对方向接住球
20 40 17 DD 守门员12码选对方向拍出球
2A 40 59 F0 守门员12码选对方向没碰到球 球进
2D 58 04 3A 守门员陆地出击
3C 57 16 0B 守门员陆地出击抢到球
补上 3C 0E 27 DD 守门员12码左右边跳打出球
28 0E 25 F0 守门员12码左右边跳没打出球 球进
32 57 18 0C 守门员门前防射门 不成功
0e球门斜方向
2B 03 18 0C 普通接球不成功 
46 03 1B 0E 普通接球成功 完全接住
20 03 1B OE 普通接球成功 拍出去
3A 0E 2A 0E 普通击球成功 轻轻点出去
28 OE 2C 15 普通击球成功 勉强顶出去
25 0E 24 0C 普通击球不成功 球进
3C 2F 57 3A 守门员高空出击
50 40 17 OB 高空出击成功抢到球
??? 守门员12码选对方向接住球
20 40 17 DD 守门员12码选对方向拍出球
2A 40 59 F0 守门员12码选对方向没碰到球 球进
2D 58 04 3A 守门员陆地出击
3C 57 16 0B 守门员陆地出击抢到球
3C 0E 27 DD 守门员12码左右边跳打出球
28 0E 25 F0 守门员12码左右边跳没打出球 球进
32 57 18 0C 守门员门前防射门 不成功
