必杀前奏引索：地址从平地大空翼的00021d0ch：4C AB开始。
新田（隼射）：CC AB
早田（剃刀）：F0 AB
松山（猎鹰）：23 AC
日向（猛虎）：4D AC   、(新猛虎）：6E AC
翼、日向（旋转虎射）：B9 AC
翼（超旋）：0C AD
次藤（配合）：1D AD
香蕉射门：4C AD
奈依射门：5E AD
黄金之鹫：81 AD
魔幻射门：AB AD
蛇形射门：CA AD
曲尺射门：DC AD
加炮射门：F9 AD
火焰射门：0F AE    16 AE（没头像）
野狮射门：34 AE

高空射门引索从00021d6ah大空翼高空曲线开始。
倒钩射门：F0 AF
头球射门：E5 AF
双人射门：ED AF
强力倒钩: 79 B0
超旋射门：9F B0
闪光头球：C8 B0
大力头球：D4 BO
火箭头球：DE B0
升龙脚   ：E8 B0
水平大炮：FB B0

凌空射门引索从00021db2h大空翼凌空曲线开始。
隼抽射 ：98 B1
双人    ：CA B1   、2E B2
岬抽射 ：51 B2（无头像）
超旋    ：0C AD
脚后跟 ：6F B2
水平大炮:FB BO

    射门名称          引索地址      已有引索

0C 旋转射门(平)      21d0c 21d0d   4C AB 
0D 旋转射门(凌)      21db2 21db3
0E 旋转射门(高)      21d6a 21d6b

10 旋转倒钩(平)      21d0e 21d0f
11 旋转倒钩(凌)      21db4 21db5
12 旋转倒钩(高)      21d6c 21d6d   C6 AF

14 隼射(平)          21d10 21d11   CC AB
15 隼射(凌)          21db6 21db7
16 隼射(高)          21d6e 21d6f

18 隼抽射(平)        21d12 21d13
19 隼抽射(凌)        21db8 21db9   98 B1
1A 隼抽射(高)        21d70 21d71

1C 剃刀射门(平)      21d14 21d15   F0 AB 
1D 剃刀射门(凌)      21dba 21dbb
1E 剃刀射门(高)      21d72 21d73

20 高空飓风(平)      21d16 21d17
21 高空飓风(凌)      21dbc 21dbd
22 高空飓风(高)      21d74 21d75   E5 AF

24 双人射门(平)      21d18 21d19
25 双人射门(凌)      21dbe 21dbf   CA B1
26 双人射门(高)      21d76 21d77

28 双飞飓风(平)      21d1a 21d1b
29 双飞飓风(凌)      21dc0 21dc1   2E B2
2A 双飞飓风(高)      21d78 21d79   ED AF

2C 猎鹰射门(平)      21d1c 21d1d   23 AC
2D 猎鹰射门(凌)      21dc2 21dc3
2E 猎鹰射门(高)      21d7a 21d7b

30 猛虎射门(平)      21d1e 21d1f   4D AC
31 猛虎射门(凌)      21dc4 21dc5
32 猛虎射门(高)      21d7c 21d7d

34 新猛虎射门(平)    21d20 21d21   6E AC
35 新猛虎射门(凌)    21dc6 21dc7
36 新猛虎射门(高)    21d7e 21d7f

38 普通倒钩(平)      21d22 21d23
39 普通倒钩(凌)      21dc8 21dc9
3A 普通倒钩(高)      21d80 21d81   F0 AF

3C 三杉强力倒钩(平) 21d24 21d25 
3D 三杉强力倒钩(凌) 21dca 21dcb
3E 三杉强力倒钩(高) 21d82 21d83   79 B0

40 岬起跳抽射(平)    21d26 21d27
41 岬起跳抽射(凌)    21dcc 21dcd   51 B2
42 岬起跳抽射(高)    21d84 21d85

44 旋转虎射(平)      21d28 21d29   B9 AC
45 旋转虎射(凌)      21dce 21dcf
46 旋转虎射(高)      21d86 21d87

48 超旋(平)          21d2a 21d2b   0C AD
49 超旋(凌)          21dd0 21dd1   0C AD
4A 超旋(高)          21d88 21d89   9F B0

4C 佐野配合射门(平) 21d2c 21d2d   1D AD
4D 佐野配合射门(凌) 21dd2 21dd3
4E 佐野配合射门(高) 21d8a 21d8b

50 香蕉射门(平)      21d2e 21d2f   4C AD
51 香蕉射门(凌)      21dd4 21dd5
52 香蕉射门(高)      21d8c 21d8d

54 奈依联合射门(平) 21d30 21d31   5E AD
55 奈依联合射门(凌) 21dd6 21dd7
56 奈依联合射门(高) 21d8e 21d8f

58 黄金之鹫(平)      21d32 21d33   81 AD
59 黄金之鹫(凌)      21dd8 21dd9
5A 黄金之鹫(高)      21d90 21d91

5C 魔幻冲击炮(平)    21d34 21d35   AB AD
5D 魔幻冲击炮(凌)    21dda 21ddb
5E 魔幻冲击炮(高)    21d92 21d93

60 蛇形射门(平)      21d36 21d37   CA AD
61 蛇形射门(凌)      21ddc 21ddd
62 蛇形射门(高)      21D94 21D95

64 曲尺射门(平)      21d38 21d39   DC AD
65 曲尺射门(凌)      21dde 21ddf
66 曲尺射门(高)      21d96 21d97

68 加农炮射门(平)    21d3a 21d3b   F9 AD
69 加农炮射门(凌)    21de0 21de1
6A 加农炮射门(高)    21d98 21d99

6C 火焰射门(平)      21d3c 21d3d   0F AE
6D 火焰射门(凌)      21de2 21de3
6E 火焰射门(高)      21d9a 21d9b

70 闪光头球(平)      21d3e 21d3f
71 闪光头球(凌)      21de4 21de5
72 闪光头球(高)      21d9c 21d9d   C8 B0

74 大力头球(平)      21d40 21d41
75 大力头球(凌)      21de6 21de7
76 大力头球(高)      21d9e 21d9f   D4 B0

78 火箭头球(平)      21d42 21d43
79 火箭头球(凌)      21de8 21de9
7A 火箭头球(高)      21da0 21da1   DE B0

7C 升龙脚(平)        21d44 21d45
7D 升龙脚(凌)        21dea 21deb
7E 升龙脚(高)        21da2 21da3   E8 B0

80 脚后跟射门(平)    21d46 21d47
81 脚后跟射门(凌)    21dec 21ded   6F B2
82 脚后跟射门(高)    21da4 21da5

84 水平大炮射门(平) 21d48 21d49
85 水平大炮射门(凌) 21dee 21def   FB B0
86 水平大炮射门(高) 21da6 21da7   FB B0

88 扎加罗暴射(平)    21d4a 21d4f   34 AE
89 扎加罗暴射(凌)    21df0 21df1
8A 扎加罗暴射(高)    21da8 21da9