F7 XX（F8 02） F9 02 XX AA BB CC DD F7 XX F9 02 XX AA BB CC DD FB


F6 反向
FC XX背景流动


索引推到
索引是           4C AB
第一步，调换过来  AB 4C
第二步，低位加10  AB 5C
第三步，最高位转换 22  B  5C
9=21
A=22
B=23


F7 44/c4+头像代码 框内闪红光
F7 10/90+头像代码 框外闪红
F7 0B/8B+头像代码 框外闪紫
F7 13/93+头像代码 框外闪红、紫、蓝
F7 34/35/b4/b5+头像代码 框内人物变蓝色
F7 41/c1/42/c2+头像代码 框内闪人物头发变蓝紫红光等
F7 43/c3+头像代码 框内人物头发闪白光
F7 c9+头像代码 字体颜色改变
F7 1F/9F+头像代码 框外闪白光



F8 0A 左右移动

空地址转移

4CC0--00 60
4DC0--00 61
4EC0--00 62
4FC0--00 63
50C0--00 64
51C0--00 65
52C0--00 66
53C0--00 67
54C0--00 68
55C0--00 69
56C0--00 6A
57C0--00 6B
58C0--00 6C
59C0--00 6D
5AC0--00 6E
5BC0--00 6F
5CC0--00 70
5DC0--00 71
5EC0--00 72
5FC0--00 73
6000--40 73