-------------
296FA ED改05 可以解决造型一直是格鲁造型的问题 
-------------
000206f3 修改必杀二过一的人物。01 11 1a更改人物代码就可以读取正确头像和正确的动画，不过还需要调整一下代码。

--------------------------

01 翼 11 岬太郎 20 三杉淳 
带球速度 3AFE5: 8 
不带球进攻 3AFE7: 8 
不带球防守 3AFE9: 8 

三人共享速度

-------------------------------------
这里面的改版有3个人100%暴怒铲

修改代码如下

0x34d43h:4C A1 FF
0x3ffb0h:FF 48 98 48 A0 00 B1 34 C9 01 F0 14 C9 11 F0 10
0x3ffC0h:C9 20 F0 0C FF FF FF FF FF FF FF FF FF FF FF FF
0x3ffd0h:D0 14 AC E3 00 C0 00 90 10 E8 A8 AD 3E 04 09 80
0x3ffe0h:8D 3E 04 98 29 7F 68 A8 68 4C 60 8D FF FF FF FF
-----------------------------
00034fb2h: 08 -> FF
双方都暴怒
其实所有的进攻指令(射门、二过一、过人、停球、漏球、解围)都有暴怒
--------------------------------
立花配合 0x3954b 20改成38 就能和翼&岬的黄金配合一样长距离
--------------------------------------------
翼单人带球速度、不带球进攻、不带球防守
0x38187h:85 33 86 32→4C 10 FD
0x3fd20h:85 33 86 32 C9 03 E0 A0 F0 0A C9 04 E0 70 F0 04 
0x3fd30h:C9 03 E0 D5 D0 0E A0 00 B1 34 C9 01 D0 06 A9 ?? 
0x3fd40h:85 33 86 32 4C 8B 81
A9 ??=05~0A自己填(想要的速度)

剃刀传球，改成每次都是地面球
0x39518h: 01

上半场都是我方的球:0x3db6ah:0B→00

角球、任意球也能发超旋
0x38d40h: 0C -> 00

更改旋转倒钩剧情触发条件(关卡控制)：
0x20922h:AD 2B 00 C9 05 (05为第3关,可改其他关卡如C9 03为第1关)
0x34580h:AE 2B 00 E0 05 (同上)
0x38b97h:AD 84 03 C9 26 (对方球员位置1号=0384,人物メオン=26→改为00为平民守门员一样触发条件)

旋转虎射的几率：0X20990H:FF
                0X20987:01为一球不进有

截关：0X250H=05为第陆关

从0x3fbe8开始，下面的21都是天空颜色

0x34559H:CD→00若林百分之百暴怒
0X3454BH:F3→00森起百分之百暴怒

会议音乐用UE32怎么改   0X133

怎样删除开场动画，请各位大大解决下，
好象是OX6030开始是e8o1.换eaff试下
36的颜色代码好看

            右 左 下 上
0x03d376h: 00 00 02 01

00抱球
01击球
02下键三角扑

它是按射门 传球 过人  配合  拦  铲  断来分的。


大空翼暴怒的头像地址：23A10

球场上球员的号码闪光 0X237D7H
球场上球员闪光       0X237EFH


翼的直线盘突(日向)出B0肖像
0x206adh:BE A7 86→4C 10 FD
0x3fd20h:BE A7 86 48 AD 3B 04 C9 02 D0 0A A0 00 B1 34 C9 
0x3fd30h:01 D0 02 A2 01 68 4C A0 86
二、替换B0为91的肖像
0x20089h:8D 28 05→4C 30 FD
0x3fd40h:C9 B0 D0 0C 48 A0 00 B1 34 C9 01 D0 09 68 A9 91 
0x3fd50h:8D 28 05 4C 7C 80 68 8D 28 05 4C 7C 80
-------------------------------------------------
0X20089H:4C 30 FD
0x3fd20h:C9 B0 D0 0C 48 A0 00 B1 34 C9 xx D0 09 68 A9 ??
0X3fd30h:8D 28 05 4C 7C 80 68 4C 20 FD
C9 xx=如C9 01 是翼人物
A9 ??=如A9 91 翼的肖像


雷纳托守门头像
换成曼昂的   0x0237a4h: 93 -> A8

--------------------
0x3a8H:标注的为不会退关关卡
0002045E : A2 01 EA 去掉水平和库因的第一次射门

0003c4d8h: C9 23 B0 27 
23改成76后,我方用电脑人物也可以得到EXP了
替换二过一
0x20702h:......(解决添加敌方二过一无动画）

恩，我把我小整理的东东全贴上吧。

0X487F       85 26             跳关代码--直接VS立花
0X4880       85 26             跳关代码--直接VS巴西
0X035A     A9 84               场地背景代码                |         背
0X0300     A9 84               场地背景代码                |         景
0X2043     A9 00               场地背景代码                |         闪
0X209D    A9 00 29             场地背景代码                |         动



修改比分的程序：10d：a9 00 85→4C 10 FD
0X3FD20:A9 00 48 AD 26 00 C9 1A F0 0A 68 85 28 85 29 85 27 4C 05 81 A9 03 85 28 85 29 68 85 27 4C 05 81

修改直接进入就是下半场的程序：3D12E:AD 27 00→4C 10 FD
0X3FD20:AD 26 00 C9 1A F0 06 AD 27 00 4C 21 D1 AD 27 00 F0 06 CD 27 00 4C 21 D1 A9 36 8D E4 03 A9 37 8D F0 03 A9 38 8D C0 03 A9 39 8D 84 03 A9 01 8D 27 00 AD 27 00 4C 21 D1
-------------------------
赛时间不足5分钟时候的音乐地址


控制时间：0x3d1e7:AD F7 05 C9 1E (1E=5:00)
音乐：0x3d1f6:A9 32 20 F1 CB (32为音乐代码)

---------------------

皇帝射门说的话随关说：0x32951h: A8 2E 16 1E换成E5 79 FC F0
--------------------
0x2b53a 04
0x2b297 04
0x2b292 01
0x2b57b 01
0x2b0ef 01

-------------------
日向跑动造型地址：
2B5B6:07→??



皮埃尔与拿破仑的水平大炮射门
原地址造型修改
0x2B0EF:01→??
0x2B292:01→??
0x2B297:04→??
0x2B53A:04→??
0x2B57B:01→??

奈依配合射门那个造型：
2B28D：06→??

佐野配合那个造型：
0x2b2cc:01→??
0x2b603:01→??
0x2b608:01→??
0x2b60d:01→??