既然这样，我们一一修改：
1.找到GK出击代码，改成绝不出击即可。
思路加例子，谁绝对不出击呢？第三关GK！
曼昂 0X3969AH 03 03 
第一个03是 接球或击球（大家可以改着玩），后一个03就是出击与否了。
从00到03 表示出击的强弱，00必出击，03必龟缩。
好，进一步验证，大家知道第一关GK必出击，应该为00 
第1关GK 0X39A5AH 喏，没错吧？注意后一个啊！

以下为所有GK出击地址：后一个数啊
曼昂 0X3969AH 03 03
中西 0x39736h 00 00
东邦 0x3977eh 04 00                   
若林 0x397d2h 00 02                   
日本 0x39862h 04 00          
季赛 0x398aah 05 02                   
拉辛 0x398dah 05 02                   
西邻 0x39916h 03 01                   
梅拿 0x399beh 03 02                   
老格 0x39a42h 05 00 
                    
第1关GK 0X39A5AH 
2 0X39A7EH
4 0X39ABAH
5 0X39ADEH
第6关GK   0x39b02h  

7   0X39B26H
8   0X39B4AH
10 0X39B86H
11 0X39BAAH

13 0X39BE6H
14 0X39C0AH

17 0X39C46H
18 0X39C6AH
19 0X39C8EH
20 0X39CB2H
21 0X39CD6H
22 0X39CFAH
23 0X39D1EH

25 0X39D4EH
27 0X39D8AH

28 0X39DAEH
30 0X39DEAH
31 0X39E0EH

好了，改成03的话，这样GK就都不出击了，任你怎样漏球折腾，无用功。


2.取消单刀设定：
0x3d704h       00   01   FF   02 
分别对应单挑时射、传、空、过
所以把00、02改成FF就OK了。
