

《比杀代码》                                             《比杀消耗》
   ∨                                                       ∨
《必杀射门》 
0c～0e   ドライブシュート          旋转射门              00039492H 
10～12   ドライブオーバーヘッド    旋转倒钩              00039496H-00039497H 
14～16   隼シュート                隼射                  0003949AH 
18～1a   隼ボレーシュート          隼抽射                0003949EH 
1c～1e   剃刀シュート              剃刀射门              000394A2H 
20～22                             高空飓风              000394A6H 
24～26   ツインシュート            双人射门              000394AAH 
28～2a   双飞飓风                  立花次滕配合          000394AEH-000394AFH 
2c～2e   イーグルショット          松山猎鹰射门          000394B2H 
30～32   タイガーショット          猛虎射门              000394B6H 
34～36   ネオ·タイガーショット    新猛虎射门            000394BAH-000394BBH 
38～3a   オーバーヘッドキック      普通倒钩              000394BEH 
3c～3e   ハイパーオーバーヘッド    三杉强力倒钩          000394C2H 
40～42   ジャンビングボレーシュート岬起跳抽射            000394C6H 
44～46   ドライブタイガーシュート  旋转虎射              000394CAH 
48～4a   サイクロン                超旋                  000394CEH-000394CFH 
4c～4e   とのコンビプレイ          佐野配合射门          000394D2H 
50～52   バナナシュート            香蕉球                000394D6H 
54～56   ブースターシュート        奈依联手射门          000394DAH 
58～5a   ミラージュシュート        黄金之鹫              000394DEH 
5c～5e   マッハシュート            魔幻冲击炮射门        000394E2H 
60～62   サイドワインダー          蛇形射门              000394E6H 
64～66   スライターシュート        皮埃尔水平射门        000394EAH 
68～6a   キャノンシュート          加农炮射门            000394EEH 
6c～6e   ファイヤーショット        火焰射门              000394F2H 
70～72   ダイナマイトヘッド        闪光头球              000394F6H 
74～76   キャノンヘッド            大力头球              000394FAH 
78～7a   ロケットヘッド            郎比昂头球            000394FEH 
7c～7e   しゅうりょうきゃく        中国队升龙脚          00039502H 
80～82   せんてんシュート          迪亚斯脚后跟射门      00039506H 
84～86   スライターキャノンシュート水平大炮              0003950AH 
88～8a   ダブルイール              野狮射门              0003950EH 

《必杀传球》 

01　     ドライブパス              旋转传球              00039516H 
02　     剃刀パス                  剃刀传球              0003951AH 
03　     トップスピンパス          高空传球              0003951EH 

《必杀过人》 

01　      ヒールリフト              挑球过人             00039526H 
02　      强引なドリブル            直线突破             0003952AH 
03　      消えるフェイント          幻影过人             0003952EH 
04　      分身ドリブル              曙光女神之幔帐       00039532H 
05　      高速ドリブル              高速假身             00039536H 
06　      针鼠ドリブル              刺猬盘带             0003953AH 

《必杀二过一》 

01　      ゴールデンコンビ          黄金配合             00039542H 
02　      东邦コンビ                我方 （日向+泽田勇） 00039546H
03　      ジェミニアタック          我方 （立花）        0003954AH 
81　      ゴールデンコンビ          阿根廷 
82　      东邦コンビ                东邦
83　      ジェミニアタック          秋田商工
84　      エッフェル攻撃            法国                 0003954EH
                                             
       
      

《必杀挡球》 

81　     がんぬんブロック           脸部挡球             00039574H 
82　     スカイラブブロック         高空挡球             00039578H 
83　     パワーブロック             大力挡球             0003957CH 

《必杀铲球》 

81　      スカイラブタックル        高空铲球             00039584H 
82　      剃刀タックル              剃刀铲球             00039588H 
83　      パワータックル            大力铲球             0003958CH 
84　      タイガータックル          猛虎铲球             00039590H 

《必杀断球》 

81　スカイラブパスカット            高空断球             0003959CH 

《门将比杀》

01　ローリングセーブ  
02　分身セービング  
03　ダーク　イリューション 