必杀代码段 
0000 0000 0000 0000 0000 0000 0000 
射 传 过 配合 截 铲 挡 

0C 3A 12 25 11 48 4A 49 44 1A 03
0C就是旋转射门,而3A就是倒褂金钩,其他从12-1A就是他的其他必杀射门,而03就是结尾的意思.  
添加完必杀后,后面一定要加03.



先看人物代码在看这个
了解这个以后，再参照yyhxyr的方法就可以添加了：
必杀： 0003d2beh 8D 3E 04 --> 4C 20 FD 守门员必杀

0003fd30h: 8D 3E 04,48,A9 0F,CD 00 03,D0 15,A9 80,8D 3E 04
 68,4C B1 D2 FF FF FF FF FF FF FF FF FF FF FF FF 
 A9 21,CD 00 03,D0 09,A9 82,8D 3E 04,68,4C B1 D2
 A9 22,CD 00 03,D0 09,A9 83,8D 3E 04,68,4C B1 D2
 68,4C B1 D2 FF FF FF FF FF FF FF FF FF FF FF FF
0F是森崎的代码 换成02就是雷纳的了
80是若林和森崎专用的暴怒，81是旋转，82是斗转，83是幻想扑救.
第三行 若林
A9 21,CD 00 03,D0 09,A9 82,8D 3E 04,68,4C B1 D2
用的82
一二行是0F森崎
三行是若林
四行是若岛 

