圣堡罗
1  36 0F 30 30 30 大空翼（つはさ）                    2b820h
2  26 00 30 37 30 雷纳托(圣保罗)（しナ－ト）          2b820h
3  15 00 30 30 30 利马（リマ）(圣保罗)                2b820h
4  15 0F 30 30 30 马里尼（マリ－ニ）(圣保罗)          2b830h
5  15 0F 30 30 30 奴马（ヌマラゥ）(圣保罗)            2b830h
6  15 37 30 30 30 多托尔（ドト－ル）(圣保罗)          2b830h 
7  36 37 30 30 30 巴提斯塔（バチスタ）(圣保罗)        2b830h 36
8  15 0F 30 30 30 塔哈马塔（タハマタ）(圣保罗)        2b840h
9  35 16 30 30 30 巴宾通（バビントン）(圣保罗)        2b840h
10 15 26 30 30 30 吉乌（ジウ）(圣保罗)                2b840h 15
11 15 10 30 30 30 普拉通（プラトン） (圣保罗)         2b850h

我方日本队 南葛队球员 队名南葛的时候读南葛的队服，队名不是南葛的时候，读日本的队服
12 36 0F 30 11 30 浦边反次（ラらべ）(南葛)            2b850h
13 36 0F 30 11 30 岸田猛（きしだ）(南葛)              2b850h 36
14 36 0F 30 11 30 中山政男（なかやま）(南葛)          2b860h
15 36 0F 30 00 30 森崎有三（もリさき）(南葛)          2b860h
16 36 0F 30 11 30 高杉真吾（たかすぎ）(南葛)          2b860h
17 36 17 30 11 30 岬太郎（みさき）(南葛)              2b870h
18 36 0F 30 11 30 井泽守（いざわ）(南葛)              2b870h
19 36 07 30 11 30 泷一（たき）(南葛)                  2b870h 36
20 36 0F 30 11 30 石崎了（いしざき）(南葛)            2b880h
21 36 0F 30 11 30 新田瞬（につた）(南葛)              2b880h
22 36 00 30 11 30 来生哲兵（きすぎ）(南葛)            2b880h 
23 36 0F 16 30 30 立花和夫（まさお）(我方日本队)      2b880h 36
24 36 0F 16 30 30 立花政夫（かずお）(我方日本队)      2b890h
25 36 07 16 30 30 佐野满（さの）(我方日本队)          2b890h
26 36 0F 16 30 30 日向小次郎（ひゅぅが）(我方日本队)  2b8a0h
27 36 07 16 30 30 早田诚（そラだ）(我方日本队)        2b8a0h
28 36 00 16 30 30 次藤洋（じとラ）(我方日本队)        2b8a0h
29 36 00 16 30 30 松山光（まフやま）(我方日本队)      2b8a0h 36
30 36 0F 16 30 30 反町一树（そリまち）(我方日本队)    2b8b0h
31 36 0F 16 30 30 泽田勇（さゎだ）(我方日本队)        2b8b0h
32 36 15 16 30 30 三杉淳（みすぎ）(我方日本队)        2b8b0h 36
33 36 30 30 11 30 若林源三（わかはやし）(我方日本队)  2b8c0h
34 36 0F 30 11 30 若岛津健（わかレまづ）(我方日本队)  2b8c0h

巴西俱乐部

科林西斯蒂安
35 35 00 14 30 30 萨托尔斯（サトルステギ）            2b8c0h
36 15 00 14 30 30 利贝里奥（リベリオ）                2b8d0h

格雷米奥
37 36 16 2C 16 30 达·席尔巴（ダ·シルバ）            2b8d0h
38 35 11 30 22 30 曼昂尼 （メオンに）                 2b8d0h

帕尔梅拉斯
39 35 00 29 30 30 托尼尼奥（トニ－ニョ）              2b8d0h 35
40 26 00 29 30 30 奈依（ネイ）                        2b8e0h

桑托斯
41 15 37 00 30 30 扎加罗（ザガロ）                    2b8e0h
42 36 25 00 30 30 迪胡塞乌（ディウセウ）              2b8e0h 36

弗拉门戈
43 26 27 16 00 30 卡洛斯·桑塔纳（カルロス）          2b8f0h
44 35 37 16 00 30 桑塔马利诺（サンタマリヌ）          2b8f0h
45 15 00 16 00 30 朱托·里奥（ジエト－リオ）          2b8f0h 15

日本俱乐部

国见学园
46 36 00 11 37 30 次藤洋（じとラ）                    2b900h
47 36 07 11 37 30 佐野满（さの）                      2b900h

秋田商校
48 36 0F 19 30 30 立花和夫（まさお）                  2b900h
49 36 0F 19 30 30 立花政夫（かずお）                  2b910h

立波高中
50 36 07 12 31 30 早田诚（そラだ）                    2b910h 
51 36 0F 00 19 30 中西太一（なかにしは）              2b910h

武藏医大附属
52 36 15 30 24 30 三杉淳（みすぎ）                    2b920h 

富良野
53 36 00 37 30 30 松山光（まフやま）                  2b920h

东邦学园
54 36 0F 00 0F 30 日向小次朗（ひゅぅが）              2b920h
55 36 0F 00 0F 30 反町一树（そリまち）                2b920h 36
56 36 0F 00 0F 30 泽田勇（さゎだ）                    2b930h
57 36 0F 30 16 30 若岛津健（わかレまづ）              2b930h

野狮杯

罗马
58 36 11 16 16 30 朗比昂（ランピオン）                2b940h 

乌拉圭
59 26 0F 31 30 30 拉蒙·维多利诺（ビクトリ－ノ）      2b940h
60 36 16 31 30 30 达·席尔巴（ダ·シルバ）            2b940h

汉堡-SV
61 35 37 30 29 30 卡贝罗（カベロマン）                2b940h 35
62 35 37 30 29 30 卡鲁茨（カルツ）                    2b950h
63 35 37 30 29 30 曼图（メッツヌ）                    2b950h
64 36 30 32 32 30 若林源三（わかはやし）              2b950h

日本队
65 36 0F 16 30 30 日向小次朗（ひゅぅが）              2b960h
66 36 0F 16 30 30 新田瞬（につた）                    2b960h
67 36 07 16 30 30 佐野满（さの）                      2b960h
68 36 17 16 30 30 岬太郎（みさき）                    2b970h
69 36 15 16 30 30 三杉淳（みすぎ）                    2b970h
70 36 0F 16 30 30 立花和夫（まさお）                  2b970h
71 36 0F 16 30 30 立花政夫（かずお）                  2b970h 36
72 36 00 16 30 30 次藤洋（じとラ）                    2b980h
73 36 0F 16 30 30 石崎了（いしざき）                  2b980h
74 36 07 16 30 30 早田诚（そラだ）                    2b980h
75 36 00 16 30 30 松山光（まフやま）                  2b990h
76 36 0F 30 11 30 若岛津健（わかレまづ）              2b990h

世青篇 亚洲预选赛 

中国
77 36 10 37 16 30 李邦内（リ·バンネ）                2b990h
78 36 10 37 16 30 李邦坤（リ·バンクン）              2b9a0h

韩国
79 36 10 11 16 30 车仁天（ツセ）                      2b9a0h
80 36 10 11 16 30 李龙云（キム）                      2b9a0h

世青篇 小组赛

波兰
81 35 37 30 16 30 麦哈（マッハ－）                    2b9b0h
82 35 0F 29 16 30 吉塞切（ジャイッチ）                2b9b0h

英格兰
83 36 26 37 37 30 罗利玛（ロリマ－）                  2b9b0h
84 36 26 37 37 30 罗伯逊（ロブリン）                  2b9c0h

苏联
85 35 16 30 26 30 贝莱夫（べラエフ）                  2b9c0h
86 36 25 10 00 30 拉辛（ラツン）                      2b9c0h

法国
87 35 37 11 30 30 路易斯·拿破仑（ナポレオン）        2b9c0h 36
88 35 37 11 30 30 埃尔·西多·皮埃尔（ビエ－ル）      2b9d0h

世青篇 入围赛

墨西哥
89 36 26 29 16 30 埃斯帕尼亚（エスベ－ニャ）          2b9d0h

意大利
90 36 11 30 11 30 郎比昂（ランピオン）                2b9d0h
91 35 37 00 10 30 吉诺·希林迪斯（ヘルナンデス）      2b9e0h

荷兰
92 36 0F 26 30 30 依斯拉斯（イスラス）                2b9e0h
93 15 10 26 30 30 利布塔（リブタ）                    2b9e0h

阿根廷
94 35 17 31 0F 30 阿兰·帕斯卡尔（パスカル）          2b9f0h
95 35 00 31 0F 30 萨托尔斯（サトルステギ）            2b9f0h
96 35 0F 31 0F 30 胡安·迪亚斯（ディヌス）            2b9f0h
97 35 16 31 0F 30 巴宾通（バビントン）                2ba00h
98 35 00 31 0F 30 格尔班（ガルバン）                  2ba00h

德国
99 35 37 30 0F 30 卡施奈德（シェナイダ－）            2ba00h
A0 35 37 30 0F 30 玛加斯（マ－ガス）                  2ba10h
A1 35 37 30 0F 30 卡鲁茨（カルツ）                    2ba10h
A2 35 37 30 0F 30 曼图（メッツヌ）                    2ba10h 
A3 35 37 30 0F 30 谢斯塔（シェスタ－）                2ba10h 35
A4 35 37 30 0F 30 卡贝罗（カベロマン）                2ba20h
A5 35 37 00 16 30 丢德·缪勒（ミコ－ラ－）            2ba20h

巴西
A6 26 27 37 11 30 卡洛斯·桑塔纳（カルロス）          2ba20h
A7 15 37 37 11 30 扎加罗（ザガロ）                    2ba30h
A8 15 00 37 11 30 利贝里奥（リベリオ）                2ba30h
A9 26 00 37 11 30 奈依（ネイ）                        2ba30h
B0 35 37 37 11 30 桑塔马利诺（サンタマリヌ）          2ba40h
B1 35 00 37 11 30 托尼尼奥（トニ－ニョ）              2ba40h
B2 15 37 37 11 30 多托尔（ドト－ル）                  2ba40h
B3 15 0F 37 11 30 奴马（ヌマラゥ）                    2ba50h
B4 36 25 37 11 30 迪胡塞乌（ディウセウ）              2ba50h
B5 15 00 37 11 30 朱托·里奥（ジエト－リオ）          2ba50h
B6 15 0F 30 37 30 沙里拿斯（ゲルティス）              2ba60h
B7 26 16 37 11 30 库因布拉（コインブラ）              2ba60h

2B776H 门将

08 BC


颜色代码

皮肤种类 
白色  35  
淡黄  36 
黑粉色15 
深黄色26
 
其他
深灰00 [格尔班 发色]         黑色OF [日向 发色]           深棕07 [早田诚 发色]         灰色10 [李邦内 发色]            
蓝色11 [法国队 球衣]         深蓝12 [立波高中 球衣]       紫色14 [科林西斯蒂安 球衣]   粉红15 [三杉淳 发色]                     
红色16 [日本队 球衣]         棕色17 [大郎 发色]           草绿19 [秋田商校 球衣]       纷色24 [武藏医大附属 短裤色]        
淡粉25 [迪胡塞乌 发色]       橙色26 [荷兰队 球衣]         深黄27 [卡洛斯·桑塔纳 发色] 绿色29 [帕尔梅拉斯 球衣]      
蓝绿2C [格雷米奥 球衣]       白色30 [圣保罗 球衣]         蓝白31 [乌拉圭 球衣]         水蓝32 [汉堡 若林源三]
黄色37 [路易斯·拿破仑 发色]

OK 以上就是这样 如有不对的地方（不包括颜色称呼 哈哈） 
   请告诉本人 QQ 364147525 
   
   整理者：シュナイダ一 