速度地址有三处,分别是: 

带球速度 
不带球进攻 
不带球防守 

03 利马 04 马里尼 07 巴提斯塔 0D 岸田猛 0E 中山政男 
10 高杉 1C 次藤洋 1F 泽田 29 扎加罗 2C 桑塔玛利亚 35 松山光(富良)  
37 反町(东邦) 3D 卡贝罗(汉堡) 3E 卡鲁茨(汉堡) 3F 曼图(汉堡)  
43 佐野满(NPC.J.) 49石崎了(NPC.J.) 4D 李邦内 4E 李邦坤  
5E 阿兰·帕斯卡尔 61 巴宾通(阿根廷) 62 格尔班 64 玛加斯 66 曼图(德)  
70 多托尔(BRA.) 71 阿马拉(BRA.) 27 奈依 28 托尼尼奥 1E 反町 67 谢斯塔 
对方庶民 
3AFC0 
3AFC2 
3AFC4 

05 阿马拉 06 多托尔 1A 日向小次郎 12 井泽  
3AFCD 
3AFCF 
3AFD1 

08 塔哈 09 巴宾 
3AFF1 
3AFF3 
3AFF5 

0A 吉乌 23 萨托尔斯 24 利贝里奥 5F萨托尔斯(阿根廷) 16 来生 
6C利贝里奥(BRA)   
3B009 
3B00B 
3B00D 

0B 普拉通 17立花政夫 18立花和夫 60迪亚斯 
3B015 
3B017 
3B019 

0C 浦边反次 14 石奇 
3B021 
3B023 
3B025 

01 翼 11 岬太郎 20 三杉淳 
3AFE5 
3AFE7 
3AFE9 

13 龙一 
3AFFD 
3AFFF 
3B002 

15 新田 19 左野满 44 岬太郎(NPC.J.) 45 三杉淳(NPC.J.) 
3AFD9 
3AFDB 
3AFDD 

1B 早田 1D 松山 
3B02D 
3B02F 
3B031 

25 达席尔巴 2B 卡洛斯 2F 左野满(国见) 38 泽田(东邦) 3A 朗比昂(罗马) 
42 新田瞬(NPC J) 53 罗利玛 63 施奈德 68 卡贝罗 6B 扎加罗(BRA) 
6D 奈依(BRA) 6E 桑塔玛利亚(BRA) 6F 托尼尼奥(BRA) 57 拿破仑 
3B039 
3B03B 
3B03D 

2A 迪胡塞乌 2D 朱托里奥 2E 次藤洋(国见) 32 早田(立波) 54 罗伯逊 
5D 利布塔 72迪乌塞乌(BRA.) 73 朱托里奥(BRA.) 
3B045 
3B047 
3B049 

30 立花政夫(秋田) 31 立花和夫(秋田) 
3B051 
3B053 
3B055 

34 三杉淳(武藏) 
3B11D 
3B11F 
3B121 

36 日向小次郎(东邦) 41 日向小次郎(NPC J) 
3B069 
3B06B 
3B06D 

3B 拉蒙·比克多利诺 3C 达席尔巴(乌拉圭) 58 皮埃尔 
3B075 
3B077 
3B079 

46 立花政夫(NPC.J) 47 立花和夫(NPC.J) 
3B08D 
3B08F 
3B091 

48 次藤洋(NPC.J.) 4A 早田诚(NPC.J.) 4B 松山光(NPC.J.) 
3B081 
3B083 
3B085 

4F 车仁天 50 李龙云 59 埃斯帕尼亚 5A 兰皮欧(意大利) 
3B0A5 
3B0A7 
3B0A9 

51 麦哈 
3B0B1 
3B0B3 
3B0B5 

55 贝莱夫 
3B075 
3B077 
3B079 

5C 依斯拉斯 
3B0BD 
3B0BF 
3B0C1 

65 卡鲁茨(德) 
3B0F9 
3B0FB 
3B0FD 

6A 卡洛斯(BRA) 
3B111 
3B113 
3B115 

75 库因布拉 
3B105 
3B107 
3B109 

深入研究地址(开发中):  395EB  
 
  
 作者： gambol2040   2008-1-10 15:04 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 回复：【发布】天2球员速度静态地址  
 参考球员的速度以及球场特殊点 
半场 124 
全场 248 
垃圾球员速度 3 
三杉等稍微高级的球员 4 
金,车 5 
伊斯拉斯带球 6 
伊斯拉斯不带球 0-1 
库因布拉 8 
麦哈 10  
