                       《〈天使之翼II,球员(头型)地址代码表〉》


00028900h 为起始位置 每一个数值 代表一名球员的头型 
       

      《圣堡罗》
00-大空翼（つはさ）                                                   
0F-雷纳托（しナ－ト）(圣保罗)                         
06-利马（リマ）(圣保罗)                               
04-马里尼（マリ－ニ）(圣保罗)                        
09-奴马（ヌマラゥ）(圣保罗)                           
05-多托尔（ドト－ル）(圣保罗)                         
08-巴提斯塔（バチスタ）(圣保罗)                       
08-塔哈马塔（タハマタ）(圣保罗)                       
01-巴宾通（バビントン）(圣保罗)                       
02-吉乌（ジウ）(圣保罗)                               
08-普拉通（プラトン）(圣保罗)                         

      《日本球员》
09-浦边反次（ラらべ）                                
04-岸田猛（きしだ）                                   
08-中山政男（なかやま）                               
10-森崎有三（もリさき）                               

028910h
08-高杉真吾（たかすぎ）                               
02-岬太郎（みさき）                                   
01-井泽守（いざわ）                                  
03-泷一（たき）                                       
06-石崎了（いしざき）                                 
0B-新田瞬（につた）                                   
05-来生哲兵（きすぎ）                                 
03-立花和夫（まさお）                                 
03-立花政夫（かずお）                                 
01-佐野满（さの）                                     
07-日向小次郎（ひゅぅが）                             
04-早田诚（そラだ）                                   
04-次藤洋（じとラ）                                   
02-松山光（まフやま）                                                 
02-反町一树（そリまち）                                                   
04-泽田勇（さゎだ）                                   

028920h
02-三杉淳（みすぎ）                                   
0C-若林源三（わかはやし）                             
0E-若岛津健（わかレまづ）                             

     《巴西俱乐部》
03-萨托尔斯（サトルステギ）(科林西斯蒂安)              
01-利贝里奥（リベリオ）(科林西斯蒂安)                 
0B-达·席尔巴（ダ·シルバ）(格雷米奥)                 
0F-曼昂尼 （メオンに）(格雷米奥)                     
06-托尼尼奥（トニ－ニョ）(帕尔梅拉斯)                
02-奈依（ネイ）(帕尔梅拉斯)                          
07-扎加罗（ザガロ）(桑托斯)                           
04-迪胡塞乌（ディウセウ）(桑托斯)                     
0A-卡洛斯·桑塔纳（カルロス）(弗拉门戈)               
09-桑塔马利诺（サンタマリヌ）(弗拉门戈)               
08-朱托·里奥（ジエト－リオ）(弗拉门戈)               

    《日本俱乐部》
04-次藤洋（じとラ）(国见学园)                         
01-佐野满（さの）(国见学园)                           

028930h
03-立花和夫（まさお）(秋田商校)                       
03-立花政夫（かずお）(秋田商校)                       
04-早田诚（そラだ）(高中立波)                         
11-中西太一（なかにしは）(高中立波)                   
02-三杉淳（みすぎ）(武藏医大附属)                     
02-松山光（まフやま）(富良野)                         
07-日向小次朗（ひゅぅが）(东邦学园)
02-反町一树（そリまち）(东邦学园)
04-泽田勇（さゎだ）(东邦学园)
0E-若岛津健（わかレまづ）(东邦学园)

      《野狮杯》
09-朗比昂（ランピオン）(罗马) 
02-拉蒙·维多利诺（ビクトリ－ノ）(乌拉圭)
0B-达·席尔巴（ダ·シルバ） (乌拉圭)
01-卡贝罗（カベロマン）(汉堡-SV)
04-卡鲁茨（カルツ）(汉堡-SV)
02-曼图（メッツヌ）(汉堡-SV)

028940h
0C-若林源三（わかはやし）(汉堡-SV)
07-日向小次朗（ひゅぅが）(日本)
0B-新田瞬（につた）(日本)
01-佐野满（さの）(日本)
02-岬太郎（みさき）(日本)
02-三杉淳（みすぎ）(日本)
03-立花和夫（まさお）(日本)
03-立花政夫（かずお）(日本)
04-次藤洋（じとラ）(日本)
06-石崎了（いしざき）(日本)
04-早田诚（そラだ）(日本)
02-松山光（まフやま）(日本)
0E-若岛津健（わかレまづ）(日本)

 《世青篇 亚洲预选赛》 
06-李邦内(中国)（リ·バンネ）
06-李邦坤(中国)（リ·バンクン）
07-车仁天(韩国)（ツセ） 

028950h
0A-李龙云(韩国)（キム）

   《世青篇 小组赛》
06-麦哈(波兰)（マッハ－）
11-吉塞切(波兰)（ジャイッチ）
01-罗利玛(英格兰)（ロリマ－）
04-罗伯逊(英格兰)（ロブリン）
05-贝莱夫(苏联)（べラエフ）
0F-拉辛（ラツン）
04-路易斯·拿破仑(法国)（ナポレオン）
01-埃尔·西多·皮埃尔(法国)（ビエ－ル）

   《世青篇 入围赛》
0B-埃斯帕尼亚(墨西哥)（エスベ－ニャ）
09-郎比昂(意大利)（ランピオン）
0F-吉诺·希林迪斯(意大利)（ヘルナンデス）
02-依斯拉斯（イスラス）(荷兰) 
09-利布塔（リブタ）(荷兰) 
0B-阿兰·帕斯卡尔(阿根廷)（パスカル）
03-萨托尔斯(阿根廷)（サトルステギ）

028960h
05-胡安·迪亚斯(阿根廷)（ディヌス）
01-巴宾通(阿根廷)（バビントン） 
01-格尔班(阿根廷)（ガルバン）
00-卡尔·海因斯·施奈德(德国)（シェナイダ－）
03-玛加斯(德国)（マ－ガス）
04-卡鲁茨(德国)（カルツ）
02-曼图(德国)（メッツヌ）
0B-谢斯塔(德国)（シェスタ－）
01-卡贝罗(德国)（カベロマン）
0D-丢德·缪勒(德国)（ミコ－ラ－）
0A-卡洛斯·桑塔纳(巴西)（カルロス）
07-扎加罗(巴西)（ザガロ）
01-利贝里奥(巴西)（リベリオ）
02-奈依(巴西)（ネイ） 
09-桑塔马利诺(巴西)（サンタマリヌ）
06-托尼尼奥(巴西)（トニ－ニョ）

028970h
05-多托尔（ドト－ル）(巴西)
09-奴马（ヌマラゥ）(巴西)
04-迪胡塞乌(巴西)（ディウセウ）
08朱托·里奥(巴西)（ジエト－リオ）
0E-沙里拿斯(巴西)（ゲルティス）
0B-库因布拉(巴西)（コインブラ）








各种头发造型 十六种 下面依次举例 [] 里为代表人物

00 [大空翼（つはさ）]             05 [胡安·迪亚斯（ディヌス）]
01 [巴宾通（バビントン）]         06 [石崎了（いしざき）]
02 [岬太郎（みさき）]             07 [日向小次朗（ひゅぅが）]
03 [立花    兄弟   ]              08 [这个是庶民头型]
04 [路易斯·拿破仑（ナポレオン）] 09 [奴马（ヌマラゥ）] 

0A [卡洛斯·桑塔纳(巴西)（カルロス）]
0B [谢斯塔(德国)（シェスタ－）]


0C [若林源三（わかはやし）]
0D [丢德·缪勒(德国)（ミコ－ラ－）]
0E [若岛津健（わかレまづ）] 
0F [吉诺·希林迪斯(意大利)（ヘルナンデス）]


                            整理者：シュナイダ一 （shunaida）
                                qq: 364147525

