                   《〈天使之翼II 明星球员肖像静态地址〉》
本地址+上一个地址的尾数为 肖像完全地址 16 数值为一组 （一名球员）

                                                               
静态地址         人物名                         f  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e   所属说明
01-0002bae0h 大空翼（つはさ）                   36 27 36 30 30 27 0F 17 00 30 31 30 37 30 37 00  (圣保罗)
02-0002baf0h 大空翼（つはさ）                   36 27 36 30 30 27 0F 17 00 15 06 15 37 30 37 00  (日本队)
03-0002ba00h 雷纳托（しナ－ト）                 26 17 00 17 30 11 0F 26 30 26 17 37 16 37 30 00  (圣保罗)
04-0002bb10h 森崎有三（もリさき）               36 27 30 27 30 31 0F 30 36 36 27 00 16 00 30 00  (南葛)
05-0002bb20h 森崎有三（もリさき）               36 27 30 27 30 31 0F 30 36 36 27 11 16 11 30 00  (日本队)
06-0002bb30h 岬太郎（みさき）                   36 27 17 27 36 30 0F 17 36 30 31 30 37 30 37 00  (南葛)
07-0002bb40h 岬太郎（みさき）                   36 27 17 27 36 30 0F 17 36 15 06 15 37 30 37 00  (日本队) 
08-0002bb50h 石崎了（いしざき）                 36 27 36 30 30 27 0F 17 00 30 31 30 37 30 37 00  (南葛)
---0002bb60h 石崎了（いしざき）                 (南葛队时，脸挡球比杀)
09-0002bb70h 石崎了（いしざき）                 36 27 36 30 30 27 0F 17 00 15 06 15 37 30 37 00  (日本队)
---0002bb80h 石崎了（いしざき）                 (日本队时，脸挡球比杀)
10-0002bb90h 新田瞬（につた）                   (南葛)
11-0002bba0h 新田瞬（につた）                   (日本队)
12-0002bbb0h 立花和夫（まさお）
13-0002bbc0h 立花政夫（かずお） 
14-0002bbd0h 日向小次郎（ひゅぅが） 
15-0002bbe0h 早田诚（そラだ）  
16-0002bbf0h 次藤洋（じとラ） 
17-0002bc00h 松山光（まフやま）
18-0002bc10h 泽田勇（さゎだ）  
19-0002bc20h 三杉淳（みすぎ）
20-0002bc30h 若林源三（わかはやし）             
---0002bc40h 若林源三（わかはやし）             (若林暴走)
   0002bc50h 若岛津健（わかレまづ）
---0002bc60h 若岛津健（わかレまづ）             (若岛津健三角扑)
21-0002bc70h 卡洛斯·桑塔纳（カルロス）         (弗拉门戈)
22-0002bc80h 次藤洋（じとラ）                   (国见学园)
23-0002bc90h 立花和夫（まさお）                 (秋田商校)
24-0002bca0h 立花政夫（かずお）                 (秋田商校)
25-0002bcb0h 早田诚（そラだ）                   (立波高中)
26-0002bcc0h 三杉淳（みすぎ）                   (武藏医大附属)
27-0002bcd0h 松山光（まフやま）                 (富良野)
28-0002bce0h 日向小次朗（ひゅぅが）             (东邦学园) 
29-0002bcf0h 泽田勇（さゎだ）                   
30-0002bd00h 若岛津健（わかレまづ）
31-0002bd10h 拉蒙·维多利诺（ビクトリ－ノ）     (乌拉圭)
32-0002bd20h 卡鲁茨（カルツ）                   (汉堡-SV)
33-0002bd30h 若林源三（わかはやし）
---0002bd40h 若林源三（わかはやし）             (若林暴走)
34-0002bd50h 日向小次朗（ひゅぅが）             (日本CPU)
35-0002bd60h 新田瞬（につた）
36-0002bd70h 岬太郎（みさき）
37-0002bd80h 三杉淳（みすぎ）
38-0002bd90h 立花和夫（まさお） 
39-0002bda0h 立花政夫（かずお）
40-0002bdb0h 次藤洋（じとラ）
41-0002bdc0h 石崎了（いしざき）
---0002bdd0h 石崎了（いしざき）                 (日本队CPU时，脸挡球比杀)
42-0002bde0h 早田诚（そラだ）
43-0002bdf0h 松山光（まフやま）
44-0002be00h 若岛津健（わかレまづ）       
45-0002be10h 路易斯·拿破仑（ナポレオン）       (法国) 
46-0002be20h 埃尔·西多·皮埃尔（ビエ－ル）         
47-0002be30h 阿兰·帕斯卡尔（パスカル）         (阿根廷)
48-0002be40h 胡安·迪亚斯（ディヌス） 
49-0002be50h 卡尔·海因斯·施奈德（シェナイダ） (德国)
50-0002be60h 卡鲁茨（カルツ）
51-0002be70h 谢斯塔（シェスタ－）
52-0002be80h 卡洛斯·桑塔纳（カルロス）         (巴西)
---0002be90h 沙里拿斯（ゲルティス）             (幻影扑救)
53-0002bea0h 库因布拉（コインブラ）   

肖像队服

8  9  a   颜色    举例代表队  人物
10 00 10 (黑色) 《东邦学院》  日向小次朗（ひゅぅが）
15 06 15 (红色) 《日本队》    松山光（まフやま）
30 31 30 (白色) 《南葛》      新田瞬（につた）
31 32 31 (浅蓝) 《阿根廷》    胡安·迪亚斯（ディヌス）
22 11 22 (蓝色) 《法国》      路易斯·拿破仑（ナポレオン）
37 27 37 (黄色) 《巴西》      库因布拉（コインブラ）
29 19 29 (绿色) 《秋田商校》  立花兄弟

肖像头发颜色
1
