00038e2dh: 			三杉淳★枫制作
17 8F 	大空翼（つはさ）		
07 8F 	雷纳托(圣保罗)（しナ－ト）		
07 8F 	利马（リマ）(圣保罗)		
07 8F 	马里尼（マリ－ニ）(圣保罗)		
07 8F 	奴马（ヌマラゥ）(圣保罗)		
07 8F 	多托尔（ドト－ル）(圣保罗)		
07 8F 	巴提斯塔（バチスタ）(圣保罗)		
07 8F 	塔哈马塔（タハマタ）(圣保罗)		
07 8F 	巴宾通（バビントン）(圣保罗)		
07 8F 	吉乌（ジウ）(圣保罗)		
07 8F 	普拉通（プラトン）(圣保罗)		
07 8F 	森崎有三（もリさき）		
07 8F 	浦边反次（ラらべ）		
07 8F 	岸田猛（きしだ）		
07 8F 	中山政男（なかやま）		
07 8F 	高杉真吾（たかすぎ）
25 8F 	岬太郎（みさき）
07 8F 	井泽守（いざわ）
07 8F 	泷一（たき）
33 8F 	石崎了（いしざき）
41 8F 	新田瞬（につた）
07 8F 	来生哲兵（きすぎ）
4F 8F 	立花和夫（まさお）
5D 8F 	立花政夫（かずお）
6B 8F 	佐野满（さの）
79 8F 	日向小次郎（ひゅぅが）
87 8F 	早田诚（そラだ）
95 8F 	次藤洋（じとラ）
A3 8F 	松山光（まフやま）
07 8F 	反町一树（そリまち）
B1 8F 	泽田勇（さゎだ）
BF 8F 	三杉淳（みすぎ）
07 8F 	若林源三（わかはやし）
07 8F 	若岛津健（わかレまづ）
CD 8F 	萨托尔斯（サトルステギ）(科林西斯蒂安)
DB 8F 	利贝里奥（リベリオ）(科林西斯蒂安)
07 8F 	达·席尔巴（ダ·シルバ）(格雷米奥)
07 8F 	曼昂尼(格雷米奥)（メオンに）
E9 8F 	托尼尼奥（トニ－ニョ）(帕尔梅拉斯)
F7 8F 	奈依（ネイ）(帕尔梅拉斯)
05 90 	扎加罗（ザガロ）(桑托斯)
13 90 	迪胡塞乌（ディウセウ）(桑托斯)
21 90 	卡洛斯·桑塔纳（カルロス）(弗拉门戈)
2F 90 	桑塔马利诺（サンタマリヌ）(弗拉门戈)
3D 90 	朱托·里奥（ジエト－リオ）(弗拉门戈)
4B 90 	次藤洋（じとラ）(国见学园)
59 90 	佐野满（さの）(国见学园)
67 90 	立花和夫（まさお）(秋田商校)
75 90 	立花政夫（かずお）(秋田商校)
83 90 	早田诚（そラだ）(高中立波)
07 8F 	中西太一(立波高中)（なかにしは）
91 90 	三杉淳（みすぎ）(武藏医大附属)
9F 90 	松山光（まフやま）(富良野)
AD 90 	日向小次朗（ひゅぅが）(东邦学园)
07 8F 	反町一树（そリまち）(东邦学园)
BB 90	泽田勇（さゎだ）(东邦学园)
07 8F 	若岛津健（わかレまづ）(东邦学园)
C9 90 	朗比昂（ランピオン）(罗马)
D7 90 	拉蒙·维多利诺(乌拉圭)（ビクトリ－ノ）
07 8F 	达·席尔巴（ダ·シルバ）(乌拉圭)
E5 90 	卡贝罗（カベロマン）(汉堡-SV)
F3 90 	卡鲁茨（カルツ）(汉堡-SV)
01 91 	曼图（メッツヌ）(汉堡-SV)
07 8F 	若林源三（わかはやし）(汉堡)
0F 91 	日向小次朗（ひゅぅが）(日本)
1D 91 	新田瞬（につた）(日本)
2B 91 	佐野满（さの）(日本)
39 91 	岬太郎（みさき）(日本)
47 91 	三杉淳（みすぎ）(日本)
55 91 	立花和夫（まさお）(日本)
63 91 	立花政夫（かずお）(日本)
71 91 	次藤洋（じとラ）(日本)
7F 91 	石崎了（いしざき）(日本)
8D 91 	早田诚（そラだ）(日本)
9B 91 	松山光（まフやま）(日本)
07 8F 	若岛津健（わかレまづ）(日本)
A9 91 	李邦内(中国)（リ·バンネ）
B7 91 	李邦坤(中国)（リ·バンクン）
C5 91 	车仁天(韩国)（ツセ）
D3 91 	李龙云(韩国)（キム）
07 8F 	麦哈(波兰)（マッハ－）
E1 91 	吉塞切(波兰)（ジャイッチ）
07 8F 	罗利玛(英格兰)（ロリマ－）
07 8F 	罗伯逊(英格兰)（ロブリン）
07 8F 	贝莱夫(苏联)（べラエフ）
FD 91 	拉辛(苏联)（ラツン）
0B 92 	路易斯·拿破仑(法国)（ナポレオン）
19 92 	埃尔·西多·皮埃尔(法国)（ビエ－ル）
07 8F 	埃斯帕尼亚(墨西哥)（エスベ－ニャ）
27 92 	郎比昂(意大利)（ランピオン）
07 8F 	吉诺·希林迪斯(意大利)（ヘルナンデス）
35 92 	依斯拉斯（イスラス）(荷兰)
43 92 	利布塔（リブタ）(荷兰)
51 92 	阿兰·帕斯卡尔(阿根廷)（パスカル）
5F 92 	萨托尔斯(阿根廷)（サトルステギ）
6D 92 	胡安·迪亚斯(阿根廷)（ディヌス）
07 8F 	巴宾通(阿根廷)（バビントン）
7B 92 	格尔班(阿根廷)（ガルバン）
89 92 	卡尔·海因斯·施奈德(德国)（シェナイダ－）
07 8F 	玛加斯(德国)（マ－ガス）
97 92 	卡鲁茨(德国)（カルツ）
A5 92 	曼图(德国)（メッツヌ）
07 8F 	谢斯塔(德国)（シェスタ－）
B3 92 	卡贝罗(德国)（カベロマン）
07 8F 	丢德·缪勒(德国)（ミコ－ラ－）
C1 92 	卡洛斯·桑塔纳(巴西)（カルロス）
CF 92 	扎加罗(巴西)（ザガロ）
DD 92 	利贝里奥(巴西)（リベリオ）
EB 92 	奈依(巴西)（ネイ）
F9 92 	桑塔马利诺(巴西)（サンタマリヌ）
07 93 	托尼尼奥(巴西)（トニ－ニョ）
07 8F 	多托尔（ドト－ル）(巴西)
07 8F 	奴马（ヌマラゥ）(巴西)
15 93 	迪胡塞乌(巴西)（ディウセウ）
23 93 	朱托·里奥(巴西)（ジエト－リオ）
31 93 	库因布拉(巴西)（コインブラ）
3F 93         	沙里拿斯(巴西)（ゲルティス）