                                      《〈天使之翼II,明星球员代码表〉》
00004a50h
代码静态地址顺序 此顺序 于其他修改地址 顺序一直
01---大空翼（つはさ）                                      /(圣保罗+日本队)
02---雷纳托（しナ－ト）                                    /(圣保罗)            
03---利马（リマ）                                           (圣保罗)
04---马里尼（マリ－ニ）                                     (圣保罗)             5F 68 7D 56 / 15 F5
05---奴马（ヌマラゥ）                                       (圣保罗)             57 5F 67 43 / 1A F5  
06---多托尔（ドト－ル）                                     (圣保罗)
07---巴提斯塔（バチスタ）                                   (圣保罗)
08---塔哈马塔（タハマタ）                                   (圣保罗)
09---巴宾通（バビントン）                                   (圣保罗)
0A---吉乌（ジウ）                                           (圣保罗)
0B---普拉通（プラトン）                                     (圣保罗)
0C---浦边反次（ラらべ）                                     (南葛)
0D---岸田猛（きしだ）                                       (南葛)
0E---中山政男（なかやま）                                   (南葛)
0F---森崎有三（もリさき）                                  /(南葛+日本队) GK
10---高杉真吾（たかすぎ）                                   (南葛+日本队)
11---岬太郎（みさき）                                      /(南葛+日本队)
12---井泽守（いざわ）                                       (南葛+日本队)
13---泷一（たき）                                           (南葛+日本队)
14---石崎了（いしざき）                                    /(南葛+日本队)
15---新田瞬（につた）                                      /(南葛+日本队)
16---来生哲兵（きすぎ）                                     (南葛+日本队)
17---立花和夫（まさお）                                    /(日本队)
18---立花政夫（かずお）                                    /(日本队)
19---佐野满（さの）                                         (日本队)               73 F5
1A---日向小次郎（ひゅぅが）                                /(日本队)
1B---早田诚（そラだ）                                      /(日本队)
1C---次藤洋（じとラ）                                      /(日本队)
1D---松山光（まフやま）                                    /(日本队)           1F 2F 30 1F/83 F5 
1E---反町一树（そリまち）                                   (日本队)
1F---泽田勇（さゎだ）                                      /(日本队)           /8D F5
20---三杉淳（みすぎ）                                      /(日本队)
21---若林源三（わかはやし）                                /(日本队)
22---若岛津健（わかレまづ）                                /(日本队)           /9B F5        

0003BB19H 敌方球员地址 START

3bb1ah 23---萨托尔斯（サトルステギ）                                          /A1 F5                                                                  
(科林西斯蒂安)
3bb1ch 24---利贝里奥（リベリオ）                                   
(科林西斯蒂安)

3bb28h 25---达·席尔巴（ダ·シルバ）                               
(格雷米奥)
3bb2ah 26---曼昂尼（メオンに）                                     
(格雷米奥)

3bb36h 27---托尼尼奥（トニ－ニョ）                                           54 56 7D 56 72                               
(帕尔梅拉斯)
3bb38h 28---奈依（ネイ）                                           
(帕尔梅拉斯)

3bb44h 29---扎加罗（ザガロ）                                       (桑托斯)
3bb46h 2A---迪胡塞乌（ディウセウ）                                 (桑托斯)

3BB52H 2B---卡洛斯·桑塔纳（カルロス）                            
/(弗拉门戈)
3BB54H 2C---桑塔马利诺（サンタマリヌ）                                        /CF F5         
(弗拉门戈)
3BB56H 2D---朱托·里奥（ジエト－リオ）                             
(弗拉门戈)

3BB62H 2E---次藤洋（じとラ）                                      
/(国见学园)
3BB64H 2222F---佐野满（さの）                                         
(国见学园)

3BB70H 30---立花和夫（まさお）                                    
/(秋田商校)
3BB72H 31---立花政夫（かずお）                                    
/(秋田商校)

3BB7EH 32---早田诚（そラだ）                                      
/(立波高中)
3BB80H 33---中西太一（なかにしは）                                 
(立波高中) GK

       34---三杉淳（みすぎ）                           72 BB(02 BD)/(武藏医大附属) 

3BB96H 35---松山光（まフやま）                                    /(富良野)

3BBA2H 36---日向小次朗（ひゅぅが）                                
/(东邦学园)
3BBA4H 37---反町一树（そリまち）                                   
(东邦学园)
3BBA6H 38---泽田勇（さゎだ）                                      
/(东邦学园)
3BBA8H 39---若岛津健（わかレまづ）                                 0C F6                 
(东邦学园) GK

3BBB4H 3A---朗比昂（ランピオン）                                   (罗马)

3BBC0H 3B---拉蒙·维多利诺（ビクトリ－ノ）                        /(乌拉圭)
3BBC2H 3C---达·席尔巴（ダ·シルバ）                               (乌拉圭)

3BBCEH 3D---卡贝罗（カベロマン）                                   (汉堡-SV)
3BBD0H 3E---卡鲁茨（カルツ）                                      /(汉堡-SV)
3BBD2H 3F---曼图（メッツヌ）                                       (汉堡-SV)
3BBD4H 40---若林源三（わかはやし）                                 (汉堡-SV) 
  GK

3BBE0H 41---日向小次朗（ひゅぅが）                                /(日本CPU)
3BBE2H 42---新田瞬（につた）                                      /(日本CPU)
3BBE4H 43---佐野满（さの）                                         (日本CPU)
3BBE6H 44---岬太郎（みさき）                                      /(日本CPU)
       45---三杉淳（みすぎ）                                      /(日本CPU)
3BBE8H 46---立花和夫（まさお）                                    /(日本CPU)
3BBEAH 47---立花政夫（かずお）                                    /(日本CPU)
3BBECH 48---次藤洋（じとラ）                                      /(日本CPU)
3BBEEH 49---石崎了（いしざき）                                    /(日本CPU)
3BBF0H 4A---早田诚（そラだ）                                      /(日本CPU)
3BBF2H 4B---松山光（まフやま）                                    /(日本CPU)
3BBF4H 4C---若岛津健（わかレまづ）                                /(日本CPU)  68 F6
  GK

3BC0AH 4D---李邦内（リ·バンネ）                                   (中国)    /6F F6
3BC0CH 4E---李邦坤（リ·バンクン）                                 (中国)    /73 F6

3BC36H 4F---车仁天（ツセ）                                         (韩国)
3BC38H 50---李龙云（キム）                                         (韩国)

3BC4EH 51---麦哈（マッハ－）                                       (波兰)
3BC50H 52---吉塞切（ジャイッチ）                                   (波兰)    
  GK

3BC5CH 53---罗利玛（ロリマ－）                                     (英格兰) 6B 68 5F 7D/7C F6
3BC5EH 54---罗伯逊（ロブリン）                                     (英格兰) 6B C5 4F 6E/91 F6

3BC6AH 55---贝莱夫（べラエフ）                                     (苏联)
3BC6CH 56---拉辛（ラツン）                                         (苏联)    
  GK

3BC78H 57---路易斯·拿破仑（ナポレオン）                          /(法国)    55 D1 3A 45 6E    / 9F F6
3BC7AH 58---埃尔·西多·皮埃尔（ビエ－ル）                        /(法国)    CE 44 7D 69       / A6 F6

3BC86H 59---埃斯帕尼亚（エスベ－ニャ）                             (墨西哥)  44 4D CD 7D 56 70 / AA F6

3BC92H 5A---郎比昂（ランピオン）                                   (意大利)  67 6E CE 45 6E    / B1 F6
3BC94H 5B---吉诺·希林迪斯（ヘルナンデス）                         (意大利)  5D 69 55 6E C1 4D / 68 F6
  GK55

3BCA0H 5C---依斯拉斯（イスラス）                                   (荷兰)
3BCA2H 5D---利布塔（リブタ）                                       (荷兰)

3BCAEH 5E---阿兰·帕斯卡尔（パスカル）                            /(阿根廷)
3BCB0H 5F---萨托尔斯（サトルステギ）                               (阿根廷)
3BCB2H 60---胡安·迪亚斯（ディヌス）                              /(阿根廷)
3BCB4H 61---巴宾通（バビントン）                                   (阿根廷) C3 C4 6E 54 6E
3BCB6H 62---格尔班（ガルバン）                                     (阿根廷) B4 69 C3 6E

3BCC2H 63---卡尔·海因斯·施奈德（シェナイダ－）                  /(德国)
3BCC4H 64---玛加斯（マ－ガス）                                     (德国)
3BCC6H 65---卡鲁茨（カルツ）                                      /(德国)
3BCC8H 66---曼图（メッツヌ）                                       (德国)
3BCCAH 67---谢斯塔（シェスタ－）                                  /(德国)
3BCCCH 68---卡贝罗（カベロマン）                                   (德国)
3BCCEH 69---丢德·缪勒（ミコ－ラ－）                               (德国)    60 71 7D 67 7D / 04 F7
  GK

3BCDAH 6A---卡洛斯·桑塔纳（カルロス）                            /(巴西)
3BCDCH 6B---扎加罗（ザガロ）                                       (巴西)
3BCDEH 6C---利贝里奥（リベリオ）                                   (巴西)   68 C6 68 45 / 13 F7
3BCE0H 6D---奈依（ネイ）                                           (巴西)
3BCE2H 6E---桑塔马利诺（サンタマリヌ）                             (巴西)
3BCE4H 6F---托尼尼奥（トニ－ニョ）                                 (巴西)
3BCE6H 70---多托尔（ドト－ル）                                     (巴西)
3BCE8H 71---奴马（ヌマラゥ）                                       (巴西)
3BCEAH 72---迪胡塞乌（ディウセウ）                                 (巴西)
3BCECH 73---朱托·里奥（ジエト－リオ）                             (巴西)
3BCEEH 74---沙里拿斯（ゲルティス）                                 (巴西)  B7 69 53 74 4D / 3F F7  
  GK
3DBFBH 75---库因布拉（コインブラ）                                /(巴西)  4A 42 6E C5 67 / 45 F7



21 00 76 7C 7D 7D A0 1F 1F 01 4C 09 2B 0F

18 F7

3 C5 68 7D B7 69
8 D1 C5 69 64 6E



1  2  3  4  5  6  7  8  9  10  11  1  2  3  4  5  6  7  8  9  10 11
01 02 03 04 05 06 07 08 09 0A  0B     0C 0D 0E 0F 10 11 12 13 14 15



“/”符号  代表有肖像的球星

 整理者：シェナイダ－
QQ：364147525
