00039ff0h 静态起始位置

00039ff6h 大空翼（つはさ）
0003a00eh 岬太郎（みさき）   
0003a026h 新田瞬（につた）
0003a03eh 吉乌（ジウ）
0003a056h 普拉通（プラトン）
0003a06eh 塔哈马塔（タハマタ）
0003a086h 巴宾通（バビントン）
0003a09eh 奴马（ヌマラゥ）
0003a0b6h 多托尔（ドト－ル）
0003a0ceh 浦边反次（ラらべ）
0003a0e6h 岸田猛（きしだ） 
0003a0feh 马里尼（マリ－ニ）
0003a116h 高杉真吾（たかすぎ）
0003a12eh 石崎了（いしざき） 
0003a146h 立花兄弟
0003a15eh 佐野满（さの）
0003a176h 日向小次郎（ひゅぅが）
0003a18eh 早田诚（そラだ）
0003a1a6h 次藤洋（じとラ）
0003a1beh 松山光（まフやま）
0003a1d6h 反町一树（そリまち）
0003a1eeh 泽田勇（さゎだ）
0003a206h 三杉淳（みすぎ）
0003a27eh 萨托尔斯（サトルステギ）   (科林西斯蒂安)
0003a296h 利贝里奥（リベリオ）       
0003a2deh 达·席尔巴（ダ·シルバ）   (格雷米奥)
0003a326h 托尼尼奥（トニ－ニョ）     (帕尔梅拉斯)
0003a33eh 奈依（ネイ）               
0003a386h 扎加罗（ザガロ）           (桑托斯)
0003a39eh 迪胡塞乌（ディウセウ）     
0003a3e6h 卡洛斯·桑塔纳（カルロス） (弗拉门戈)
0003a3feh 桑塔马利诺（サンタマリヌ） 
0003a416h 朱托·里奥（ジエト－リオ） 
0003a45eh 次藤洋（じとラ）           (国见学园)
0003a476h 佐野满（さの）
0003a4beh 立花和夫（まさお）         (秋田商校)
          立花政夫（かずお）
0003a506h 早田诚（そラだ）           (高中立波)
0003a54eh 三杉淳（みすぎ）           (武藏医大附属)
0003a596h 松山光（まフやま）         (富良野)
0003a5deh 日向小次朗（ひゅぅが）     (东邦学园)
0003a5f6h 反町一树（そリまち）
0003a60eh 泽田勇（さゎだ）
0003a656h 朗比昂（ランピオン）       (罗马)
0003a69eh 维多利诺（ビクトリ－ノ）   (乌拉圭)
0003a6b6h 达·席尔巴（ダ·シルバ）
0003a6feh 卡贝罗（カベロマン）       (汉堡-SV)
0003a716h 卡鲁茨（カルツ）
0003a72eh 曼图（メッツヌ）




0003ac9eh 施奈德（シェナイダ－）     (德国)
0003acb6h 玛加斯（マ－ガス）         
0003acceh 卡鲁茨（カルツ）           
0003ace6h 曼图（メッツヌ）           
0003acfeh 谢斯塔（シェスタ－）       
0003ad16h 卡贝罗（カベロマン）       

0003ad2eh 卡洛斯·桑塔纳（カルロス） (巴西)
0003ad46h 扎加罗（ザガロ）           
0003ad5eh 利贝里奥（リベリオ） 
0003ad76h 奈依（ネイ）
0003ad8eh 桑塔马利诺（サンタマリヌ） 
0003ada6h 托尼尼奥（トニ－ニョ）
0003adbeh 多托尔（ドト－ル）
0003add6h 奴马（ヌマラゥ）
0003adeeh 迪胡塞乌（ディウセウ）
0003ae06h 朱托·里奥（ジエト－リオ）
0003ae1eh 库因布拉（コインブラ）


0003AE96H 门将能力值
0003AFAEH 缪勒

以下只有 德国重制篇 有效
0003a3ceh 卡尔·海因斯·施奈德(德国)（シェナイダ－）
0003a3e6h 卡洛斯·桑塔纳(巴西)（カルロス）
0003a42eh 卡鲁茨（カルツ） 
0003a446h 曼图（メッツヌ）
0003a48eh 卡贝罗（カベロマン）
0003abc6h 依斯拉斯（イスラス）
0003abdeh 利布塔（リブタ）
0003ac0eh 阿兰·帕斯卡尔（パスカル）
0003ac26h 萨托尔斯（サトルステギ）
0003ac3eh 胡安·迪亚斯（ディヌス）
0003ac56h 巴宾通（バビントン）
0003ac6eh 格尔班（ガルバン）
0003B02EH 缪勒

以下 巴西荣耀
0003AF17H 沙里拿斯(巴西)（ゲルティス）

00039490H 旋转射门

0003ae06h 
0003ae2eh
0003ae36h

1关庶民3A210(E)-3A230(5) 
1关庶民3A230(6)-3A240(D) 
2关庶民3A240(E)-3A260(5) 
2关庶民3A260(6)-3A270(D) 
萨妥鲁斯3A270(E)-3A290(5) 
利贝里奥3A290(6)-3A2A0(D) 


不是每一个队伍的庶民都两排(巴斯库什么马的,阿根廷,德国只有一组) 
德国的数值代码从:3ABFO(6)庶民-开始一直到3AD20(D)卡佩罗曼(按人物代码顺序) 
巴西的数值代码从:3AD20(E)山达拿一直到3AE30(5)库因布拉(GK不在该范围内)顺便说一下:3AE60(6)-3AE70(D)爆施奈德 
3AE40(E)-3AE60(5)爆迪亚斯;3AE30(6)-3AE40(D)爆松山; 
3AE70(E)-3AE90(5)雪崩之后的庶民们的地址 








数值 = 体力+场外球员 16属性值 + 门将6个属性值 + 体力值 一共23个

除门将 具体数值代表属性值
数值1：体力

                         高空                        
                         数值18：接球
                         数值16：射门                        
                         数值19：漏球   
                         数值21：抢断
                         数值22：争抢
                        
                      
                         低空
数值4：过人              数值10：接球 
数值2：射门              数值8 ：射门
数值3：传球              数值11：漏球
数值6：铲球              数值13：抢断
数值5：挡球 （防射门）   数值14  争抢
数值7：断球 （防传球）

数值9  低空传球
数值12 低空解围
数值15 低空断球 
数值17 高空传球
数值20 高空结围
数值23 高空断球

000394f2h 火焰射门
0003950EH 野狮射门

