施耐德头像；B8!!!!!!!!!!!!!!!!
5E;曲直球迹
5F；球迹  球从上往下
1D;球迹蛇形
51；超旋最后一个
52；不知名球迹
53；不知名球迹
54;从左上角开始 球迹
55；从中偏右点往远处   球技
56;球迹
65;球往下落了
64；施耐德射门踢完球后
67;松山射门球迹
68；甲跳射门！！
69;接一般低空射门
6A;地空射门过后
41;香蕉射门后球迹
42；从左下角冲到中央
40；球迹类似传球
43;球不动
49;球传向跳向空中的人
4B;立花飞
4C;球迹球从右下角往上飞
4D;若岛大脚
4F;球破了
32；松山球迹
36；球迹类似于日向新虎射最后一个
3A;守门员分身前奏
3C；球迹日向猛虎射前面两个
3D;库因球迹
20;笔直向上跳
21；黑脚(22)
23；守门员旋转
24；守门员拳击(25).27;2A;2C
28；旋转虎射最后一个
29；旋转虎射中间
2F；球迹旋转虎射
10;球迹
11；甲跳射门最后一个
12；从左边飞到右边
1A;从左下角飞往右上角
1C;跳起
1D;火箭头球
1F;卡罗斯球迹最后一个
01;球迹
02;守门员飞
03；球接住
04;守门员拳击不动
0A;旋转射门第一个
0E;抽球射门第二个
0F;抽球射门最后一个
70;球从自己传向远方
71;跳
72;球迹  知道的
73；球由中往远上方
74；迪亚斯最后练珠球
75;若林暴怒头像
76;大力铲球
7B;球迹从远处往这里传
7D;格鲁必杀之飞
7E;球落地了
80;蹦蹦球
81；手球射门
82;普通射门踢后样子
84;球迹从左上角斜了下来
8C;技能踢球样子!!!!!!!!!!!!!!
8E；技能射门人往上飞
90;带球前进
9D;很不错的人往上飞射门代码
A8;曼昂尼头像
AC;水品大炮跳跳试
BD;石琦脸                              63
BF;倒钩射门
C1;立花飞翔
C4;甲跳射门  不错的
C5;跳射过后
C6;空中超旋胸部顶球
C7;超炫空中射门!!!!!!!!!!!!!!!!!!!!!
C8;球先过去，然后人来  低空射门
C9;中国杂技
CA;火箭头球
CB；杂迹后面
CC;迪亚斯起跳
CD；脚后跟
CE;早田激光!!!!!!!!!!!!!!!!!!!!!!!
CF;石琦跳
D0;撞人法
D1;撞人后
D2;换个边撞
D3;球飞快 貌似曼昂没接住旋转倒钩  守门员拳击球
D4;皮埃尔头像移动D5拿破仑
D6;低空合踢
D7;高空合踢
D8;如上D9
DA;就一个守门员  没有球
DB;水品大炮射门！！！!!!!!!!!!!!!!!!!!!!!!!
DC；水品大炮过后
DD;带球分身
DE;不见了人
E0;大空翼剧情站着
E2;挑球过人
E3;人跑的特别快，不过没带球
E4;挑球过人后接球
E5;超旋踢球踢上天
E7;就是那个不带球跑的
E9;普通低空射门  球踢不出去
EA;铲球虎铲吧
EB;跳起普通
EC;普通跳起
ED;扑通跳起
F0;球没了
F1;球没了飞F2.F3.F4.F5。F7。F9.FA.FB.FC.FD.FE
F6;死机
F8;死机
FF;接上一个动画延长时间

89 51  射门球迹时间加长
11 11 射门球迹时间减短
DE DF球迹时间再次更长
EE EF 球迹时间更长
0525;56全黑的
05116;AA从新读取命令


9E  皮埃尔头像B5!!!!!!!!!!!!!!!!!!!!!

3C 6A 02 06 3C 9D 49 00 0D






30暴怒音
38施耐德！

18猛虎射门音

 0E 10
背景宽的卡洛斯型；49
13;守门员旋转型
施耐德必杀时背景；3C 30 B8 BE
施耐德；脚后跟；47 
