关于球员雪崩的添加 

能力状态： 00038060h C9 23 08 --> 4C E0 BD 这个的雪崩的前提,也是 
必要,这里的E0 BD 并不是固定的,而是自己寻找一大片FFFF地方的地址..当然,是 
向下寻找,向上寻找的话,死机可能性很大..在此地址00038060h 之后的..FFFF 


0003bdf0h: C9 02 08 90 0B 28 4C A0 BF FF FF FF FF FF FF FF 
28 C9 01 08 90 1A 48 AD 29 00 C9 01 90 11 A0 01  
A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
28 C9 23 08 4C 53 80 FF FF FF FF FF FF FF FF FF  

（这段代码是大空翼有条件雪崩的代码，大致意思是不读取人物体力值， 
而直接定义其能力值。在第3行的 A9 80 和 A9 C8 是改过的， 
原本应该都是 B1 34， 
这也正是可以不改体力而使人物具有不同的能力值的关键！ 
原代码段中的 B1 34 表示人物如果要改变能力，就不得不读取体力， 
但这不是必然的。修改方案是： 
不通过读取体力来决定人物能力，而是自行定义人物能力。 
当然，这样做的前提是要对人物代码进行限制，否则的话包括电脑在内， 
所有球员都会变成你所修改的能力值。 
在代码段中将两个 B1 34 分别改成 A9 80 和 A9 C8， 
合起来正是雪崩松山的体力代码C880， 
大空翼便拥有了松山雪崩状态下的能力值。 
在原来的代码中，要想大空翼具有这样的能力，必须将其体力置为C880， 
但大家都知道，这样的结果是体力溢出，系统判断为0。 
而现在，虽然体力不是C880，但通过两次自行定义A值为80及C8， 
便实现了在体力不变的状态下让能力变化的想法。 
对于施耐德，我用了同样的方法得以实现其体力800下的暴怒状态， 
只要将后一个 A9 C8 换成 A9 CA 即可， 
当然前面的人物代码也要限制在小于64大于等于63(即63)， 
修改才会只对施耐德生效。）---------------这是 原创 百度莹 的讲述 



下面的是我个人对这段程序的理解,请看这段 程序,以大空翼雪崩位例. 
下面是程序是大空翼雪崩的程序 

0003bdf0h: C9 (02) 08 90 0B 28 4C (A0 BF) FF FF FF FF FF FF FF 
0003be00h: 28 C9 (01) 08 90 1A 48 AD (29 00) C9 (01) 90 11 A0 01  
0003be10h: A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
0003be20h: 28 C9 23 08 4C 53 80 FF FF FF FF FF FF FF FF FF  

第一个括号中的02 是 人物代码数+1 ,比如说大空翼的代码是01,如果你要 
设定大空翼雪崩,在这里,你就要写代码02,也就是说,比人物原代码高1位. 
90 0B 的意思是 程序执行 相隔0B位 之后的程序,也就是执行第二行28 C9.... 



这段程序... 好, 我们回到第一行 4C (A0 BF) 这个括号里的是什么 
这个地方很重要,(A0 BF) 他并不是固定要写A0BF,很明显,他也是一个衔接地址, 
衔接的是,下一个你要设定的雪崩人物的地址.......这里,我需要特别说明的是. 
这里衔接的下一个雪崩人物的原代码...必须比第一个设定雪崩人物的代码高的, 
程序才会有效,否则没有效果,甚至会死机...举个例,你设定的第一个雪崩人物, 
是巴宾,人物代码09 ,那么你下一个设定的雪崩人物就必须是09之后的,才行 
比如说下一个雪崩人物0B普拉通,这样就OK.. 如果你不设定为0B普拉通, 
设定下个雪崩人物是09之前的比如说 01大空翼,那么,你就只能等着死机了.根本 
进入不了游戏.... 记得 设定雪崩人物的时候,要讲究 顺序 ,人物代码由低到高
,我自己试过由高到低,这样子设定, 不行,所以你也不要白费时间了.... 

好,现在我们看第二行这段 
28 C9 (01) 08 90 1A 48 AD (29 00) C9 (01) 90 11 A0 01 

括号里的01是你要设定雪崩人物的原代码,这里是以01大空翼为例子 
在这里不用再加任何东西,就是人物 
本身的原代码,01大空翼 09巴宾 这样子....90 1A 是 程序 执行 相隔1A 
位 后的程序,48 AD (29 00) 是什么 地址( 29 00) 是 我方 的比赛进球数, 
当然,我们可以把这个括号里的(29 00) 改成(28 00). 2800又是什么,是敌方 
比赛进球数...在我的作品,雪崩中国里,就用到了这个, 给后期肖峻光进1球后 
发动雪崩...就是这个道理.....好说到进球,那么就2球,3球呢??这个进球数目 
就是C9 (01) 了. C9是一个比较,看原程序48 AD (29 00) C9 (01)  
当29 00--- 我方比赛进球数, 比1小---C9 (01),则 程序 执行 相隔11位之后 
的程序---90 11 ..... 就是这个意思. C9 (01 )这个括号可以看成进球数目. 
当然,你在写雪崩程序的时候,最好在这里写C9 00 ,因为这样子的话,你好鉴定 
程序写完之后是否有错.... 


下面到第三行,第四行了,请看 
A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
28 C9 23 08 4C 53 80 FF FF FF FF FF FF FF FF FF 

这段程序用我个人理解,简单的话,就可以说成, 
定义 雪崩人物 的能力情况, 其实是经过 2次定义 松山 的能力, 
使其在体力不变的情况下,把松山的能力赋予在你要设定雪崩人物身上, 
覆盖其本来的能力值.....在这里有一个特殊情况,松山这个人物,体力是400 
如果不提高起体力值的话,那么,当你设定雪崩的时候,你的人物一但雪崩, 
如果体力在400以上,比如说你人物的体力是900,那么就会一下子下降成400.. 
所以,在我的作品,雪崩中国里,我将松山的体力提升直980,满体力. 
这样做,就不会出现体力猛然下降的情况,你是多少体力,雪崩就还是多少体力.. 
当然,你可以任意改变自己队员雪崩的能力,其实就是改变 松山 的能力... 
因为我们是用松山的能力覆盖其他人物的能力....当然,这个松山,不是我方的 
松山,也不是NPC日本队的松山, 是 踢日本联赛时候 的松山 雪崩松山.. 


好了,前面的说得也差不多了, 我们来看一个实例,注意还有最关键的一点 
请慢慢听我讲 


首先 ,我说一下,我要举例定义雪崩的人物,09巴宾 05奴马 21若林 
这三个人物, 

我设定 05奴马 在我方进1球雪崩, 09巴宾在我方失去1分雪崩 
21若林在我方失去2分雪崩 

那么 我 写程序的时候,就得这样写,(注意顺序) 人物代码由低到高,注意衔接 
地址,注意是对手比分,还是我方比分,注意比分数目 

0 1 2 3 4 5 6 7 8 9 a b c d e f 
0003bdf0h: C9 (06) 08 90 0B 28 4C (20 BE) FF FF FF FF FF FF FF 
28 C9 (05) 08 90 1A 48 AD (28 00) C9 (01) 90 11 A0 01  
A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
28 C9 23 08 4C 53 80 FF FF FF FF FF FF FF FF FF 

0003be30h: C9 (0A) 08 90 0B 28 4C (60 BE) FF FF FF FF FF FF FF 
0003be40h: 28 C9 (09) 08 90 1A 48 AD (29 00) C9 (01) 90 11 A0 01  
0003be50h: A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
0003be60h: 28 C9 23 08 4C 53 80 FF FF FF FF FF FF FF FF FF 

0003be70h: C9 (22) 08 90 0B 28 4C (99 BE) FF FF FF FF FF FF FF 
0003be80h 28 C9 (21) 08 90 1A 48 AD (29 00) C9 (02) 90 11 A0 01  
0003be90h A9 80 10 05 68 C8 A9 C8 48 68 E9 23 4C 64 80 68 
0003bea0h 28 C9 23 08 4C 53 80 FF FF (c9 23 08 4c 53 80 ff)  

不知道你有没有注意到,若林这段雪崩程序,4C (99 BE) 和 
(c9 23 08 4c 53 80 ff) 
我先说一下(c9 23 08 4c 53 80 ff) 这个,这个是 结束语 .你写这段的时候, 
如果是以后上面的格式的话,则需要写在地址第 9 位置对应的地方, 
而 4C (99 BE) 里的 99 BE 正是转向(c9 23 08 4c 53 80 ff)这段 
程序的地址--99BE 当然 需要这样写的是人物是,你设定雪崩的最后一个人.... 
这也是很关键的地方,希望注意一下,不然,你写完上面的全部,依然会死机... 

雪崩程序,差不就就这样了,当然你可以给对手添加雪崩,当然不是给对手赋予松山 
的能力了...那样的话,对手会很弱...给对手赋予, 暴走状态的 皇帝 能力 

只要将后一个 A9 C8 换成 A9 CA 即可， 
当然依然还是要注意 顺序,所以要设定之前,先自己拟定一个人物名单 