      
            天2音效代码
   
   临近中考，好容易盼来个“五·一”。为了对先前各位前辈们的祝福表示感谢
   因为声音仅用文字无法准确描述出来，所以在总结代码时，我利用了《天2》所具备的完美音乐（perfect sounds，以下简称pm)功能，文字描述后的括号中的数字表示的是pm中该音效的序号，从00到99。
   Pm开启方式：在kick off选择界面上，同时按住A和B，不松开，此时按下START键，就进入pm模式，可通过↑和↓选择试听音效。若按START键则进入游戏状态。

00至02无声
03至1F对应40至68是一系列的轨迹声音，由于本人才疏学浅、语言匮乏，这里只为各位提供一下序号转换代码的方法，具体声音希望大家通过pm试听一下：

①列表，将代码从03列到1F，序号从40列到68，一一对应 

②计算法，用序号减37。当所得数字在03至15范围内（包括首尾）时，则该结果为代码，若大于15，则用所得数字除以十六，得到的余数（用十六进制表示）为代码的末位，1为代码的首位。

接下来是比较不规则的一部分，其实其中也有一定规律，为方便使用，就直接列出来了：（没有描述的也需要试听一下）

20——观众喝彩声（93）
21——无
22——69

23——踢球瞬间（70）
24——71
25——起跳（72）
26——铲球前跑步声（73）
27——铲球起跑声延长（74）
28——滑地产球声（75）
29——短促滑地声（76）
2A——截球触到球（77）
2B——传球声（78）
2C——接球声（79）
2D——球撞到身上（80）
2E——被打飞的声音（81）
2F——被打飞的声音2（82）

30——头像闪光音效（83）
31——无声

32——比赛5分钟倒计时音乐，最后关头（22）
33——输入密码时的音乐，穿越未来（23）
34——日本高中联赛音乐，决战日本（7-11关）（35）
35——巴西联赛音乐，巴西之战（1-5关）（34）
36——法国音乐，埃菲尔攻击（38）
37——东邦音乐，猛虎压境（31）
38——德国音乐，震撼火焰（32）
39——南葛音乐，南葛的反击（28）
3A——亚洲突围音乐（37）
3B——邀请赛（13至16关）音乐（36）
3C——圣保罗音乐，足球是朋友（27）
3D——阿根廷音乐，草原雄鹰（39）
3E——巴西音乐，神秘劲旅（33）
3F——全日本音乐，全日本进行曲（29）
40——弗拉门戈音乐，黄金之鹫（30）
41——我方进球音乐（24）
42——对方进球音乐（25）
43——犯规音乐（26）
44——爆笑三人转会议音乐（21）
45——爆笑三人转开始音乐（01）
46——翼单挑曼昂尼剧情音乐（06）
47——南葛战胜东邦剧情音乐（05）
48——爆机翼与早苗对话剧情音乐（11）
49——曼昂尼接住旋转射门后剧情音乐（12）
4A——无声音
4B——翼领悟飓风射门的剧情音乐，暴风雨中的试炼（13）
4C——最后一关对巴西会议音乐，最后的激励（14）
4D——爆机音乐之一，详细参考原曲（15）
4E——翼举奖杯的爆机音乐（16）
4F——爆机音乐，详细参考（17）
50——早苗最后告别剧情音乐（18）
51——隐藏剧情中与罗伯特对话（02）
52——翼领悟旋转倒挂的短促音乐（07）
53——卡洛斯第一次露面剧情音乐（04）
54——库因布拉神秘亮相剧情音乐（08）
55——会议音乐（03）
56——比赛输了的音乐（20）
57——翼为曼昂尼所震撼的剧情音乐（09）
58——片头音乐（00）
59——爆机音乐之一，详参（19）
5A——第一关赢后，卡洛斯的剧情音乐（10）
5B——BUG音乐，也可以试听一下
5C——无声音
5D——进球，网未穿（85）
5E——84
5F——43
60——进球，网未穿（85）
61——进球，网射穿（86）
62——观众喝彩声（87）
63——球没进（88）
64——头球猛撞的一瞬间（89）
65——球爆裂的声音（90）
66——裁判的哨声（91）
67——犯规哨声，后接26犯规音乐（这个在pm中没有）
68——闪躲成功（92）
69——此起彼伏的喝彩声，比87略小声（93）
6A——飞机起飞的声音（94）
6B——剧情中施奈德火焰的前奏声音（95）
6C——对巴西赛前钟表到点的声音（96）
6D——这个声音既熟悉又陌生，故暂不解释（97）
6E——对巴西赛前钟表声音（98）
6F——人物升级的音乐（99）

70——下雨声
71——同上

   声音代码至此结束，72-FF都是没有声音的。再次提醒一下，最前边的数字才是真正的代码。
   希望本资料对各位热衷于《天2》hack的玩家有所帮助，由于本人能力有限，时间仓促，在描述和声音辨别方面难免有疏漏，希望大家在参考时能够发现疏漏，及时通过贴吧发布出来。
    
                                   ——★烽火漫迷☆
                                       （魔翼）