01 旋转射门(翼)
02 旋转射门(迪亚斯)
03 隼射
04 剃刀射(立波早田)
05 剃刀射(日本早田)
06 烈鹰射门(富良松山)
07 烈鹰射门(日本松山)
08 猛虎射门(东邦日向)
09 猛虎射门(日本日向)
10 新虎射(东邦日向)
11 新虎射(日本日向)
12 旋转虎射第一头像(翼)
13 旋转虎射第二头像(日向)
14 超旋(第一头像)
15 超旋(第二头像)
16 左野配合射门(国见次藤)
17 左野配合射门(日本次藤)
18 幻象射门(巴西桑塔纳)
19 幻象射门(弗拉门戈)
20 超音速射门
21 曲尺射门
22 加农炮射门
23 火焰射门
24 隼抽射
25 岬跳抽
26 前滚翻射门(第1头像)
27 前滚翻射门(第2头像)
28 曲尺加农炮(第1头像)
29 曲尺加农炮(第2头像)
30 旋转倒钩
31 强力倒钩(武藏三杉)
32 强力倒钩(日本三杉)
33 幻象过人(巴西桑塔纳)
34 幻象过人(弗拉门戈)
35 旋转传球
36 刺猬过人(德国卡鲁茨)
37 刺猬过人(汉堡卡鲁茨)
38 剃刀传(日本早田)
39 剃刀传(立波早田)
40 黄金配合(第1头像)
41 黄金配合(第2头像)
42 黄金配合(阿根廷)(第1头像)
43 黄金配合(阿根廷)(第2头像)
44 东邦配合(日本)(第1头像)
45 东邦配合(日本)(第2头像)
46 东邦配合(东邦)(第1头像)
47 东邦配合(东邦)(第2头像)
48 立花配合(日本)(第1头像)
49 立花配合(日本)(第2头像)
50 立花配合(秋田)(第1头像)
51 立花配合(秋田)(第2头像)
52 埃菲尔进攻(第1头像)
53 埃菲尔进攻(第2头像)
54 双人射门(翼,岬)(第1头像)
55 双人射门(翼,岬)(第2头像)
56 双人射门(日本立花)(第1头像)
57 双人射门(日本立花)(第2头像)
58 双人射门(秋田立花)(第1头像)
59 双人射门(秋田立花)(第2头像)
60 高空飓风(日本立花)(第1头像)
61 高空飓风(日本立花)(第2头像)
62 高空飓风(秋田立花)(第1头像)
63 高空飓风(秋田立花)(第2头像)
64 双人飓风(第1头像)日本立花
65 双人飓风(第2头像)日本次藤
66 双人飓风(第3头像)日本立花
67 双人飓风(第4头像)日本立花
68 双人飓风(第5头像)日本次藤
69 日本日向强行过人①
70 日本日向强行过人②
71 日本日向强行过人③
72 东邦日向强行过人①
73 东邦日向强行过人②
74 东邦日向强行过人③
75 日本次藤强行过人①
76 日本次藤强行过人②
77 日本次藤强行过人③
78 国见次藤强行过人①
79 国见次藤强行过人②
80 国见次藤强行过人③
81 法国拿破仑强行过人①
82 法国拿破仑强行过人②
83 法国拿破仑强行过人③
84 虎铲(日本日向)
85 虎铲(东邦日向)
86 大力铲(日本次藤)
87 大力铲(国见次藤)
88 剃刀铲(日本早田)
89 剃刀铲(立波早田)
90 铲\挡\截(日本立花)第1头像
91 铲\挡\截(日本立花)第2头像
92 铲\挡\截(秋田立花)第1头像
93 铲\挡\截(秋田立花)第2头像
94 无敌脸
95 无敌脸
96 无敌脸
97 无敌脸
98 大力挡(日本次藤)
99 大力挡(国见次藤)
100 大力挡(日本次藤)
101 大力挡(国见次藤)
102 大空翼暴怒
103 施奈德暴怒
104 迪亚斯暴怒
105 松山雪崩
106 森崎暴怒
107 旋转射门\旋转倒钩剧情
108 旋转射门\旋转倒钩剧情
109 旋转射门\旋转倒钩剧情
110 旋转射门\旋转倒钩剧情
111 旋转射门\旋转倒钩剧情
112 第一次马赫射门(森崎)
113 第一次马赫射门(若林)
114 第一次马赫射门(若岛)
115 三角扑失去平衡后(若岛东邦)
116 三角扑失去平衡后(若岛日本)
117 次藤射门得分后(日本)
118 次藤射门得分后(国见)
119 迪亚斯暴怒过门将进球后肖像