0C 旋转射门(平)
0D 旋转射门(凌)
0E 旋转射门(高)
10 旋转倒钩(平)
11 旋转倒钩(凌)
12 旋转倒钩(高)
14 隼射(平)
15 隼射(凌)
16 隼射(高)
18 隼抽射(平)
19 隼抽射(凌)
1A 隼抽射(高)
1C 剃刀射门(平)
1D 剃刀射门(凌)
1E 剃刀射门(高)
20 高空飓风(平)
21 高空飓风(凌)
22 高空飓风(高)
24 双人射门(平)
25 双人射门(凌)
26 双人射门(高)
28 双飞飓风(平)
29 双飞飓风(凌)
2A 双飞飓风(高)
2C 猎鹰射门(平)
2D 猎鹰射门(凌)
2E 猎鹰射门(高)
30 猛虎射门(平)
31 猛虎射门(凌)
32 猛虎射门(高)
34 新猛虎射门(平)
35 新猛虎射门(凌)
36 新猛虎射门(高)
38 普通倒钩(平)
39 普通倒钩(凌)
3A 普通倒钩(高)
3C 三杉强力倒钩(平)
3D 三杉强力倒钩(凌)
3E 三杉强力倒钩(高)
40 岬起跳抽射(平)
41 岬起跳抽射(凌)
42 岬起跳抽射(高)
44 旋转虎射(平)
45 旋转虎射(凌)
46 旋转虎射(高)
48 超旋(平)
49 超旋(凌)
4A 超旋(高)
4C 佐野配合射门(平)
4D 佐野配合射门(凌)
4E 佐野配合射门(高)
50 香蕉射门(平)
51 香蕉射门(凌)
52 香蕉射门(高)
54 奈依联合射门(平)
55 奈依联合射门(凌)
56 奈依联合射门(高)
58 黄金之鹫(平)
59 黄金之鹫(凌)
5A 黄金之鹫(高)
5C 魔幻冲击炮(平)
5D 魔幻冲击炮(凌)
5E 魔幻冲击炮(高)
60 蛇形射门(平)
61 蛇形射门(凌)
62 蛇形射门(高)
64 曲尺射门(平)
65 曲尺射门(凌)
66 曲尺射门(高)
68 加农炮射门(平)
69 加农炮射门(凌)
6A 加农炮射门(高)
6C 火焰射门(平)
6D 火焰射门(凌)
6E 火焰射门(高)
70 闪光头球(平)
71 闪光头球(凌)
72 闪光头球(高)
74 大力头球(平)
75 大力头球(凌)
76 大力头球(高)
78 火箭头球(平)
79 火箭头球(凌)
7A 火箭头球(高)
7C 升龙脚(平)
7D 升龙脚(凌)
7E 升龙脚(高)
80 脚后跟射门(平)
81 脚后跟射门(凌)
82 脚后跟射门(高)
84 水平大炮射门(平)
85 水平大炮射门(凌)
86 水平大炮射门(高)
88 扎加罗暴射(平)
89 扎加罗暴射(凌)
8A 扎加罗暴射(高)