/////////////////////////////////////////请勿修改说明，否则出错/////////////////////////////////////////
CK表示复选框，CB表示下拉框
①后面跟0表示单独数据，1表示长数据
②如果是长数据，在这里填写修改前后的数据，用 =  区分(修改前的数据在前，修改后的数据在后)
③后面跟控件类型 
④后面跟数据地址
⑤后面跟描述文本
示例1：单数据
①0③CB④3454b⑤所有门将暴怒地址
示例2：多数据
①1②33 44 55=4C 30 FD③CK④3454b⑤所有门将暴怒地址
一般多数据用复选框CK。单数据一般是下拉框CB，如果该代码是起控制作用的，请使用CK。
注：一行内有效。
///////////////////////////////////////使用前一定要看上面的说明///////////////////////////////////////
①0③CB④3454b⑤所有门将暴怒地址
①0③CB④34559⑤若林、汉堡若林地址
①0③CB④34d47⑤防守方暴怒地址（bug之处敌方所有门将除了3454b判断完后还要判断。双重判断）
①0③CB④34fb2⑤所有进攻暴怒地址
①1②0B=00③CK④3db6a⑤上半场都是我方的球
①1②0C=00③CK④38d40⑤角球、任意球也能发超旋
①0③CB④20990⑤旋转虎射的几率
①0③CB④20987⑤旋转虎射触发进球数
①1②AE 47 04=A2 01 EA③CK④2045E⑤去掉水平和库因的第一次射门
①1②23=76③CK④3c4d9⑤我方用电脑人物EXP
①0③CB④237DF⑤解说员比赛开始前背景音乐