此小功能方便了字符数据分析及修改.
该功能可以查找对应代码,对应中文,日文在ROM内的地址.
例如:
载入的是日文版的Rom,在文本框内输入日文字符  にいちゃん 
并选中 日文 后查找会得到 3286D 32ABA 这2个地址.
这2个地址储存的都是 にいちゃん 的字符转16进制代码数据.

载入的是中文版的Rom,在文本框内输入 大空翼 
并选中 中文 后查找,会得到 4004B 40068 401DE...几个地址.
储存的当然就是所有中文版 大空翼 字符转代码的存放地址.

只显示指定地址范围内的数据:
1.勾选 指定地址范围
2.勾选对应转换的数据
3.输入要搜索的起始地址、结束地址,还有要搜索的内容.
4.点查找.
得到的是在对应范围内的数据地址.
例如:
启用选项后 输入 起始地址：30000  结束地址:32A00 
勾选日文.搜索框输入  にいちゃん 后点查找
因为 32ABA 不在 30000-32A00的范围内,所以得到的地址是: 3286D 

注意要转换的中日文字符之间的空格.
字符转换同 代码字符转换工具.
---------------------具体操作步骤---------------------
数据注入:
就是把代码写到指定的地址上.
1.在“代码”框内填写代码段
2.在“地址”框内填写地址列表
3.点击写入即可

中文版人名、必杀名、剧情、词条等修改
1.用代码搜索器搜索,得到地址.
2.用字符转换工具把你要写到rom里的文本转化成代码.
3.把第1步，第2步得到的数据填到数据注入器对应位置.
4.写入
---------------------本地字库修改---------------------
如果中文字库用YYchr修改过或自己添加过新的汉字.
可以进到修改器“data”文件夹下的“Tile”文件夹.
里面有个“CT2_Cn.txt”是用来存放天使之翼2汉字字符代码的.
将你导入的天使之翼2中文版里的汉字替换文件中的对应汉字.
修改器就能搜索跟修改你新增的或者修改的汉字.